//>>built
define("preview/loadIndicator",["dojo/dom-class","dojo/dom-construct","dojo/on"],function(d,g,a){return function(e,h,k){var b;return[a(e,"DOMContentLoaded",function(f){var a=f.currentTarget,c=f.target;a.require&&(d.add(c.body,"loading"),b=g.create("style",null,c.head),b.innerText=".loading{background: url('"+h+"') no-repeat center "+k+"}",a.require(["dojo/ready"],function(){d.remove(c.body,"loading");b.parentNode.removeChild(b)}))}),a(e,"error",function(a){console.error("An error has occurred while previewing "+
a.filename+": "+a.message);b&&b.parentNode.removeChild(b)})]}});
//# sourceMappingURL=loadIndicator.js.map