//>>built
define("davinci/model/resource/File","dojo/_base/declare davinci/Runtime davinci/model/resource/Resource davinci/model/resource/Marker davinci/ve/utils/URLRewrite xide/utils".split(" "),function(f,e,g,h,k,l){return f("davinci.model.resource.File",g,{serviceClass:"XIDE_Directory_Service",mount:"/ws/",getMountPoint:function(){return this.mount},constructor:function(a,b){this.elementType="File";this.name=a;this.parent=b;this.markers=[];this.extension=a.substr(a.lastIndexOf(".")+1)},getExtension:function(){return this.extension},
clearMarkers:function(){this.markers=[]},addMarker:function(a,b,d){this.markers.push(new h(this,a,b,d))},getMarkers:function(a){var b=[];if(this.markers)for(var d=0;d<this.markers.length;d++){var c=this.markers[d];a?"string"==typeof a?c.type==a&&b.push(c):dojo.forEach(a,function(a){a==c.type&&b.push(c)}):b.push(c)}return b},setContents:function(a,b){this.isNew&&!b&&(this.isNew=!1);var d=(b=!1,""),c=encodeURI(this.getPath()+d);return this.serviceObject[this.serviceClass].set(this.getMountPoint(),c,
a).then(function(a){this.dirtyResource=b;dojo.publish("/davinci/resource/resourceChanged",["modified",this]);return this}.bind(this),function(a){console.error("An error occurred: davinci.model.resource.File.prototype.setContents "+a+" : "+c);return a})},getContentSync:function(){return e.serverJSONRequest({url:k.encodeURI(this.getURL()),handleAs:"text",sync:!0})},getContent:function(){return this.serviceObject[this.serviceClass].get(l.buildPath(this.getMountPoint(),encodeURI(this.getPath())),!1,!1)},
removeWorkingCopy:function(){e.serverJSONRequest({url:e.cmdOffset+"cmd/removeWorkingCopy",handleAs:"text",content:{path:this.getPath()},sync:!0});this.isNew&&this.deleteResource(!0)}})});
//# sourceMappingURL=File.js.map