//>>built
define("xideve/metadata/dojo/1.8/dojox/gauges/_GaugeHelper",function(){var b=function(){this._oldPostCreate=this._widget=null};b.prototype={_postCreate:function(){var a=this.useTooltip;this.useTooltip=!1;this.majorTicks&&delete this.majorTicks._ticks;this.minorTicks&&delete this.minorTicks._ticks;this._oldPostCreate();this.useTooltip=a},getData:function(a,c){a=a._getData(c);delete a.properties.majorTicks._ticks;delete a.properties.minorTicks._ticks;return a},getChildrenData:function(a,c){var b=dojo.map(this.getPropertyValue(a,
"ranges"),function(a){var b={type:"dojox/gauges/Range",properties:a};c.serialize&&(a.color=dojo.toJson(a.color));return b}),d=0;return dojo.map(this.getPropertyValue(a,"indicators"),function(b){b={type:a.properties.indicators[d].declaredClass||a._defaultIndicator.prototype.declaredClass,properties:b};d++;return b}).concat(b)}};return b});
//# sourceMappingURL=_GaugeHelper.js.map