//>>built
define("nxapp/Commons","dojo/has dojo/_base/lang nxapp/types/Types xide/factory xide/factory/Events xide/factory/Objects xide/utils/StringUtils xide/utils/HexUtils xide/utils/CIUtils xide/utils/ObjectUtils xide/utils/StoreUtils nxapp/utils/FileUtils xide/utils nxapp/utils dojo/node!os dojo/node!util nxapp/utils/_console".split(" "),function(g,b,k,m,n,p,q,r,t,u,v,w,d,f,e,l,x){b="linux";"win32"===e.platform()?b="windows":"darwin"===e.platform()?b="osx":"linux"===e.platform()&&"arm"==e.arch()&&(b="arm");
"arm"===b?g.add("serialport",function(){return!1}):g.add("serialport",function(){return!0});d.mixin(f,d);d.mixin(d,f);d.inspect=function(a){return l.inspect(a,{depth:null,colors:!0})};Array.prototype.remove=function(){for(var a,h=arguments,c=h.length,b;c&&this.length;)for(a=h[--c];-1!=(b=this.indexOf(a));)this.splice(b,1);return this};Array.prototype.contains=function(a){for(var b=this.length;b--;)if(this[b]==a)return!0;return!1};Array.prototype.indexOfPropertyValue||(Array.prototype.indexOfPropertyValue=
function(a,b){for(var c=0;c<this.length;c++)if(this[c][a]&&this[c][a]==b)return c;return-1});"function"!=typeof String.prototype.startsWith&&(String.prototype.startsWith=function(a){return this.substring(0,a.length)===a});"function"!=typeof String.prototype.endsWith&&(String.prototype.endsWith=function(a){return this.substring(this.length-a.length,this.length)===a});return{utils:f,types:k}});
//# sourceMappingURL=Commons.js.map