//>>built
define("nxapp/Logger",["dcl/dcl","xide/types","xide/factory","dojo/node!winston","nxapp/utils/_console"],function(f,g,h,b,k){return f(null,{declaredClass:"nxapp.Logger",fileLogger:null,loggly:null,delegate:null,publishLog:!1,loggers:{},constructor:function(c){for(var a in arguments)arguments.hasOwnProperty(a)&&(this[a]=c[a])},createLogger:function(c){var a=new b.Logger({transports:[new b.transports.File(c)]});if(this.publishLog)a.on("logging",function(a,b,d,e){e.logId=c.filename;a={level:b,message:d,
data:e,time:(new Date).getTime()};h.publish(g.EVENTS.ON_SERVER_LOG_MESSAGE,a)});return a},log:function(){return this.logger.log.apply(this.logger,arguments)},verbose:function(){return this.logger.verbose.apply(this.logger,arguments)},info:function(){return this.logger.info.apply(this.logger,arguments)},start:function(c){this.loggers={};this.options=c;this.logger=new b.Logger({transports:[new b.transports.Console({level:"debug"})]});this.logger.transports.console.level="debug";this.logger.on("logging",
function(a,b,c,d){})}})});
//# sourceMappingURL=Logger.js.map