//>>built
define("xideve/tests/Reload",["xdojo/declare","dojo/Deferred","xide/editor/Registry","xideve/views/VisualEditor"],function(a,e,b,f){var c=window.sctx;a=a("m",null,[]);a.reload=function(){b.getStore();b.unregisterEditor("Visual Editor");b.getEditors({path:"./index.dhtml"});var a=c.reloadModules("davinci/ve/PageEditor davinci/ve/views/SwitchingStyleView xideve/views/VisualEditorPalette xideve/views/VisualEditorSourceEditor xideve/views/VisualEditorLayout xideve/views/VisualEditorAction xideve/views/VisualEditorTools".split(" ")),
d=new e;a.then(function(){setTimeout(function(){c.reloadModules(["xideve/views/VisualEditor"]).then(function(a){var b=c.getApplication().getComponents().xideve;a[0].component=b;d.resolve({ve:a[0],component:b})})},100)});return d};return a});
//# sourceMappingURL=Reload.js.map