//>>built
define("xideve/tests/VisualEditor","xdojo/declare xide/types xide/utils module ./Basics xideve/tests/Reload xideve/views/VisualEditor xideve/views/VisualEditorAction".split(" "),function(d,e,f,b,g,h,m,n){function k(){return{handleActionClick:function(a){return!1},dcl:!0,addOutline:!1,showPalette:!1,showLESS:!0,showBehaviours:!1,showStyleView:!1,showBlocks:!1,permissions:[e.ACTION.SELECTION],onUseActionStore:function(){}}}function l(a){window[b.id+"lastVE"]=a;setTimeout(function(){c.getWindowManager().registerView(a,
!0)},5E3)}console.clear();var c=window.sctx,a=window[b.id+"lastVE"];c&&h.reload().then(function(b){b.component.registerEditors();a&&(f.destroy(a),a._parent&&a._parent.docker()&&a._parent.docker().removePanel(a._parent));g.createVisualEditor("workspace_user","./marantz.dhtml",k(),l)});return d("m",null,[])});
//# sourceMappingURL=VisualEditor.js.map