//>>built
define("xideve/tests/WidgetProperties","xdojo/declare xide/types xide/utils module ./Basics xideve/tests/Reload".split(" "),function(f,g,h,d,k,l){function e(){this.getPageEditor();var a=this;setTimeout(function(){a.select("btnMediaPlayer")},2E3)}function m(){return{runAction:function(a){a=_.isString(a)?this.getAction(a):a;return"View/Show/Properties"===a.command?(e.apply(this,[]),!0):this.inherited(arguments)},addOutline:!1,showPalette:!0,showLESS:!0,showBehaviours:!1,permissions:[g.ACTION.SELECTION],
onUseActionStore:function(){}}}function n(a){window[d.id+"lastVE"]=a;setTimeout(function(){c.mainView.getToolbar().setActionEmitter(null);c.mainView.getToolbar().setActionEmitter(a);p.apply(a,[a])},4E3)}function p(a){e.apply(a,[])}function q(){b&&(h.destroy(b),b._parent&&b._parent.docker()&&b._parent.docker().removePanel(b._parent));l.reload().then(function(a){a.component.registerEditors();k.createVisualEditor("workspace","./index.dhtml",m(),n)})}console.clear();var c=window.sctx,b=window[d.id+"lastVE"];
c&&q();return f("m",null,[])});
//# sourceMappingURL=WidgetProperties.js.map