//>>built
define("dstore/tests/extensions/RqlQuery",["intern!object","intern/chai!assert","dojo/_base/declare","dstore/extensions/RqlQuery","dstore/Memory"],function(d,a,c,e,f){var g=c(null,{describe:function(){return this.name+" is "+(this.prime?"":"not ")+"a prime"}}),b=new (c([f,e]))({data:[{id:1,name:"one",prime:!1,mappedTo:"E"},{id:2,name:"two",prime:!0,mappedTo:"D",even:!0},{id:3,name:"three",prime:!0,mappedTo:"C"},{id:4,name:"four",prime:!1,mappedTo:null,even:!0},{id:5,name:"five",prime:!0,mappedTo:"A"}],
Model:g});d({name:"dstore RqlMemory",get:function(){a.strictEqual(b.getSync(1).name,"one");a.strictEqual(b.getSync(4).name,"four");a.strictEqual(b.getSync(1).describe(),"one is not a prime")},filter:function(){a.strictEqual(b.filter("prime\x3dtrue").fetchSync().length,3);a.strictEqual(b.filter("prime\x3dtrue").fetchRangeSync({start:1,end:2}).totalLength,3);a.strictEqual(b.filter("prime\x3dtrue").fetchRangeSync({start:1,end:2}).length,1);a.strictEqual(b.filter({prime:!0}).fetchSync().length,3);a.strictEqual(b.filter("prime\x3dtrue\x26even!\x3dtrue").fetchSync().length,
2);a.strictEqual(b.filter("prime\x3dtrue\x26id\x3e3").fetchSync().length,1);a.strictEqual(b.filter("(prime\x3dtrue|id\x3e3)").fetchSync().length,4);a.strictEqual(b.filter("(prime\x3dtrue|id\x3e3)").fetchRangeSync({start:1,end:3}).length,2)}})});
//# sourceMappingURL=RqlQuery.js.map