// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/50387d40462301d54cda62e24d3b2ee46540f24a/inherits/index.d.ts
declare module 'inherits' {
// Type definitions for inherits
// Project: https://github.com/isaacs/inherits
// Definitions by: Ilya Mochalov <https://github.com/chrootsu>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped

/// <reference types="node" />


import {inherits} from 'util';
export = inherits;
}
