//>>built
define("dojox/charting/plot2d/commonStacked",["dojo/_base/lang","./common"],function(h,l){var k=h.getObject("dojox.charting.plot2d.commonStacked",!0);return h.mixin(k,{collectStats:function(f){for(var e=h.delegate(l.defaultStats),g=0;g<f.length;++g)for(var b=f[g],a=0;a<b.data.length;a++){var d,c;null!==b.data[a]&&("number"!=typeof b.data[a]&&b.data[a].hasOwnProperty("x")?(d=b.data[a].x,null!==d&&(c=k.getValue(f,g,d)[0],c=null!=c&&c.y?c.y:null)):(c=k.getIndexValue(f,g,a)[0],d=a+1),e.hmin=Math.min(e.hmin,
d),e.hmax=Math.max(e.hmax,d),e.vmin=Math.min(e.vmin,c),e.vmax=Math.max(e.vmax,c))}return e},getIndexValue:function(f,e,g){var b=0,a,d,c;for(d=0;d<=e;++d)f[d].hidden||(c=b,a=f[d].data[g],null!=a&&(isNaN(a)&&(a=a.y||0),b+=a));return[b,c]},getValue:function(f,e,g){var b=null,a,d,c,h;for(a=0;a<=e;++a)if(!f[a].hidden)for(d=0;d<f[a].data.length;d++)if(h=b,c=f[a].data[d],null!==c)if(c.x==g){b||(b={x:g});null!=c.y&&(null==b.y&&(b.y=0),b.y+=c.y);break}else if(c.x>g)break;return[b,h]}})});
//# sourceMappingURL=commonStacked.js.map