//>>built
define("davinci/ve/ObjectWidget",["dojo/_base/declare","dojo/dom-attr","./_Widget"],function(e,c,g){return e("davinci.ve.ObjectWidget",g,{isObjectWidget:!0,constructor:function(b,d,a,e,f){"string"===typeof a&&(c.set(d,"data-dojo-type",a),f&&f.addAttribute("data-dojo-type",a))},postCreate:function(){var b=this._params.jsId,d=require("davinci/ve/widget")._dojo(this.domNode),a;if(b){if(c.set(this.domNode,"jsId",b),a=this.getObjectType())if(a=d.getObject(a.replace(/\//g,".")))if(a=a.markupFactory?a.markupFactory(this._params,
this.domNode,a):a.prototype&&a.prototype.markupFactory?a.prototype.markupFactory(this._params,this.domNode,a):new a(this._params,this.domNode))a._edit_object_id=b,d.setObject(b,a)}else if(b=this.getObjectId())if(a=d.getObject(b))a._edit_object_id=b},getObjectType:function(){var b=this.domNode,b=c.get(b,"data-dojo-type")||c.get(b,"dojoType");return b=b.replace(/\./g,"/")},getObjectId:function(){return c.get(this.domNode,"jsId")},_getChildren:function(){return[]}})});
//# sourceMappingURL=ObjectWidget.js.map