//>>built
define("davinci/workbench/ProblemsView",["dojo/_base/declare","davinci/Workbench","davinci/workbench/ViewPart","dojo/data/ItemFileWriteStore"],function(d,e,f,g){return d("davinci.workbench.ProblemsView",f,{postCreate:function(){this.inherited(arguments);this.subscribe("/davinci/resource/resourceChanged",this.resourceChanged);var a={items:this._getProblems()};this.dataStore=new g({data:a,jsId:"problemsDataStore"});a=new DataGrid({id:"problemsViewGrid",store:this.dataStore,structure:[{field:"text",
name:"Description",width:"300px"},{field:"fileName",name:"File Name"},{field:"path",name:"Path"},{field:"line",name:"Line",width:"50px"},{field:"type",name:"Type",width:"150px"}]});dojo.connect(a,"onRowDblClick",dojo.hitch(this,function(a){var b=a.grid.getItem(a.rowIndex);a=this.dataStore.getValue(b,"line");b=this.dataStore.getValue(b,"resource");e.openEditor({fileName:b,startLine:a})}));this.setContent(a);a.startup()},destroy:function(){this.inherited(arguments);this.unsubscribe("/davinci/resource/resourceChanged");
delete this.dataStore},_getProblems:function(){this._currentProblems=[];var a=system.resource.root.getMarkers(["problem","warning"],!0);dojo.forEach(a,function(a){this._currentProblems.push(this._createProblem(a))},this);return this._currentProblems},_createProblem:function(a){return{text:a.text,fileName:a.resource.getName(),path:a.resource.parent.getPath(),resource:a.resource,line:a.line,type:a.type}},resourceChanged:function(a,c){this.dataStore.fetch({query:{resource:c},onComplete:dojo.hitch(this,
function(a){dojo.forEach(a,function(a){this.dataStore.deleteItem(a)},this)})});a=c.getMarkers(["error","warning"]);dojo.forEach(a,function(a){a=this._createProblem(a);this.dataStore.newItem(a,null)},this)}})});
//# sourceMappingURL=ProblemsView.js.map