//>>built
define("davinci/workbench/ViewLite",["dojo/_base/declare","./WidgetLite","../ve/States"],function(c,d){return c("davinci.workbench.ViewLite",[d],{_editor:null,_widget:null,_subWidget:null,constructor:function(a,b){this.subscriptions=[];this.publishing={};this.subscribe("/davinci/ui/editorSelected",dojo.hitch(this,this._editorSelected));this.subscribe("/davinci/ui/widgetSelected",dojo.hitch(this,this._widgetSelectionChanged))},_widgetSelectionChanged:function(a){if(!a.done&&this._editor&&a.selection){var b=
a.selection[0];if(b&&this._widget==b&&this._subwidget==b.subwidget)return!1;this._subwidget=(this._widget=b)&&b.subwidget;if(this.onWidgetSelectionChange&&!a.done)this.onWidgetSelectionChange(a)}},_editorSelected:function(a){this._editor=a.editor;if(this.onEditorSelected)this.onEditorSelected(this._editor)},_subscribe:function(a,b){this.subscriptions.push(dojo.subscribe(a,this,b))},publish:function(a,b){this.publishing[a]=!0;try{dojo.publish(a,b)}catch(e){console.error(e)}delete this.publishing[a]},
destroy:function(){dojo.forEach(this.subscriptions,dojo.unsubscribe);delete this.subscriptions;this._destroyHandles()}})});
//# sourceMappingURL=ViewLite.js.map