//>>built
define("xide/layout/BorderContainer",["dojo/_base/array","xdojo/declare","dijit/layout/utils","xide/widgets/_Widget","xide/mixins/EventedMixin"],function(e,f,g,h,k){return f("xide.layout.BorderContainer",[k,h],{splitter:!1,persist:!1,_splitterClass:"xide.views.ToggleSplitter",cookieName:null,liveSplitters:!0,onChangeToggleSplitterState:function(c,d){},setupToggleSplitterListeners:function(){this.layoutLeft&&this.layoutLeft._splitterWidget&&(this.layoutLeft._splitterWidget.delegate=this);this.layoutRight&&
this.layoutRight._splitterWidget&&(this.layoutRight._splitterWidget.delegate=this);this.layoutBottom&&this.layoutBottom._splitterWidget&&(this.layoutBottom._splitterWidget.delegate=this)},_layoutChildren:function(c,d){if(this._borderBox&&this._borderBox.h){var b=[];e.forEach(this._getOrderedChildren(),function(a){b.push(a);a._splitterWidget&&b.push(a._splitterWidget)});var a=this.editor||this.pe;a&&(5==a.l&&(a.l=0),5==a.t&&(a.t=0),10==a.w&&(a.w=0));g.layoutChildren(this.domNode,{l:a.l,t:a.t,w:this._borderBox.w-
a.w,h:this._borderBox.h-a.h},b,c,d)}}})});
//# sourceMappingURL=BorderContainer.js.map