//>>built
define("xide/editor/Base",["dcl/dcl","xide/types","xaction/ActionProvider","xide/layout/Container","dojo/Deferred"],function(f,g,h,k,l){return f([k,h.dcl],{menuOrder:{File:110,Edit:100,View:90,Block:50,Settings:20,Navigation:10,Editor:9,Step:5,New:4,Window:3,Help:2},declaredClass:"xide/views/Editor",options:null,loadingIcon:"fa-spinner fa-spin",iconClassNormal:"fa-code",getContent:function(b,e,c){this.storeDelegate?this.storeDelegate.getContent(function(a){e(a)},b||this.item):c&&c("Editor::getContent : Have no store delegate!")},
saveContent:function(b,e,c){var a=this;this.set("iconClass","fa-spinner fa-spin");var d=b||this.get("value");if(this.storeDelegate)return this.storeDelegate.saveContent(d,function(){a.set("iconClass",a.iconClassNormal);a.lastSavedContent=d;a.onContentChange&&a.onContentChange(!1);a.publish(g.EVENTS.ON_FILE_CONTENT_CHANGED,{item:a.item,content:d,editor:a},a)},null,a.item);c&&c("Editor::saveContent : Have no store delegate!");return!1},onLoaded:function(){this.set("iconClass",this.iconClassNormal)},
startup:function(){this.iconClassNormal=""+this.iconClass;this.set("iconClass","fa-spinner fa-spin");var b=this,e=this.options||{},c=this.item,a=this.ctx,d=new l;this.storeDelegate={getContent:function(b){a.getFileManager().getContent(c.mount,c.path,b)},saveContent:function(b,d,e){a.getFileManager().setContent(c.mount,c.path,b,d)}};if(!this.item&&null==this.value)return d;null!=this.value?b.createEditor(b.options||null,this.value):this.getContent(this.item,function(a){b.set("iconClass",b.iconClassNormal);
b.lastSavedContent=a;b.createEditor(b.options||e,a)},function(a){b.createEditor(b.options||null,"");logError(a,"error loading content from file")});return d}})});
//# sourceMappingURL=Base.js.map