//>>built
define("xide/editor/Default",["xdojo/declare","xide/utils","xdojo/has!xace?xace/views/Editor"],function(e,f,p){var h={ctx:null,open:function(c,g,b,e,k){if(!c||!c.getPath().match(/^(.*\.(?!(zip|tar|gz|bzip2)$))?[^.]*$/i))return null;var d=c.mime,l=["image/png","image/jpg"];if(d&&(l.includes(d)||d.includes("video")||d.includes("audio")||d.includes("image")))return null;var m=this,a=(d=m.ctx)?d.mainView:null,h=f.toString(c.name)||f.pathinfo(c.path,"PATHINFO_FILENAME")+"."+f.pathinfo(c.path,"PATHINFO_EXTENSION"),
l=a?a.getDocker():null;k=k&&!0===k.registerEditors?!0:!1;var n=g||a.layoutCenter,a=null;b=b||{};a=g?n:b.attachTo||l.addTab(null,{title:h,target:n?n._parent:null,icon:"fa-code"});g={item:c,style:"padding:0px;",iconClass:"fa-code",options:f.mixin(b,{filePath:c.path,fileName:c.name}),ctx:d,storeDelegate:{getContent:function(b,a){a=a||c;return m.ctx.getFileManager().getContent(a.mount,a.path,b)},saveContent:function(a,b,d){return m.ctx.getFileManager().setContent(c.mount,c.path,a,b)}},title:h};f.mixin(g,
b);b=f.addWidget(p,g,this,a,!0,null,null,e);a.resize&&a.resize()&&b.resize();!1!==e&&a.selectChild&&a.selectChild(b);l.resize();k&&d.getWindowManager().registerView(b,!1);return b}};e=e("xide.editor.Default",null,h);e.Implementation=h;return e});
//# sourceMappingURL=Default.js.map