//>>built
define("nxapp/server/FileServer","dojo/_base/declare dojo/_base/lang xide/types xide/factory nxapp/server/WebSocket nxapp/utils/_LogMixin dojo/node!http dojo/node!sockjs".split(" "),function(g,h,c,e,k,l,m,n){return g("nxapp.server.WebSocket",[k,l],{onFileChanged:function(a){this.broadCastMessage(c.EVENTS.ON_FILE_CHANGED,{path:a.path,modulePath:a.modulePath,mask:a.mask,type:a.type})},start:function(a,b){this.profile=b;this.options=h.mixin(this.options,a);this.clients=[];var d=this;e.subscribe(c.EVENTS.ON_FILE_CHANGED,
this.onFileChanged,this);a=this.options.port;var p=this.options.host;if(a){this.initLogger(b.debug);this.log("File Socket server running in "+a,"socket_server");b={};this.showDebugMsg("socket_server")||(b.log=function(){});b=n.createServer(b);var f=m.createServer(this._handler);b.installHandlers(f);f.listen(a,p);this._handleSocketEmits(b);e.publish(c.EVENTS.ON_WEBSOCKET_START,{socket_server:{port:a,socket_handler:b}},this);b.on("connection",function(a){var b=d.clients.push(a);a.on("close",function(){delete d.clients[b]})});
return!0}console.error("Port must be provided into options");return!1},_handleSocketEmits:function(a){var b=this.options.port,d=this;a.on("connection",function(a){d.socket=a;e.publish(c.EVENTS.ON_WEBSOCKET_CONNECTION,{connection:{port:b,socket_handler:a}},this);a.on("close",function(){})})}})});
//# sourceMappingURL=FileServer.js.map