//>>built
define("dojox/date/hebrew/numerals",["../..","dojo/_base/lang","dojo/_base/array"],function(h,k,l){var c=k.getObject("date.hebrew.numerals",!0,h),e=function(a,b){a=a.replace("\u05d9\u05d4","\u05d8\u05d5").replace("\u05d9\u05d5","\u05d8\u05d6");b||(b=a.length,a=1<b?a.substr(0,b-1)+'"'+a.charAt(b-1):a+"\u05f3");return a},g=function(a){var b=0;l.forEach(a,function(a){var d;-1!=(d="\u05d0\u05d1\u05d2\u05d3\u05d4\u05d5\u05d6\u05d7\u05d8".indexOf(a))?b+=++d:-1!=(d="\u05d9\u05db\u05dc\u05de\u05e0\u05e1\u05e2\u05e4\u05e6".indexOf(a))?
b+=10*++d:-1!=(d="\u05e7\u05e8\u05e9\u05ea".indexOf(a))&&(b+=100*++d)});return b},f=function(a){for(var b="",c=4,d=9;a;)a>=100*c?(b+="\u05e7\u05e8\u05e9\u05ea".charAt(c-1),a-=100*c):1<c?c--:a>=10*d?(b+="\u05d9\u05db\u05dc\u05de\u05e0\u05e1\u05e2\u05e4\u05e6".charAt(d-1),a-=10*d):1<d?d--:0<a&&(b+="\u05d0\u05d1\u05d2\u05d3\u05d4\u05d5\u05d6\u05d7\u05d8".charAt(a-1),a=0);return b};c.getYearHebrewLetters=function(a){return e(f(a%1E3))};c.parseYearHebrewLetters=function(a){return g(a)+5E3};c.getDayHebrewLetters=
function(a,b){return e(f(a),b)};c.parseDayHebrewLetters=function(a){return g(a)};c.getMonthHebrewLetters=function(a){return e(f(a+1))};c.parseMonthHebrewLetters=function(a){a=c.parseDayHebrewLetters(a)-1;if(-1==a||12<a)throw Error("The month name is incorrect , month \x3d "+a);return a};return c});
//# sourceMappingURL=numerals.js.map