//>>built
define("xblox/model/logic/SwitchBlock","dcl/dcl xblox/model/Block xblox/model/logic/CaseBlock xblox/model/logic/DefaultBlock dojo/Deferred xide/lodash".split(" "),function(k,l,g,h,m,n){return k(l,{declaredClass:"xblox.model.logic.SwitchBlock",items:null,name:"Switch",icon:null,toText:function(){return this.getBlockIcon("H")+this.name+" "},canAdd:function(a){return a&&a.isInstanceOf?a.isInstanceOf(g)||a.isInstanceOf(h):[]},getFields:function(){return this.getDefaultFields(!1,!1)},solve:function(a,
d){var f=this._stopped=!1,b=[];this.onSuccess(this,d);for(var e=0;e<this.items.length;e++){var c=this.items[e];if("xblox.model.logic.CaseBlock"===c.declaredClass&&(c=c.solve(a,this,d),0!=c)){f=!0;this.addToEnd(b,c);break}if(this._stopped)break}if(!f)for(e=0;e<this.items.length;e++)c=this.items[e],"xblox.model.logic.CaseBlock"!=c.declaredClass&&this.addToEnd(b,c.solve(a,d));return b},getChildren:function(){return this.items},stop:function(){this._stopped=!0},runAction:function(a){var d=a.command;if("New/Case"===
d||"New/Default"===a.command){a=this.scope.blockStore;var f=new m,b=null;switch(d){case "New/Case":b=this.add(g,{comparator:"\x3d\x3d",expression:"on",group:null});break;case "New/Default":b=this.add(h,{group:null})}f.resolve({select:[b],focus:!0,append:!1});b.refresh();a._emit("added",{target:b})}},getActions:function(a,d){a=[this.createAction({label:"New Case",command:"New/Case",icon:this.getBlockIcon("I"),tab:"Home",group:"File",mixin:{addPermission:!0,custom:!0,quick:!1}})];n.find(this.items,
{declaredClass:"xblox.model.logic.DefaultBlock"})||a.push(this.createAction({label:"Default",command:"New/Default",icon:"fa-eject",tab:"Home",group:"File",mixin:{addPermission:!0,custom:!0,quick:!1}}));return a}})});
//# sourceMappingURL=SwitchBlock.js.map