//>>built
define("xblox/model/functions/StopBlock",["dcl/dcl","xide/utils","xblox/model/Block"],function(c,d,f){return c(f,{declaredClass:"xblox.model.functions.StopBlock",command:"Select command please",icon:"",args:null,_timeout:100,hasInlineEdits:!0,solve:function(a,b){if(this.command){if((a=a.resolveBlock(this.command))&&a.stop){var e=a.stop();this.onSuccess(this,b)}else this.onFailed(this,b);return e}},makeEditable:function(a,b,e,c,d){return'\x3ca tabIndex\x3d"-1" pos\x3d\''+b+"' display-mode\x3d'"+(d||
"popup")+"' display-type\x3d'"+(e||"text")+"' data-prop\x3d'"+a+"' data-title\x3d'"+c+"' class\x3d'editable editable-click'  href\x3d'#'\x3e"+this[a]+"\x3c/a\x3e"},getFieldOptions:function(a){if("command"===a)return this.scope.getCommandsAsOptions("text")},toText:function(){var a="Unknown",b=this.scope.getBlock(this.command);b&&(a=b.name);-1!==this.command.indexOf("://")&&(a='\x3cspan class\x3d"text-info"\x3e'+this.scope.toFriendlyName(this,this.command)+"\x3c/span\x3e");return this.getBlockIcon("D")+
"Stop Command : "+a},onChangeField:function(a,b){},getFields:function(){var a=this.inherited(arguments)||this.getDefaultFields();a.push(d.createCI("value","xcf.widgets.CommandPicker",this.command,{group:"General",title:"Command",dst:"command",options:this.scope.getCommandsAsOptions(),block:this,pickerType:"command",value:this.command}));return a}})});
//# sourceMappingURL=StopBlock.js.map