//>>built
define("davinci/davinci_","dijit/dijit ./Workbench ./ve/palette/HtmlWidgets ./ve/views/SwitchingStyleView ./actions/UndoAction ./actions/SelectLayoutAction ./actions/RedoAction ./ve/actions/CopyAction ./ve/actions/CutAction ./ve/actions/DeleteAction ./ve/actions/PasteAction ./ve/actions/DuplicateAction ./ve/actions/EditValueAction ./ve/actions/EditPropertiesAction ./ve/actions/SurroundAction ./ve/actions/SelectParentAction ./ve/actions/SelectAncestorAction ./ve/actions/UnselectAllAction ./ve/actions/ArrangeAction ./ve/actions/MoveToFrontAction ./ve/actions/MoveToBackAction ./ve/actions/MoveForwardAction ./ve/actions/MoveBackwardAction ./ve/actions/OtherAction ./ve/actions/AddState ./ve/actions/RemoveState ./ve/actions/ModifyState ./ve/actions/ManageStates ./ve/actions/NewWidgetsCurrentState ./ve/actions/HighlightBaseWidgets ./ve/actions/ShowInOutline ./ve/PageEditor ./html/ui/HTMLEditor ./ve/prefs/HTMLEditPreferences dijit/layout/LayoutContainer ./commands/OrderedCompoundCommand ./version".split(" "),
function(){});
//# sourceMappingURL=davinci_.js.map