//>>built
define("davinci/XPathUtils",function(){function f(a){this.node=a}f.prototype={name:function(){return this.node.nodeName},parent:function(){var a=this.node.parentNode;if(a!==this.node.ownerDocument)return new f(a)},index:function(){var a=this.node.nodeName,b=this.node.parentNode,e=!1,c=0;b.id||(b.id="__XPATH_UTILS_TEMP_ID__"+Date.now(),e=!0);a=b.querySelectorAll("#"+b.id+"\x3e"+a);if(1<a.length)for(var d=0,g=a.length;d<g;d++)if(a[d]===this.node){c=d+1;break}e&&(b.id="");return c}};var h=/(\w+)(?:\[(\d+)\])?/;
return{getXPath:function(a,b){function e(a,b){var c=b.name(),d=b.parent();return d?(b=b.index(),e((b?c+("["+b+"]"):c+"[1]")+(a?"/"+a:""),d)):"/"+c+"/"+a}b=b||f;a=new b(a);return e("",a).toLowerCase()},toCssPath:function(a){"/"===a.charAt(0)&&(a=a.substr(1));var b="";a.split("/").forEach(function(a){a=a.match(h);var c=a[2];b+=(b?"\x3e":"")+a[1];c&&(b+=":nth-of-type("+c+")")});return b}}});
//# sourceMappingURL=XPathUtils.js.map