//>>built
define("davinci/ui/ModelEditor",["dojo/_base/declare","../Runtime","./TextEditor","../commands/SourceChangeCommand"],function(d,e,f,g){return d(f,{constructor:function(a,b){this.subscribe("/davinci/ui/selectionChanged",this.selectModel)},colorize:function(a){return null},setContent:function(a,b){this.inherited(arguments);this.model.fileName=a;this.model.setText(b)},getHoverText:function(a,b){a=this.convertMouseToLine(a,b);return this.model.findChildAtPosition({startOffset:a.row,endOffset:a.col}).getLabel()},
handleChange:function(a){this.inherited(arguments);var b=this.model.getText(),c=e.currentEditor;c&&c.getCommandStack?(c=c.getCommandStack(),b=new g({model:this.model,oldText:b,newText:a}),c.execute(b)):(this.model.setText(a),dojo.publish("/davinci/ui/modelChanged",[{newModel:this.model}]))},selectModel:function(a,b){this.publishingSelect||b&&this!=b||!a.length||!a[0].model||(a=a[0].model,a.elementType&&(a=this.model.mapPositions(a),this.select(a)))},selectionChange:function(a){var b=this.model.mapPositions(this.model),
b=this.model.endOffset-b.endOffset,b=this.model.findChildAtPosition({startOffset:a.startOffset+b,endOffset:a.endOffset+b-1});a.model=b;if(b!=this._selectedModel)try{this.publishingSelect=!0,dojo.publish("/davinci/ui/selectionChanged",[[a],this])}finally{this.publishingSelect=!1}this._selectedModel=b},getSyntaxPositions:function(a,b){this.model.setText(a);if(this.model.getSyntaxPositions)return this.model.getSyntaxPositions(b).sort(function(a,b){return a.line!=b.line?a.line-b.line:a.col-b.col})},save:function(){this.model.setText(this.getText());
this.inherited(arguments)},getErrors:function(){return this.model.errors||[]}})});
//# sourceMappingURL=ModelEditor.js.map