//>>built
define("dojox/encoding/digests/_sha2",[],function(){return function(a,f,k,h){function d(b,c){c=c||a.outputTypes.Base64;b=a.digest(a.toWord(b),8*b.length,h,f);switch(c){case a.outputTypes.Raw:return b;case a.outputTypes.Hex:return a.toHex(b);case a.outputTypes.String:return a._toString(b);default:return a.toBase64(b)}}d.hmac=function(b,c,d){d=d||a.outputTypes.Base64;var g=a.toWord(c);16<g.length&&(g=a.digest(g,8*c.length,h,f));var l=k/32,m=Array(l);c=Array(l);for(var e=0;e<l;e++)m[e]=g[e]^909522486,
c[e]=g[e]^1549556828;b=a.digest(m.concat(a.toWord(b)),k+8*b.length,h,f);b=a.digest(c.concat(b),k+f,h,f);switch(d){case a.outputTypes.Raw:return b;case a.outputTypes.Hex:return a.toHex(b);case a.outputTypes.String:return a._toString(b);default:return a.toBase64(b)}};d._hmac=d.hmac;return d}});
//# sourceMappingURL=_sha2.js.map