//>>built
define("xide/widgets/_HTMLTemplateMixin",["dojo/_base/declare","dojox/xml/parser","dojo/dom-attr","dojo/_base/lang","xide/utils"],function(d,e,f,g,h){return d("xide.widgets._HTMLTemplateMixin",null,{setMixins:function(a){var b=!1;if((a=e.parse(a||this.templateString))&&a.firstChild&&a.firstChild.attributes&&1==a.firstChild.attributes.length&&(b=!0,a=f.get(a.firstChild,"data-dojo-props")))try{var c=h.fromJson("{"+a+"}");c&&g.mixin(this,c)}catch(k){console.error("couldnt parse template")}0==b&&(this.templateString=
"\x3cdiv\x3e"+this.templateString+"\x3c/div\x3e")},parseHTMLTemplate:function(a){a&&a.htmlTemplate&&(-1==a.htmlTemplate.indexOf("htm")?this.templateString=a.htmlTemplate:this.templateString=this._getHTMLTemplate(a.htmlTemplate),this.setMixins(this.templateString))},_getHTMLTemplate:function(a){return this._getText(a)},_getText:function(a){var b;dojo.xhrGet({url:a,sync:!0,handleAs:"text",load:function(a){b=a}});return""+b+""}})});
//# sourceMappingURL=_HTMLTemplateMixin.js.map