//>>built
define("xide/widgets/_LocalizationMixin",["dojo/_base/declare","dojo/i18n","dojo/i18n!./nls/TemplatedWidgetBase"],function(c,d){return c("xide.widgets.LocalizationMixin",null,{tmessages:null,translate:function(a){null==this.tmessages&&this._setupTranslations();if(a){var b=a.toLocaleLowerCase();if((b=b.replace(/\s+/g,"_"))&&null!=this.tmessages&&(b=this.tmessages[b])&&0<b.length)return b}return a},_setupTranslations:function(){var a=sctx;null!=mctx&&(a=mctx);this.tmessages=a&&a.getLocals?a.getLocals("xide.widgets",
"TemplatedWidgetBase"):[]},postMixInProperties:function(){this.inherited(arguments);this._setupTranslations()},updateTitleNode:function(a){a&&(a=a.toLocaleLowerCase(),(a=a.replace(/\s+/g,"_"))&&(a=this.tmessages[a])&&this.titleNode&&(this.titleNode.innerHTML=a))}})});
//# sourceMappingURL=_LocalizationMixin.js.map