//>>built
define("xide/widgets/ActionValueWidget",["dcl/dcl","dojo/_base/declare","xide/utils","xide/widgets/TemplatedWidgetBase","./_ActionValueWidgetMixin"],function(a,e,b,c){a=a([c],{declaredClass:"xide.widgets.ActionValueWidget",renderer:null,iconNode:null,linkNode:null,label:null,widget:null,widgetNode:null,widgetArgs:{},_setIconClassAttr:{node:"iconNode",type:"class"},set:function(d,a){this.inherited(arguments);this.widget&&this.widget.set(d,a)},get:function(a){if(this.widget)return this.widget.get(a)},
_setLabelAttr:function(a){this._set("label",a);(this.containerNode||this.focusNode).innerHTML=a},constructor:function(a){this.widgetArgs=a},createWidget:function(){this.widget=b.addWidget(this.renderer,this.widgetArgs,this,this.widgetNode,!0);this.bindWidget(this.widget)},startup:function(){this.inherited(arguments);this.renderer&&this.createWidget()}});a.defaultMapping=a.prototype.defaultMapping=_ActionValueWidgetMixin.defaultMapping;a.createTriggerSetting=a.prototype.createTriggerSetting=_ActionValueWidgetMixin.createTriggerSetting;
return a});
//# sourceMappingURL=ActionValueWidget.js.map