//>>built
define("xide/widgets/ImageWidget",["dcl/dcl","dojo/_base/lang","./FileWidget","xide/factory"],function(d,e,f,g){return d(f,{declaredClass:"xide.widgets.ImageWidget",oriPath:null,img:null,minHeight:"51px;",value:"",clearValue:function(){this.setValue(null)},getOptions:function(){var b=window.xFileContext,a={title:this.dialogTitle,owner:b,dst:{name:"Select",path:"."},src:".",ctx:b},c=this.options||b.defaultOptions;c?a=e.mixin(a,c):console.error("have no options");a.store&&a.defaultStoreName&&(a.defaultStoreOptions=
{fields:1663,includeList:"jpg,png,jpeg",excludeList:"*"},a.store=b.getStore(a.defaultStoreName,a.defaultStoreOptions));return a},onSelect:function(){var b=this,a=this.getOptions();g.createFileSelectDialogLarge(a,function(a){b.onFileSelected(a)})}})});
//# sourceMappingURL=ImageWidget.js.map