//>>built
define("xide/widgets/NativeWidget",["dcl/dcl","dojo/_base/declare","xide/widgets/WidgetBase","xide/factory"],function(d,g,e,h){return d(e,{declaredClass:"xide.widgets.NativeWidget",value:"unset",_lastValue:null,_nativeHandles:!1,widgetChanged:function(a){this.changed=!0;this.userData&&(this.userData.changed=!0);this.setValue(a)},setupNativeWidgetHandler:function(){var a=this;this.nativeWidget&&!this._nativeHandles&&(this.nativeWidget._added=!0,this.nativeWidget._started||(this.valueNode.innerHTML=
"",this.valueNode.appendChild(this.nativeWidget.domNode),this.nativeWidget.startup()),this._nativeHandles=!0,this.nativeWidget._on?this.nativeWidget._on("change",function(b){if(null===a._lastValue||a._lastValue!==b)a._lastValue=b,a.widgetChanged(this)}):this.addHandle("change",this.nativeWidget.on("change",function(b){if(null===a._lastValue||a._lastValue!==b)a._lastValue=b,a.widgetChanged(this)})),this.addHandle("blur",this.nativeWidget.on("blur",function(){a.setActive(!1)})),this.addHandle("focus",
this.nativeWidget.on("focus",function(){a.setActive(!0)})))},startup:function(){var a=this.userData,b=this.type,d=a.title||a.name,e=this.value,a=$(this.valueNode),c=this;if(b&&(this.valueNode.innerHTML="",this.titleNode.innerHTML="","CheckBox"===b)){a=$(this.titleNode);b=this.id+"_Checkbox";b='\x3cdiv class\x3d"checkbox checkbox-success "\x3e'+('\x3cinput id\x3d"'+b+'" type\x3d"checkbox" '+(1==e?"checked":"")+"\x3e")+('\x3clabel for\x3d"'+b+'"\x3e')+(this.localize(d)+"\x3c/label\x3e");b+="\x3c/div\x3e";
b=$(b);a.append(b);var f=b.find("INPUT");this.__on(f,"change",null,function(){var a=f[0].checked;if(null===c._lastValue||c._lastValue!==a)c._lastValue=a,c.widgetChanged(a)})}this.onReady()}})});
//# sourceMappingURL=NativeWidget.js.map