//>>built
define("xide/widgets/ProgressItem",["dcl/dcl","xide/widgets/TemplatedWidgetBase","xide/widgets/_CSSMixin","xide/utils"],function(b,d,c){return b([d],{declaredClass:"xide.widgets.ProgressItem",baseClass:"fileActionProgress actionMessage",backgroundClass:"imageBackground",tag:"div",root:null,templateString:"\x3cdiv\x3e\x3cspan attachTo\x3d'spinner' class\x3d'fa-spinner fa-spin'\x3e\x3c/span\x3e\x3cspan class\x3d'fileActionProgressLabel'\x3e${!message}\x3c/span\x3e\x3cspan class\x3d'fileActionProgressLabel' attachTo\x3d'endMessage'\x3e\x3c/span\x3e\x3cdiv attachTo\x3d'root' class\x3d'fileActionItem'\x3e\x3c/div\x3e\x3c/div\x3e",
item:null,spinner:null,endMessage:null,message:"",terminatorItem:null,topics:null,autoDestroy:!0,terminatorMessage:null,onFinish:function(a){c.destroy(this.spinner);this.endMessage.innerHTML=": "+this.translate("done");var b=this;this.autoDestroy&&setTimeout(function(){c.destroy(b)},5E3)},onEnd:function(a){if(a&&a&&a.terminatorItem&&a.terminatorItem==this.terminatorItem)this.onFinish()},startup:function(){this.terminatorMessage&&this.subscribe(this.terminatorMessage,this.onEnd)}})});
//# sourceMappingURL=ProgressItem.js.map