//>>built
define("xide/widgets/ScriptWidget",["dcl/dcl","xide/widgets/WidgetBase","xide/utils","xace/views/Editor"],function(e,f,d,g){return e(f,{declaredClass:"xide.widgets.ScriptWidget",aceEditor:null,editorArgs:{},editorOptions:{showGutter:!1,mode:"javascript"},height:"200px",templateString:"\x3cdiv class\x3d'' style\x3d'width: 100%;height:auto'\x3e\x3cdiv valign\x3d'middle' class\x3d'aceEditorWidget' attachTo\x3d'aceNode' style\x3d'height:${!height}'\x3e\x3c/div\x3e\x3c/div\x3e",getValue:function(){return this.aceEditor?
this.aceEditor.get("value"):this.inherited(arguments)},setValue:function(a){this.userData=d.setCIValueByField(this.userData,"value",a)},_onACEUpdate:function(){var a=this.getValue();this.setValue(a);this.changed=!0;this.userData&&(this.userData.changed=!0)},createWidgets:function(){var a=d.mixin({style:"padding:0px;",iconClass:"fa-code",value:this.getValue(),options:this.userData.options||this.editorOptions||{showGutter:!1}},this.editorArgs),b=this,a=this.add(g,a,this.aceNode,!0,!0),c=a.getAce();
c.on("change",function(){b._onACEUpdate()});c.on("blur",function(){b.setActive(!1)});c.on("focus",function(){b.setActive(!0)});this.height&&$(a.domNode).css("max-height",this.height);return a},startup:function(){this.aceEditor=this.createWidgets(this.aceNode)}})});
//# sourceMappingURL=ScriptWidget.js.map