//>>built
define("xide/widgets/ToggleButton",["dojo/_base/declare","dojo/dom-class","dijit/form/ToggleButton"],function(b,a,c){return b("xide/widgets/ToggleButton",[c],{currentItem:null,buttons:null,iconClass:"",title:"title",disabled:!1,iconNode:null,linkNode:null,_setCheckedAttr:function(d,b){this.inherited(arguments);a.remove(this.iconNode,this.icon1);a.remove(this.iconNode,this.icon2);a.add(this.iconNode,d?"fa-toggle-on":"fa-toggle-off")},setDisabled:function(a){this.set("disabled",a)},startup:function(){this.inherited(arguments);
a.remove(this.iconNode,"dijitReset");this.setDisabled(this.disabled)}})});
//# sourceMappingURL=ToggleButton.js.map