//>>built
define("xdocker/Splitter2",["dcl/dcl","wcDocker/splitter","xide/mixins/EventedMixin"],function(f,g,h){function c(a,b){_.invoke(a.$tabBar,a.$buttonBar,"css",["display",!0===b?"none":"inherit"])}function d(a,b){a._saveProp("minSize",[0,0]);a._saveProp("pos");a._saveProp("showTitlebar",[]);!1!==b&&c(a,b);a._panelList&&_.each(a._panelList,function(a){a._saveProp("minSize",[0,0]);a._saveProp("title")});b&&a.showTitlebar&&a.showTitlebar(!1)}function e(a){c(a,!1);_.each(a._panelList,function(a){var b=a._restoreProp("minSize",
!1);b&&a.minSize(b.x,b.y);a._restoreProp("title")});a._restoreProp("showTitlebar")}return f([g,h.dcl],{_lastCollapsed:null,_isCollapsed:!1,isExpanded:function(){return null==this._lastCollapsed},isCollapsed:function(){return null!=this._lastCollapsed},collapse:function(a,b){this._isCollapsed=!0;this._saveProp("pos");d(this._pane[0],0==a);d(this._pane[1],1==a);this._lastCollapsed=a;this.pos(null!=b?b:1)},expand:function(){this._isCollapsed=!1;e(this._pane[0]);this._restoreProp("pos");e(this._pane[1]);
this._lastCollapsed=null}})});
//# sourceMappingURL=Splitter2.js.map