//>>built
define("xdocker/types",["xdojo/declare","xide/types"],function(b,a){a.DOCKER={DOCK:null};a.DOCKER.DOCK={MODAL:"modal",FLOAT:"float",TOP:"top",LEFT:"left",RIGHT:"right",BOTTOM:"bottom",STACKED:"stacked"};a.DOCKER.EVENT={SELECT:"ON_VIEW_SELECT",INIT:"panelInit",LOADED:"dockerLoaded",UPDATED:"panelUpdated",VISIBILITY_CHANGED:"panelVisibilityChanged",BEGIN_DOCK:"panelBeginDock",END_DOCK:"panelEndDock",GAIN_FOCUS:"panelGainFocus",LOST_FOCUS:"panelLostFocus",CLOSED:"panelClosed",BUTTON:"panelButton",ATTACHED:"panelAttached",
DETACHED:"panelDetached",MOVE_STARTED:"panelMoveStarted",MOVE_ENDED:"panelMoveEnded",MOVED:"panelMoved",RESIZE_STARTED:"panelResizeStarted",RESIZE_ENDED:"panelResizeEnded",RESIZED:"panelResized",SCROLLED:"panelScrolled",SAVE_LAYOUT:"layoutSave",RESTORE_LAYOUT:"layoutRestore",CUSTOM_TAB_CHANGED:"customTabChanged",CUSTOM_TAB_CLOSED:"customTabClosed",SPLITTER_POS_CHANGED:"splitterPosChanged",BEGIN_FLOAT_RESIZE:"beginFloatResize",END_FLOAT_RESIZE:"endFloatResize",BEGIN_RESIZE:"beginResize",END_RESIZE:"endResize"};
a.DOCKER.PANEL_PLACEHOLDER="__wcDockerPlaceholderPanel";a.DOCKER.COLLAPSED="__wcDockerCollapsedPanel";a.DOCKER.ORIENTATION={VERTICAL:!1,HORIZONTAL:!0};a.DOCKER.TAB={TOP:"top",LEFT:"left",RIGHT:"right",BOTTOM:"bottom"};a.DOCKER.TAB.ORIENTATION={VERTICAL:!1,HORIZONTAL:!0};a.PANEL_TYPES={DefaultFixed:"DefaultFixed",DefaultTab:"DefaultTab",Collapsible:"Collapsible"};return b("xide.docker.types",null,{})});
//# sourceMappingURL=types.js.map