define([
    "dojo/_base/kernel",
    'dojo/Stateful',
    'dojo/query',
    'dojo/cache',
    'dojo/window',
    'xgrid/ListRenderer',
    'xfile/types',
    'xfile/component',
    'xfile/FileActions',
    'xfile/views/GridLight',
    'xfile/views/FileGridLight',    
    'xfile/Statusbar',
    'xfile/ThumbRenderer',
    'xfile/types',
    'xfile/component',
    'xfile/config',
    'xfile/model/File',
    'xfile/manager/FileManager',
    'xfile/manager/MountManager',
    'xdocker/Docker2',
    'wcDocker/docker',
    'dstore/Memory',
    'dgrid/Tree',
    'dgrid/Grid',
    'xide/Keyboard',
    'xfile/data/DriverStore'
], function(){});
