//>>built
define("xideve/manager/LibraryManager","dcl/dcl xide/manager/ServerActionBase xide/utils xide/manager/SettingsManager xide/data/Memory dojo/Deferred".split(" "),function(c,f,g,d,h,e){return c([d],{declaredClass:"xideve.manager.LibraryManager",serviceClass:"Library_Store",settingsStore:null,section:"styles",init:function(){var a=this,b=new e;if(this.settingsStore)return b.resolve(this.settingsStore),b;this.serviceObject.__init.then(function(){a.read(a.section,".",null,a.onSettingsReceived.bind(a)).then(function(c){b.resolve(a.settingsStore)})});
return b}})});
//# sourceMappingURL=LibraryManager.js.map