//>>built
define("xideve/manager/WidgetManagerJS",["dcl/dcl","xide/types","xide/utils","xide/views/CIActionDialog"],function(k,g,d,l){return k(null,{declaredClass:"xideve/manager/WidgetManagerJS",onReloaded:function(){console.error("reloadex2:")},onModifiedJS:function(b){},_createView:function(b,a){var c=this,h=a.target||null,e=a.widget?a.target.getContext():null,f=e?e.getGlobal():null;(new l({title:"Javascript",style:"width:800px;min-height:600px;",resizeable:!0,delegate:{onOk:function(b,m){b=d.getCIInputValueByName(m,
"Expression");e.editor.setDirty(!0);a.widget.set?a.widget.set("value",b):null!=a.widget.value&&(a.widget.value=b,a.widget.owner._onChange({target:a.widget.pageIndex}));c.onModifiedJS(b,a)}},cis:[d.createCI("Settings",g.ECIType.STRING,b,{group:"Settings"}),d.createCI("Expression",g.ECIType.EXPRESSION_EDITOR,b,{group:"Script",delegate:{runExpression:function(a,b,c){var d=null;if(f.runx)try{d=f.runx(h,a)}catch(n){if(c){c(""+n);return}}else d=f.eval.call(h,a);b&&b("Expression "+a+" evaluates to; "+d)}}})]})).show()},
openJSWizard:function(b){this._createView(b.value,b)},onJavascript:function(b){var a=b.row.widget,c="";a||(a=dijit.byId(b.row.id))&&(c=a.get("value"));!a&&(a=dojo.byId(b.row.id))&&(c=a.value);this.openJSWizard({owner:this,delegate:this,widget:a,value:c,target:b.widget,meta:{context:b}})}})});
//# sourceMappingURL=WidgetManagerJS.js.map