//>>built
define("xideve/metadata/dojo/1.8/dojox/charting/widget/Chart2DHelper",["davinci/ve/metadata"],function(g){var f=function(){};f.prototype={getContainerNode:function(a){if(a&&(a.containerNode||a.domNode))return a.containerNode||a.domNode},getChildrenData:function(a,b){if(a){var c=[];if(a.dijitWidget.chart.axes){b=a.dijitWidget.chart.axes;for(var d in b)b=a.dijitWidget.chart.getAxis(d),b={type:"html.div",properties:this.getAxisProperties(b)},c.push(b)}a.dijitWidget.chart.stack&&dojo.forEach(a.dijitWidget.chart.stack,
function(a){a={type:"html.div",properties:this.getPlotProperties(a)};c.push(a)});a.dijitWidget.chart.series&&dojo.forEach(a.dijitWidget.chart.series,function(a){c.push({type:"html.div",properties:{"class":"series",name:a.name,data:a.data}})});if(0!==c.length)return c}},getAxisProperty:function(a,b){if(a){var c=a.opt;dojo.mixin(c,c,a.optionalParams);return c[b]}},getAxisProperties:function(a){if(a){var b={"class":"axis"};b.name=a.name;var c=a.opt;a=dojo.mixin({},a.defaultParams,a.optionalParams);for(var d in c)a[d]!=
c[d]&&(b[d]=c[d]);return b}},getPlotProperties:function(a){if(a){var b={"class":"plot"};b.name=a.name;var c=a.declaredClass,c=c.split(".");b.type=c[c.length-1];var d=g.getMetadata(a.declaredClass).properties,c=a.opt;a=a.defaultParams;for(var e in d)d=c[e],d!=a[e]&&(b[e]=d);return b}},getPlotProperty:function(a,b){if(a)return a.opt[b]},getSeriesProperty:function(a,b){if(a)return a[b]}};return f});
//# sourceMappingURL=Chart2DHelper.js.map