//>>built
define("xide/model/Component","dcl/dcl dojo/Deferred dojo/has require xide/model/Base xide/types xide/mixins/EventedMixin".split(" "),function(b,d,e,f,g,h,k){h.COMPONENT_FLAGS={LOAD:1,RUN:1};return b([g.dcl,k.dcl],{declaredClass:"xide/model/Component",_loaded:!1,ctx:null,owner:{reloadComponent:function(){}},beanType:null,packages:null,resources:[],getDependencies:function(){return[]},hasEditors:function(){return[]},getLabel:function(){return"Have no label"},load:function(a){var c=new d,b=this;a=a||
this.getLabel();f(this.getDependencies(),function(){b._loaded=!0;a&&e.add(a,function(){return!0});c.resolve()});return c.promise},run:function(){return!1},onModuleReloaded:function(){this.owner.reloadComponent(this)},isLoaded:function(){return this._loaded}})});
//# sourceMappingURL=Component.js.map