define({ root:
//begin v1.x content
({
	buttonOk: "OK",
	buttonCancel: "Cancel",
	buttonSave: "Save",
	itemClose: "Close"
})
//end v1.x content
,
"zh": false,
"zh-tw": false,
"uk": false,
"tr": false,
"th": false,
"sv": false,
"sl": false,
"sk": false,
"ru": false,
"ro": false,
"pt": false,
"pt-pt": false,
"pl": false,
"nl": false,
"nb": false,
"ko": false,
"kk": false,
"ja": false,
"it": false,
"id": false,
"hu": false,
"hr": false,
"he": false,
"fr": false,
"fi": false,
"es": false,
"el": false,
"de": false,
"da": false,
"cs": false,
"ca": false,
"bg": false,
"az": false,
"ar": false
});
