//>>built
define("xideve/metadata/dojo/1.8/dojox/grid/GridHelper",["davinci/ve/widget"],function(h){var g=function(){};g.prototype={getData:function(e,f){if(e){var d=h._getData(e,f);if(d&&f&&f.serialize&&e.structure){var c="this.setStructure("+this._serializeStructure(e.structure)+");";d.scripts?dojo.some(d.scripts,function(a){return"dojo/method"==a.type&&!a.name&&a.value&&"this.setStructure("==a.value.substring(0,18)?(a.value=c,!0):!1})||d.scripts.push({type:"dojo/method",value:c}):d.scripts=[{type:"dojo/method",
value:c}]}return d}},_serializeStructure:function(e){if(e){var f;try{f=e[0].cells[0]}catch(c){}if(f){var d="";dojo.forEach(f,function(c){var a="",b=c.field;if(b||0===b)a+="field: "+(dojo.isString(b)?'"'+b+'"':b);if(b=c.name)a&&(a+=", "),a+='name: "'+b+'"';if(b=c.width)a&&(a+=", "),a+="width: "+(dojo.isString(b)?'"'+b+'"':b);if(b=c.editor)a&&(a+=", "),b==dojox.grid.editors.Input?a+="editor: dojox.grid.editors.Input":b==dojox.grid.editors.Bool?a+="editor: dojox.grid.editors.Bool":b==dojox.grid.editors.Select&&
(a+="editor: dojox.grid.editors.Select",(c=c.options)&&(a+=", options: "+dojo.toJson(c)));d&&(d+=", ");d+="{"+a+"}"});return"[{cells: [["+d+"]]}]"}}}};return g});
//# sourceMappingURL=GridHelper.js.map