//>>built
define("dojox/dtl/filter/misc",["dojo/_base/lang","dojo/_base/json","../_base"],function(d,h,f){var g=d.getObject("filter.misc",!0,f);d.mixin(g,{filesizeformat:function(a){a=parseFloat(a);return 1024>a?1==a?a+" byte":a+" bytes":1048576>a?(a/1024).toFixed(1)+" KB":1073741824>a?(a/1024/1024).toFixed(1)+" MB":(a/1024/1024/1024).toFixed(1)+" GB"},pluralize:function(a,b){b=b||"s";-1==b.indexOf(",")&&(b=","+b);var c=b.split(",");if(2<c.length)return"";b=c[0];c=c[1];return 1!=parseInt(a,10)?c:b},_phone2numeric:{a:2,
b:2,c:2,d:3,e:3,f:3,g:4,h:4,i:4,j:5,k:5,l:5,m:6,n:6,o:6,p:7,r:7,s:7,t:8,u:8,v:8,w:9,x:9,y:9},phone2numeric:function(a){var b=f.filter.misc;a+="";for(var c="",e=0;e<a.length;e++){var d=a.charAt(e).toLowerCase();b._phone2numeric[d]?c+=b._phone2numeric[d]:c+=a.charAt(e)}return c},pprint:function(a){return h.toJson(a)}});return g});
//# sourceMappingURL=misc.js.map