//>>built
function copyOnly(a){return a in{}}
var profile={optimizeOptions:{languageIn:"ECMASCRIPT6",languageOut:"ECMASCRIPT5"},packages:[{name:"xgrid",location:"xgrid"}],basePath:"../",action:"release",cssOptimize:"comments",mini:!0,optimize:"closure",layerOptimize:"closure",stripConsole:"warn",selectorEngine:"lite",layers:{"xgrid/xgrid":{include:["xgrid/main"],boot:!1,customBase:!1}},staticHasFeatures:{"dojo-trace-api":0,"dojo-log-api":0,"dojo-publish-privates":0,"dojo-sync-loader":0,"dojo-xhr-factory":0,"dojo-test-sniff":0},resourceTags:{test:function(a,
b){return-1!==a.indexOf("tests")||-1!==a.indexOf("xfile/bak")||-1!==a.indexOf("xgrid/Gruntfile")||-1!==a.indexOf("incoming")||-1!==a.indexOf("bak")?!0:!1},copyOnly:function(a,b){return copyOnly(b)},amd:function(a,b){return!copyOnly(b)&&/\.js$/.test(a)},miniExclude:function(a,b){return-1!==a.indexOf("bak")?!0:b in{"XPLUGIN/profile":1,"xfile/back":1}}}};
//# sourceMappingURL=layer.profile.js.map