//>>built
define("xgrid/ListRenderer",["xdojo/declare","./Renderer","dojo/dom-construct","dgrid/Grid"],function(a,h,k,e){var d={_getLabel:function(){return"List"},_getIcon:function(){return"fa-th-list"},activateRenderer:function(b){this._showHeader(!0)},deactivateRenderer:function(b){},_configColumns:function(){return e.prototype._configColumns.apply(this,arguments)},insertRow:function(b,a){return e.prototype.insertRow.apply(this,arguments)},renderRow:function(b,a){var e=this,d=this.createRowCells("td",function(d,
c){var f=b;c.get?f=c.get(b):"field"in c&&"_item"!==c.field&&(f=f[c.field]);e._defaultRenderCell.call(c,b,f,d,a)},a&&a.subRows,b),g=k.create("div",{role:"row"});g.appendChild(d);return g}};a=a("xgrid.ListRenderer",[h],d);a.Implementation=d;return a});
//# sourceMappingURL=ListRenderer.js.map