//>>built
define("xgrid/Renderer",["xdojo/declare"],function(b){var c={_renderIndex:0,_lastRenderedArray:null,publishRendering:!1,_getLabel:function(){return""},activateRenderer:function(a){},deactivateRenderer:function(a){},runAction:function(a){},delegate:{onDidRenderCollection:function(){}},renderRow:function(a){return a.render?a.render(a,this.inherited):this.inherited(arguments)},renderArray:function(){this._lastRenderedArray=this.inherited(arguments);this._onDidRenderCollection(arguments);return this._lastRenderedArray},
_onDidRenderCollection:function(){this._renderIndex++},didRender:function(){return 0<=this._renderIndex}};b=b("xgrid.Renderer",null,c);b.Implementation=c;return b});
//# sourceMappingURL=Renderer.js.map