//>>built
define("xgrid/Statusbar",["xdojo/declare"],function(d){return d("xgrid.Statusbar",null,{statusbar:null,getStatusbar:function(){return this.statusbar?this.statusbar:this.createStatusbar()},createStatusbar:function(a){a=a=this.footer;var b=this.statusbar;if(!b){var c=$('\x3cdiv class\x3d"statusbar widget" style\x3d"width:inherit;padding: 0;margin:0;padding-left: 4px;"\x3e\x3c/div\x3e')[0];a.appendChild(c);b=$('\x3cdiv style\x3d"width: auto;display: inline-block;"\x3e0 items selected\x3c/div\x3e')[0];
c.appendChild(b);a=$('\x3cdiv class\x3d"fa-caret-up" style\x3d"width:auto;padding: 2px;margin:0;float: right;display: inline-block;margin-right: 10px;" \x3e\x3c/div\x3e')[0];c.appendChild(a);this.statusbar=b;this.statusbarCollapse=a}return b},startup:function(){this.inherited(arguments);this.footer&&this.createStatusbar()}})});
//# sourceMappingURL=Statusbar.js.map