//>>built
define("xide/form/Checkbox",["dcl/dcl","xide/types","xide/utils","xide/widgets/WidgetBase"],function(c,e,f,d){return c(d,{declaredClass:"xide/form/Checkbox",title:"Checkbox Label",checked:!1,checkboxClass:"checkbox-success",checkbox:null,templateString:'\x3cdiv\x3e\x3cdiv class\x3d"checkbox ${!checkboxClass}"\x3e\x3cinput attachTo\x3d"checkbox" id\x3d"${!id}_checkbox" type\x3d"checkbox"\x3e\x3clabel for\x3d"${!id}_checkbox"\x3e${!title}\x3c/label\x3e\x3c/div\x3e\x3c/div\x3e',get:function(a){if("value"==
a)return this.checked},set:function(a,b){"value"==a&&((this.checked=b)?this.$checkbox.prop("checked",!0):this.$checkbox.removeAttr("checked"))},startup:function(){var a=this;this.userData&&"value"in this.userData&&(this.checked=this.userData.value);this.$checkbox.attr("checked",this.checked);this.$checkbox.on("change",function(b){a.checked=a.$checkbox[0].checked;a.userData&&a.setValue(a.checked);a.emit("change",a.checked)})}})});
//# sourceMappingURL=Checkbox.js.map