//>>built
define("xide/form/FilterSelect",["dcl/dcl","xdojo/declare","xide/widgets/WidgetBase","dojo/store/Memory"],function(f,k,g,h){return f(g,{declaredClass:"xide.form.FilterSelect",title:null,options:null,labelValue:null,value:null,filteringSelect:null,templateString:"\x3cdiv class\x3d'fieldrow ' style\x3d'padding: 8px'\x3e\x3cspan class\x3d'field-label'\x3e${!title}\x3c/span\x3e\x3cdiv data-dojo-attach-point\x3d'selectNode' align\x3d'left'\x3e\x3c/div\x3e\x3c/div\x3e",widgetChanged:function(b){this.changed=
!0;this.userData&&(this.userData.changed=!0)},startup:function(){var b=this,c=this.userData,d=new h({data:c.options,idProperty:"value",getLabel:function(){}}),e=d.get(c.value),a=new FilteringSelect({name:"state",labelType:"html",store:d,searchAttr:"label2",labelAttr:"label"},this.selectNode);a.startup();e&&setTimeout(function(){a.set("item",e)},100);a.on("change",function(a){b.userData.value=a;b.setValue(b.userData.value);b.widgetChanged(!0)});this.filteringSelect=a}})});
//# sourceMappingURL=FilterSelect.js.map