//>>built
define("xfile/embedded",["dojo/_base/declare","xfile/manager/FileManager","xfile/manager/Context","dojo/Deferred","require"],function(c,f,g,d,e){return c("xfile/embedded",null,{start:function(a){a=a||"undefined"!==typeof xFileConfig?xFileConfig:null;xfile.manager.Context.prototype.namespace="xfile.manager.";xfile.manager.Context.prototype.defaultNamespace="xfile.manager.";var b=new xfile.manager.Context(a);try{return a.mixins&&b.doMixins(a.mixins),b.constructManagers(),b.initManagers(),b.getLocals("dijit",
"common"),b.getApplication().boot(),b}catch(h){debugger}},load:function(){var a=new d;e("./Imports/DojoRPCImports ./Imports/DojoxImports ./Imports/DijitImports ./Managers ./config ./factory/model ./Views ./Widgets ./Commons".split(" "),function(){a.resolve()});return a.promise}})});
//# sourceMappingURL=embedded.js.map