//>>built
define("nxapp/protocols/Udp","dcl/dcl nxapp/protocols/ProtocolBase dojo/node!dgram xide/utils dojo/Deferred xide/types".split(" "),function(d,g,h,e,k,l){d=d(g,{declaredClass:"nxapp.protocols.Udp",_socket:null,protocolName:"udp",port:null,host:null,destroy:function(){this._socket.close()},onData:function(a){var b=this.delegate;this.isDebug();b.onData(this.connection,a)},makeServer:function(a,b){var c=this;b.port=b.port||this.port;a.bind(b.port,b.ip);c.isDebug();a.on("listening",function(){a.address();
c.isDebug()});a.on("message",function(a,b){c.isDebug();c.onData(a.toString())})},connect:function(){var a=this.options;this.port=this.options.port;this.host=this.options.host;this.protocol=this.protocolName;this._socket=h.createSocket("udp4");a=e.getJson(a.options);this._setupEventListeners(this._socket,this.delegate);this._socket.writable=!0;this.connection.connected=!0;this.delegate.onConnect2(this.connection);a&&!0===a.server&&this.makeServer(this._socket,a);return this},send:function(a,b){try{var c=
this,d=e.bufferFromDecString(a),f=new Buffer(d);this._socket.send(f,0,f.length,this.port,this.host,function(a,b){if(a)c.delegate.onError(a)})}catch(m){console.error("crash !")}},close:function(){try{this._socket.close()}catch(a){console.error("Error closing udp connection : ",a)}}});d.options=function(a){try{var b=new k,c=l.ECIType,d=[e.createCI("ip",c.STRING,"",{group:"Network",title:"IP",description:"The ip address to bind the server."}),e.createCI("port",c.STRING,"",{group:"Network",title:"Port",
description:"The port to use when its a server"}),e.createCI("server",c.BOOL,!1,{group:"Network",title:"Make this as server.",description:""})];b.resolve(d);return b}catch(f){console.error("error",f)}return b};return d});
//# sourceMappingURL=Udp.js.map