//>>built
define("davinci/ve/actions/AddState","dojo/_base/declare davinci/Runtime davinci/Workbench davinci/ve/States davinci/actions/Action davinci/lang/ve".split(" "),function(c,b,d,e,f,g){return c("davinci.ve.actions.AddState",[f],{run:function(){var a;b.currentEditor&&b.currentEditor.currentEditor&&b.currentEditor.currentEditor.context&&(a=b.currentEditor.currentEditor.context,(a=e.getFocus(a.rootNode))&&a.stateContainerNode&&(a=new davinci.ve.actions._AddManageStatesWidget({node:a.stateContainerNode}),
a._calledBy="AddState",d.showModal(a,g.createNewState,null,null,!0),a.okButton.set("disabled",!0)))}})});
//# sourceMappingURL=AddState.js.map