//>>built
define("davinci/ve/actions/AlignAction","dojo/_base/declare ../../actions/Action ../../commands/CompoundCommand ../commands/MoveCommand davinci/ve/utils/GeomUtils ../widget".split(" "),function(l,m,n,p,q,g){return l("davinci.ve.actions.AlignAction",[m],{run:function(a){if(a){var h=new n,b=a.getSelection(),k=void 0,d=void 0;dojo.forEach(b,function(e){var f=g.getStyleNode(e);if("absolute"==f.style.position){var c=null,c=(c=e.getHelper())&&c.getMarginBoxPageCoords?c.getMarginBoxPageCoords(e):q.getMarginBoxPageCoords(f);
if(k)if(g.getParent(e)!=k)a.deselect(e);else{var f=c.l,b=c.t;switch(this.align){case "left":f=d.l;break;case "right":f=d.l+d.w-c.w;break;case "top":b=d.t;break;case "bottom":b=d.t+d.h-c.h;break;default:return}h.add(new p(e,f,b))}else k=g.getParent(e),d=c}},this);h.isEmpty()||a.getCommandStack().execute(h)}},isEnabled:function(a){a=a.getSelection();if(2>a.length)return!1;for(var h=g.getParent(a[0]),b=1;b<a.length;b++)if(g.getParent(a[b])!=h)return!1;return!0}})});
//# sourceMappingURL=AlignAction.js.map