//>>built
define("davinci/ve/actions/DeleteAction",["dojo/_base/declare","davinci/Workbench","davinci/ve/actions/ContextAction","davinci/commands/CompoundCommand","davinci/ve/commands/RemoveCommand"],function(f,g,h,k,e){return f("davinci.ve.actions.DeleteAction",[h],{run:function(a){if(a=this.fixupContext(a)){var b=this._normalizeSelection(a);if(0<b.length){var c=void 0;if(1===b.length)var b=b[0],d=b.getHelper(),c=d&&d.getRemoveCommand?d.getRemoveCommand(b):new e(b);else c=new k,dojo.forEach(b,function(a){var b=
a.getHelper();a=b&&b.getRemoveCommand?b.getRemoveCommand(a):new e(a);c.add(a)});a.select(null);a.getCommandStack().execute(c)}}},isEnabled:function(a){a=this.fixupContext(a);var b=g.getOpenEditor();return b&&a?(a=0<a.getSelection().length,"davinci.ve.PageEditor"==b.declaredClass?(b=b.getDisplayMode(),a&&"source"!=b):a):!1},shouldShow:function(a){return(a=(a=this.fixupContext(a))?a.editor:null)&&"davinci.ve.PageEditor"==a.declaredClass}})});
//# sourceMappingURL=DeleteAction.js.map