//>>built
define("davinci/ve/actions/EventAction",["dojo/_base/declare","davinci/actions/Action"],function(d,e){return d("davinci.ve.actions.EventAction",[e],{name:"events",iconClass:"editActionIcon editEventIcon",run:function(a){if(a){var b=davinci.ve.properties.edit.dialogs.eventDialog,c=void 0;b?(c=davinci.ve.properties.edit.dialogs.getPane(b),davinci.ve.properties.edit.dialogs.activateDialog(b)):(c=davinci.ve.properties.edit.dialogs.createPane({},"davinci.ve.properties.edit.EventPane"),b=davinci.ve.properties.edit.dialogs.createDialog({title:this.label},
c),b.connect(b,"onExecute",function(){c.apply()}),davinci.ve.properties.edit.dialogs.eventDialog=b);c.setContext(a);c.update();b.show()}},isEnabled:function(a){a=a.getSelection();a=0<a.length?a[a.length-1]:void 0;if(!a)return!0;a=davinci.ve.metadata.query(a,"events");for(var b in a)return!0;return!1},destroy:function(){davinci.ve.properties.edit.dialogs.eventDialog&&davinci.ve.properties.edit.dialogs.eventDialog.destroyRecursive&&(davinci.ve.properties.edit.dialogs.eventDialog.destroyRecursive(),
davinci.ve.properties.edit.dialogs.eventDialog=null)}})});
//# sourceMappingURL=EventAction.js.map