//>>built
define("davinci/ve/actions/RemoveState","dojo/_base/declare davinci/Runtime davinci/ve/States davinci/actions/Action davinci/commands/CompoundCommand davinci/ve/commands/AppStateCommand".split(" "),function(g,b,d,h,k,l){return g("davinci.ve.actions.RemoveState",[h],{run:function(){var c;if(b.currentEditor&&b.currentEditor.currentEditor&&b.currentEditor.currentEditor.context){c=b.currentEditor.currentEditor.context;var a=d.getFocus(c.rootNode);if(a&&a.state&&a.state!==d.NORMAL){var a=a.stateContainerNode,
e=davinci.ve.states.getState(a);if(e){var f=new k;f.add(new l({action:"remove",state:e,stateContainerNode:a,context:c}));c.getCommandStack().execute(f)}}}}})});
//# sourceMappingURL=RemoveState.js.map