//>>built
define("davinci/ve/actions/RotateDeviceAction",["dojo/_base/declare","davinci/actions/Action"],function(c,d){return c("davinci.ve.actions.RotateDeviceAction",[d],{run:function(a){davinci.Workbench.getOpenEditor().getContext().visualEditor.toggleOrientation()},isEnabled:function(a){return(a=davinci.Workbench.getOpenEditor())&&a.getContext&&(a=a.getContext(),a.getMobileDevice)?(a=a.getMobileDevice())&&""!=a&&"none"!=a&&"desktop"!=a:!1},updateStyling:function(){var a=!1,b=davinci.Workbench.getOpenEditor();
b&&(b=b.visualEditor)&&b.getOrientation&&(a="landscape"==b.getOrientation());a?dojo.addClass(document.body,"orientationLandscape"):dojo.removeClass(document.body,"orientationLandscape")}})});
//# sourceMappingURL=RotateDeviceAction.js.map