//>>built
define("davinci/ve/actions/StyleAction",["dojo/_base/declare","davinci/actions/Action"],function(d,e){return d("davinci.ve.actions.StyleAction",[e],{name:"styles",iconClass:"editActionIcon editPropertyIcon",run:function(c){if(c){var a=davinci.ve.properties.edit.dialogs.styleDialog,b=void 0;a?(b=davinci.ve.properties.edit.dialogs.getPane(a),davinci.ve.properties.edit.dialogs.activateDialog(a)):(b=davinci.ve.properties.edit.dialogs.createPane({},"davinci.ve.properties.edit.StylePane"),a=davinci.ve.properties.edit.dialogs.createDialog({title:this.label},
b),a.connect(a,"onExecute",function(){b.apply()}),davinci.ve.properties.edit.dialogs.styleDialog=a);b.setContext(c);b.update();a.show()}},destroy:function(){davinci.ve.properties.edit.dialogs.styleDialog&&davinci.ve.properties.edit.dialogs.styleDialog.destroyRecursive&&(davinci.ve.properties.edit.dialogs.styleDialog.destroyRecursive(),davinci.ve.properties.edit.dialogs.styleDialog=null)}})});
//# sourceMappingURL=StyleAction.js.map