//>>built
define("xtrack/model/Item",["xdojo/declare","xide/views/History","xide/data/Model"],function(b,a,c){return b("TrackingModel",c,{label:null,context:null,category:null,url:null,parent:null,id:"",command:null,time:null,counter:1,_history:null,retain:function(){this.counter++;this.time=(new Date).getTime();this.getHistory().push(this.time)},getHistory:function(){this._history&&!this._history.push&&(this._history=new a({_history:this._history._history||[]}));this._history||(this._history=new a);return this._history},
destroy:function(){this._history&&this._history.destroy()&&(this._history=null)}})});
//# sourceMappingURL=Item.js.map