//>>built
define("xcf/model/DefaultDevice",["xide/utils","xide/types","xcf/types/Types"],function(a,e,f){return function(g,h,b){b=f.DEVICE_PROPERTY;var c=e.ECIType,d=e.PROTOCOL;return[a.createCI("Title",c.STRING,"My New Device",{group:"Common"}),a.createCI(b.CF_DEVICE_ENABLED,c.BOOL,!1,{group:"Common"}),a.createCI(b.CF_DEVICE_HOST,c.STRING,"Search",{group:"Network"}),a.createCI(b.CF_DEVICE_ID,c.STRING,a.createUUID(),{group:"Network",visible:!1}),a.createCI(b.CF_DEVICE_PROTOCOL,c.ENUMERATION,"tcp",{group:"Network",
options:[{label:"TCP",value:d.TCP},{label:"UDP",value:d.UDP},{label:"Driver",value:d.DRIVER},{label:"SSH",value:d.SSH},{label:"Serial",value:d.SERIAL},{label:"MQTT",value:d.MQTT}]}),a.createCI(b.CF_DEVICE_PORT,c.STRING,"23",{group:"Network"}),a.createCI(b.CF_DEVICE_DRIVER_OPTIONS,c.FLAGS,0,{group:"Driver",data:[{value:2,label:"Runs Server Side"},{value:4,label:"Show Debug Messages"},{value:16,label:"Server"}]}),a.createCI(b.CF_DEVICE_OPTIONS,c.STRUCTURE,"{}",{group:"Network"}),a.createCI(b.CF_DEVICE_DRIVER,
c.ENUMERATION,"auto-create",{group:"Common",enumType:"Driver",options:[].concat(g.getDriverManager().getDriversAsEnumeration(null,h))})]}});
//# sourceMappingURL=DefaultDevice.js.map