//>>built
define("dojox/storage/Provider",["dijit","dojo","dojox"],function(g,b,e){b.provide("dojox.storage.Provider");b.declare("dojox.storage.Provider",null,{constructor:function(){},SUCCESS:"success",FAILED:"failed",PENDING:"pending",SIZE_NOT_AVAILABLE:"Size not available",SIZE_NO_LIMIT:"No size limit",DEFAULT_NAMESPACE:"default",onHideSettingsUI:null,initialize:function(){},isAvailable:function(){},put:function(a,c,f,d){},get:function(a,c){},hasKey:function(a,c){return!!this.get(a,c)},getKeys:function(a){},
clear:function(a){},remove:function(a,c){},getNamespaces:function(){},isPermanent:function(){},getMaximumSize:function(){},putMultiple:function(a,c,f,d){for(var b=0;b<a.length;b++)e.storage.put(a[b],c[b],f,d)},getMultiple:function(a,c){for(var b=[],d=0;d<a.length;d++)b.push(e.storage.get(a[d],c));return b},removeMultiple:function(a,b){for(var c=0;c<a.length;c++)e.storage.remove(a[c],b)},isValidKeyArray:function(a){return null!==a&&void 0!==a&&b.isArray(a)?!b.some(a,function(a){return!this.isValidKey(a)},
this):!1},hasSettingsUI:function(){return!1},showSettingsUI:function(){},hideSettingsUI:function(){},isValidKey:function(a){return null===a||void 0===a?!1:/^[0-9A-Za-z_]*$/.test(a)},getResourceList:function(){return[]}})});
//# sourceMappingURL=Provider.js.map