//>>built
(function(b){"undefined"!=typeof define?define("dcl/advices/memoize",[],b):"undefined"!=typeof module?module.exports=b():dclAdvicesMemoize=b()})(function(){return{advice:function(b,c){return c?{around:function(e){return function(){var d=c(this,arguments),a=this.__memoizerCache;a||(a=this.__memoizerCache={});a=a.hasOwnProperty(b)?a[b]:a[b]={};return a.hasOwnProperty(d)?a[d]:a[d]=e?e.apply(this,arguments):void 0}}}:{around:function(c){return function(d){var a=this.__memoizerCache;a||(a=this.__memoizerCache=
{});a=a.hasOwnProperty(b)?a[b]:a[b]={};return a.hasOwnProperty(d)?a[d]:a[d]=c?c.apply(this,arguments):void 0}}}},guard:function(b){return{after:function(){var c=this.__memoizerCache;c&&b?delete c[b]:this.__memoizerCache={}}}}}});
//# sourceMappingURL=memoize.js.map