//>>built
define("xaction/ActionStore","xdojo/declare xide/data/TreeMemory xide/utils xide/data/ObservableStore dstore/Trackable xaction/ActionModel".split(" "),function(d,e,f,g,h,k){function b(a,b,l,m,n){return(a||d)(b||[e,h,g],f.mixin({idProperty:"command",declaredClass:"xaction/ActionStore",Model:l||k,renderers:null,observedProperties:m||c,getAll:function(){return this.data},addRenderer:function(a){!this.renderers&&(this.renderers=[]);!_.includes(this.renderers,a)&&this.renderers.push(a)}},n))}var c=["value",
"icon","disabled","enabled"],a=b(null,null,null,null,null);a.createDefault=function(b){return new a(b)};a.createClass=b;a.DEFAULT_ACTION_PROPERTIES=c;return a});
//# sourceMappingURL=ActionStore.js.map