//>>built
define("dijit/a11yclick",["dojo/keys","dojo/mouse","dojo/on","dojo/touch"],function(f,k,e,g){var b=function(c,d){c.dojoClick=!0;return e(c,"click",d)};b.click=b;b.press=function(c,d){var b=e(c,g.press,function(a){("mousedown"!=a.type||k.isLeft(a))&&d(a)}),h=e(c,"keydown",function(a){a.keyCode!==f.ENTER&&a.keyCode!==f.SPACE||d(a)});return{remove:function(){b.remove();h.remove()}}};b.release=function(b,d){var c=e(b,g.release,function(a){("mouseup"!=a.type||k.isLeft(a))&&d(a)}),h=e(b,"keyup",function(a){a.keyCode!==
f.ENTER&&a.keyCode!==f.SPACE||d(a)});return{remove:function(){c.remove();h.remove()}}};b.move=g.move;return b});
//# sourceMappingURL=a11yclick.js.map