//>>built
define("xfile/views/FileOperationDialog",["dcl/dcl","xide/types","xide/views/_Dialog"],function(e,d,f){return e(f,{title:"",type:d.DIALOG_TYPE.INFO,size:d.DIALOG_SIZE.SIZE_SMALL,bodyCSS:{},failedText:" Failed!",successText:": Success!",showSpinner:!0,spinner:'  \x3cspan class\x3d"fa-spinner fa-spin"/\x3e',notificationMessage:null,doOk:function(a){this.onBeforeOk&&this.onBeforeOk();this.showMessage();var b=this;a.then(function(a){b._onSuccess(a)},function(a){b._onError()})},_onSuccess:function(a,b,
c){a=a||this.title;(c=c||this.notificationMessage)&&c.update({message:a+this.successText+(b?"\x3cbr/\x3e"+b:""),type:"info",actions:!1,duration:1500});this.onSuccess&&this.onSuccess()},_onError:function(a,b,c){a=a||this.title;(c=c||this.notificationMessage)&&c.update({message:a+this.failedText+(b?"\x3cbr/\x3e"+b:""),type:"error",actions:!1,duration:15E3});this.onError&&this.onError(b)},onOk:function(){this.showMessage();this.doOk(this.getOkDfd())},showMessage:function(a){if(this.notificationMessage)return this.notificationMessage;
a=a||this.title;return this.notificationMessage=a=this.ctx.getNotificationManager().postMessage({message:a+(this.showSpinner?this.spinner:""),type:"info",showCloseButton:!0,duration:4500})}})});
//# sourceMappingURL=FileOperationDialog.js.map