//>>built
define("davinci/ve/themeEditor/commands/SubwidgetChangeCommand",["dojo/_base/declare","davinci/ve/themeEditor/commands/ThemeEditorCommand"],function(a,b){return a("davinci.ve.themeEditor.commands.SubwidgetChangeCommand",[b],{constructor:function(a){dojo.mixin(this,a)},execute:function(){this._old__selectedWidget=this._themeEditor._selectedWidget;this._old_selectedSubWidget=this._themeEditor._selectedSubWidget;this._themeEditor._selectedSubWidget=this._subwidget;this.updatePropertiesView();this._themeEditor.deselectSubwidget(this._old__selectedWidget,
this._old_selectedSubWidget);this._themeEditor.selectSubwidget(this._themeEditor._selectedWidget,this._themeEditor._selectedSubWidget);this._redo?dojo.publish("/davinci/ui/subwidgetSelectionChanged",[{subwidget:this._themeEditor._selectedSubWidget,origin:this.declaredClass}]):this._redo=!0},undo:function(){this._themeEditor.deselectSubwidget(this._themeEditor._selectedWidget,this._themeEditor._selectedSubWidget);this._themeEditor.selectSubwidget(this._old__selectedWidget,this._old_selectedSubWidget);
this._themeEditor._selectedWidget=this._old__selectedWidget;this._themeEditor._selectedSubWidget=this._old_selectedSubWidget;this.updatePropertiesView();dojo.publish("/davinci/ui/subwidgetSelectionChanged",[{subwidget:this._themeEditor._selectedSubWidget,origin:this.declaredClass}])}})});
//# sourceMappingURL=SubwidgetChangeCommand.js.map