//>>built
define("davinci/ve/themeEditor/commands/ThemeEditorCommand",["dojo/_base/declare"],function(b){return b("davinci.ve.themeEditor.commands.ThemeEditorCommand",null,{constructor:function(a){dojo.mixin(this,a)},execute:function(){this.old_selectedWidget=this._themeEditor._selectedWidget;this.old_selectedSubWidget=this._themeEditor._selectedSubWidget;this._themeEditor.deselectSubwidget(this.old_selectedWidget,this.old_selectedSubWidget);this._themeEditor._selectedWidget=this._widget[0];this._themeEditor._selectedSubWidget=
null;this._firstRun?this.updatePropertiesView(!1):(this.updatePropertiesView(!0),dojo.publish("/davinci/ui/subwidgetSelectionChanged",[{subwidget:this._themeEditor._selectedSubWidget,origin:this.declaredClass}]));this._firstRun=!1},undo:function(){this._themeEditor.deselectSubwidget(this._themeEditor._selectedWidget,this._themeEditor._selectedSubWidget);this._themeEditor._selectedWidget=this.old_selectedWidget;this._themeEditor._selectedSubWidget=this.old_selectedSubWidget;this._themeEditor.selectSubwidget(this.old_selectedWidget,
this.old_selectedSubWidget);this.updatePropertiesView(!0);dojo.publish("/davinci/ui/subwidgetSelectionChanged",[{subwidget:this._themeEditor._selectedSubWidget,origin:this.declaredClass}])},updatePropertiesView:function(a){this._themeEditor._selectedWidget&&dojo.publish("/davinci/ui/widgetSelected",[[this._themeEditor._selectedWidget]])}})});
//# sourceMappingURL=ThemeEditorCommand.js.map