//>>built
(function(a){"undefined"!=typeof define?define("dcl/dcl",["./mini"],a):"undefined"!=typeof module?module.exports=a(require("./mini")):dcl=a(dcl)})(function(a){function h(){}function l(b,a,d){var e=b||h,c=a||h,m=d||h,g=function(){var a,b;e.apply(this,arguments);try{a=m.apply(this,arguments)}catch(n){a=n,b=!0}c.call(this,arguments,a);if(b)throw a;return a};g.advices={before:b,after:a,around:d};return g}function g(b){return function(c,d){var e=c._meta,f;e&&((f=+e.weaver[d]||0)&&f!=b&&a._error("set chaining",
d,c,b,f),e.weaver[d]=b)}}var k=a(a.Super,{constructor:function(){this.before=this.around.before;this.after=this.around.after;this.around=this.around.around}});a.mix(a,{Advice:k,advise:function(b){return a._makeSuper(b,k)},before:function(b){return a.advise({before:b})},after:function(b){return a.advise({after:b})},around:a.superCall,chainBefore:g(1),chainAfter:g(2),isInstanceOf:function(a,c){if(a instanceof c)return!0;a=a.constructor._meta;var b;if(a)for(a=a.bases,b=a.length-1;0<=b;--b)if(a[b]===
c)return!0;return!1},_stub:function(b,c,d,e){e=e[d]=a._extractChain(c,d,"around");var f=a._extractChain(c,d,"before").reverse();c=a._extractChain(c,d,"after");e=b?a._stubChainSuper(e,1==b?function(b){return a._stubChain(b.reverse())}:a._stubChain,d):a._stubSuper(e,d);return f.length||c.length?l(a._stubChain(f),a._stubChain(c),e):e||function(){}}});return a});
//# sourceMappingURL=dcl.js.map