//>>built
define("xideve/metadata/dojo/1.8/dijit/lib/regexp",function(m,n,p){function k(a,b,c){if(Array.prototype.indexOf)return a.indexOf(b,c);for(c=c||0;c<a.length;c++)if(a[c]===b)return c;return-1}var e=RegExp.prototype.exec,l=RegExp.prototype.test,g=String.prototype.replace,h=void 0===e.call(/()??/,"")[1],f=function(){var a=/^/g;l.call(a,"");return!a.lastIndex}();f&&h||(RegExp.prototype.exec=function(a){var b=e.apply(this,arguments),c;if("string"==typeof a&&b){!h&&1<b.length&&-1<k(b,"")&&(c=RegExp(this.source,
g.call((this.global?"g":"")+(this.ignoreCase?"i":"")+(this.multiline?"m":"")+(this.extended?"x":"")+(this.sticky?"y":""),"g","")),g.call(a.slice(b.index),c,function(){for(var a=1;a<arguments.length-2;a++)void 0===arguments[a]&&(b[a]=void 0)}));if(this._xregexp&&this._xregexp.captureNames)for(var d=1;d<b.length;d++)(c=this._xregexp.captureNames[d-1])&&(b[c]=b[d]);!f&&this.global&&!b[0].length&&this.lastIndex>b.index&&this.lastIndex--}return b},f||(RegExp.prototype.test=function(a){(a=e.call(this,a))&&
this.global&&!a[0].length&&this.lastIndex>a.index&&this.lastIndex--;return!!a}))});
//# sourceMappingURL=regexp.js.map