//>>built
define("xideve/metadata/dojo/1.8/dijit/lib/useragent",function(c,a,b){a.OS={LINUX:"LINUX",MAC:"MAC",WINDOWS:"WINDOWS"};a.getOS=function(){return a.isMac?a.OS.MAC:a.isLinux?a.OS.LINUX:a.OS.WINDOWS};"object"==typeof navigator&&(c=(navigator.platform.match(/mac|win|linux/i)||["other"])[0].toLowerCase(),b=navigator.userAgent,a.isWin="win"==c,a.isMac="mac"==c,a.isLinux="linux"==c,a.isIE="Microsoft Internet Explorer"==navigator.appName||0<=navigator.appName.indexOf("MSAppHost")?parseFloat((b.match(/(?:MSIE |Trident\/[0-9]+[\.0-9]+;.*rv:)([0-9]+[\.0-9]+)/)||
[])[1]):parseFloat((b.match(/(?:Trident\/[0-9]+[\.0-9]+;.*rv:)([0-9]+[\.0-9]+)/)||[])[1]),a.isOldIE=a.isIE&&9>a.isIE,a.isGecko=a.isMozilla=window.controllers&&"Gecko"===window.navigator.product,a.isOldGecko=a.isGecko&&4>parseInt((b.match(/rv\:(\d+)/)||[])[1],10),a.isOpera=window.opera&&"[object Opera]"==Object.prototype.toString.call(window.opera),a.isWebKit=parseFloat(b.split("WebKit/")[1])||void 0,a.isChrome=parseFloat(b.split(" Chrome/")[1])||void 0,a.isAIR=0<=b.indexOf("AdobeAIR"),a.isIPad=0<=
b.indexOf("iPad"),a.isTouchPad=0<=b.indexOf("TouchPad"))});
//# sourceMappingURL=useragent.js.map