//>>built
define("xideve/metadata/dojo/1.8/dijit/form/HorizontalRuleLabelsHelper",["dojo/_base/declare"],function(b){b=function(){};b.prototype={preProcessData:function(a){if(a.properties.labels)if("string"==typeof a.properties.labels){var b=dojo.trim(a.properties.labels).split(",");a.properties.labels=b;a.properties.count=b.length;a.properties.numericMargin=0}else if(a.properties.count&&a.properties.labels.length!=parseInt(a.properties.count,10)||a.properties.numericMargin)1<parseInt(a.properties.count,10)?
delete a.properties.labels:a.properties.labels=["50%"];return a}};return b});
//# sourceMappingURL=HorizontalRuleLabelsHelper.js.map