//>>built
define("xideve/metadata/dojo/1.8/dijit/form/VerticalSliderInput","dojo/_base/declare ./HorizontalSliderInput dijit/form/VerticalSlider dijit/form/VerticalRule dijit/form/VerticalRuleLabels ../lang/dijit".split(" "),function(a,b,d,e,f,c){return a(b,{_getDialogTitle:function(){return c.verticalSliderDialog},_getDialogDimensions:function(){return{width:610,height:370}},_getWidgetTypeForSlider:function(){return"dijit/form/VerticalSlider"},_getWidgetStyleForSlider:function(){return"height: 200px;"},_getWidgetTypeForRule:function(){return"dijit/form/VerticalRule"},
_getWidgetTypeForRuleLabels:function(){return"dijit/form/VerticalRuleLabels"},_getPropertiesForNewChildData:function(a){var b=null;return b=a===this._getWidgetTypeForRule()?{style:"width:5px;",container:"rightDecoration"}:{container:"rightDecoration",style:"width:3em;"}},_getContainerOptions:function(){return["rightDecoration","leftDecoration"]}})});
//# sourceMappingURL=VerticalSliderInput.js.map