//>>built
define("xideve/metadata/dojo/1.8/dijit/form/VerticalSliderHelper",["dojo/_base/declare","./HorizontalSliderHelper"],function(f,g){return f(g,{_getSecondaryDecoration:function(a){return a.leftDecoration},_getSecondaryDecorationLabel:function(){return"leftDecoration"},_getMainDecoration:function(a){return a.rightDecoration},_getMainDecorationLabel:function(){return"rightDecoration"},getTargetOverlays:function(a){var e=[],b=a.dijitWidget;a=b.domNode;var d=this._getSecondaryDecoration(b),b=this._getMainDecoration(b),
c;0<d.offsetWidth&&(c={x:a.offsetLeft,y:a.offsetTop,width:d.offsetWidth,height:d.offsetTop},e.push(c),c={x:a.offsetLeft,y:a.offsetTop+d.offsetTop,width:this._MIDDLE_OVERLAY_HEIGHT,height:d.offsetHeight},e.push(c),c={x:a.offsetLeft,y:a.offsetTop+d.offsetTop+d.offsetHeight,width:d.offsetWidth,height:d.offsetTop},e.push(c));c={x:a.offsetLeft+d.offsetWidth,y:a.offsetTop,width:a.offsetWidth-d.offsetWidth-b.offsetWidth,height:a.offsetHeight};e.push(c);0<b.offsetWidth&&(c={x:a.offsetLeft+b.offsetLeft,y:a.offsetTop,
width:b.offsetWidth,height:b.offsetTop},e.push(c),c={x:a.offsetLeft+a.offsetWidth-this._MIDDLE_OVERLAY_HEIGHT,y:a.offsetTop+b.offsetTop,width:this._MIDDLE_OVERLAY_HEIGHT,height:b.offsetHeight},e.push(c),c={x:a.offsetLeft+b.offsetLeft,y:a.offsetTop+b.offsetTop+b.offsetHeight,width:b.offsetWidth,height:b.offsetTop},e.push(c));return e}})});
//# sourceMappingURL=VerticalSliderHelper.js.map