//>>built
define("nxapp/manager/ContextBlox",["dcl/dcl","./ConnectionManager","xide/manager/ContextBase","xblox/manager/BlockManager","xblox/embedded"],function(a,d,b,c,e){return a(b,{declaredClass:"nxapp.manager.ContextBlox",connectionManager:null,driverManager:null,fileManager:null,blockManager:null,deviceServer:null,getBlockManager:function(){return this.blockManager},getDeviceServer:function(){return this.deviceServer},getFileManager:function(){return this.fileManager},getConnectionManager:function(){return this.connectionManager},
initManagers:function(a){},constructManagers:function(){this.blockManager=new c({ctx:this})}})});
//# sourceMappingURL=ContextBlox.js.map