define("xblox/mainr", [
    "xblox/component",
    "xblox/embedded",
    "xblox/model/Block",
    "xblox/model/logic/CaseBlock",
    "xblox/model/functions/CallBlock",
    "xblox/model/code/CallMethod",
    "xblox/model/code/RunScript",
    "xblox/model/code/RunBlock",
    "xblox/model/loops/ForBlock",
    "xblox/model/loops/WhileBlock",
    "xblox/model/variables/VariableAssignmentBlock",
    "xblox/model/logic/IfBlock",
    "xblox/model/logic/ElseIfBlock",
    "xblox/model/logic/SwitchBlock",
    "xblox/model/variables/VariableSwitch",
    "xblox/model/events/OnEvent",
    "xblox/model/events/OnKey",
    "xblox/model/logging/Log",
    "xblox/model/html/SetStyle",
    "xblox/model/html/SetCSS",
    "xblox/model/html/SetState",
    "xblox/manager/BlockManager",
    "xblox/factory/Blocks",
    "xblox/model/Referenced",
    "xblox/types/Types",
    "xblox/RunScript",
    "xblox/CSSState",
    "xblox/StyleState"
], function(){});
