//>>built
define("davinci/ve/themeEditor/SelectTool",["dojo/_base/declare","davinci/ve/widget","davinci/ve/tools/SelectTool","davinci/ve/themeEditor/commands/StateChangeCommand"],function(c,e,d,f){return c("davinci.ve.themeEditor.SelectTool",[d],{onMouseDown:function(b){var a=e.getEnclosingWidget(b.target);-1<b.target.id.indexOf("enableWidgetFocusFrame_")&&(a=b.target._widget);for(a=this._getTarget()||a;a&&!(a.dvAttributes&&a.dvAttributes.isThemeWidget&&a.getContext());)a=e.getEnclosingWidget(a.domNode.parentNode);
if(a){var c=this._context.getSelection(),d=0>navigator.appVersion.indexOf("Macintosh")?b.ctrlKey:b.metaKey;0<=dojo.indexOf(c,a)?d&&2!==b.button?this._context.deselect(a):2!==b.button&&this._context.select(a):(a.subwidget=null,this._context.select(a,!1),b.stopPropagation())}else{b=this._context.editor;var g=new f({_themeEditor:b,_widget:b._selectedWidget,_newState:b._currentState,_oldState:b._oldState,_firstRun:!0});setTimeout(function(){g.execute()},500)}}})});
//# sourceMappingURL=SelectTool.js.map