// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/dc33fb125911b1bd0d8dba59e17d249c6d0af6ec/koa-send/index.d.ts
declare module 'koa-send' {
// Type definitions for koa-send v3.x
// Project: https://github.com/koajs/send
// Definitions by: Peter Safranek <https://github.com/pe8ter>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped

import * as Koa from 'koa';

interface ISendOptions {
    root?: string;
    index?: string;
    maxAge?: number;
    hidden?: boolean;
    format?: boolean;
    gzip?: boolean;
    setHeaders?: Function;
}

function send(ctx: Koa.Context, path: string, opts?: ISendOptions): Promise<string>;

namespace send {}

export = send;
}
