//>>built
define("dojo/dojo-require",["dijit","dojo","dojox"],function(e,f,g){var a=require("path");module.exports=function(b,c,d){dojoConfig={cwd:__dirname,hasCache:{"host-node":1,"host-browser":0,dom:0,"dojo-amd-factory-scan":0,"dojo-has-api":1,"dojo-inject-api":0,"dojo-timeout-api":0,"dojo-trace-api":1,"dojo-log-api":0,"dojo-dom-ready-api":0,"dojo-publish-privates":1,"dojo-config-api":0,"dojo-sniff":1,"dojo-sync-loader":0,"dojo-test-sniff":0,"config-deferredInstrumentation":1,"config-useDeferredInstrumentation":"report-unhandled-rejections",
"config-tlmSiblingOfDojo":1,xlog:!0,xblox:!0,"dojo-undef-api":!0,debug:!0},trace:1,async:0,baseUrl:d||".",packages:[{name:"dojo",location:"dojo"},{name:"nxappmain",location:c+a.sep+"nxappmain"},{name:"nxapp",location:"nxapp"},{name:"xcf",location:b+a.sep+"xcf"},{name:"dstore",location:b+a.sep+"dstore"},{name:"xide",location:b+a.sep+"xide"},{name:"xwire",location:b+a.sep+"xwire"},{name:"dcl",location:b+a.sep+"dcl"},{name:"xblox",location:b+a.sep+"xblox"},{name:"xlog",location:b+a.sep+"xlog"},{name:"xblox",
location:b+a.sep+"xblox"},{name:"dstore",location:b+a.sep+"dstore"},{name:"dijit",location:b+a.sep+"dijit"},{name:"xlang",location:b+a.sep+"xlang"},{name:"xgrid",location:b+a.sep+"xgrid"},{name:"xaction",location:b+a.sep+"xaction/src"},{name:"xdojo",location:b+a.sep+"xdojo"}],deps:["dojo/moduleFetcher"]};require("./dojo.js");return amdRequire}});
//# sourceMappingURL=dojo-require.js.map