//>>built
define("wcDocker/types",["xide/types","xide/utils"],function(b,a){a={DOCK:{MODAL:"modal",FLOAT:"float",TOP:"top",LEFT:"left",RIGHT:"right",BOTTOM:"bottom",STACKED:"stacked"},LAYOUT:{SIMPLE:"wcLayoutSimple",TABLE:"wcLayoutTable"},EVENT:{INIT:"panelInit",LOADED:"dockerLoaded",UPDATED:"panelUpdated",VISIBILITY_CHANGED:"panelVisibilityChanged",BEGIN_DOCK:"panelBeginDock",END_DOCK:"panelEndDock",GAIN_FOCUS:"panelGainFocus",LOST_FOCUS:"panelLostFocus",CLOSING:"panelClosing",CLOSED:"panelClosed",PERSISTENT_CLOSED:"panelPersistentClosed",
PERSISTENT_OPENED:"panelPersistentOpened",BUTTON:"panelButton",ATTACHED:"panelAttached",DETACHED:"panelDetached",MOVE_STARTED:"panelMoveStarted",MOVE_ENDED:"panelMoveEnded",MOVED:"panelMoved",RESIZE_STARTED:"panelResizeStarted",RESIZE_ENDED:"panelResizeEnded",RESIZED:"panelResized",ORDER_CHANGED:"panelOrderChanged",SCROLLED:"panelScrolled",SAVE_LAYOUT:"layoutSave",RESTORE_LAYOUT:"layoutRestore",CUSTOM_TAB_CHANGED:"customTabChanged",CUSTOM_TAB_CLOSED:"customTabClosed",BEGIN_FLOAT_RESIZE:"beginFloatResize",
END_FLOAT_RESIZE:"endFloatResize",BEGIN_RESIZE:"beginResize",END_RESIZE:"endResize"},PANEL_PLACEHOLDER:"__wcDockerPlaceholderPanel",COLLAPSED:"__wcDockerCollapsedPanel",ORIENTATION:{VERTICAL:!1,HORIZONTAL:!0},TAB:{TOP:"top",LEFT:"left",RIGHT:"right",BOTTOM:"bottom"}};b.DOCKER||(b.DOCKER=a);return a});
//# sourceMappingURL=types.js.map