grunt.extendConfig({
    clean: {
        "platform": [
            dst + '/**/*.pdb',
            dst + '/**/*.o.d',
            dst + '/**/*.a.d',
            dst + '/**/*.obj',
            dst + '/**/*.lib',
            dst + '/**/*.exp',
            dst + '/**/MAKEFILE',
            dst + '/**/Makefile',
            dst + '/**/*.Makefile',
            dst + '/**/*.target.mk',
            dst + '/**/*.node.mk',
            dst + '/**/Cakefile',
            dst + '/**/Gruntfile.js',
            dst + '/**/Vagrantfile',
            dst + '/**/.tern-port',
            dst + '/**/*.cc',
            dst + '/**/*.c',
            dst + '/**/*.s', //asm
            dst + '/**/*.S', //asm
            dst + '/**/*.py',
            dst + '/**/*.pyc',
            dst + '/**/*.pl',
            dst + '/**/*.rb',
            dst + '/**/*.tlog',
            dst + '/**/*.sln',
            dst + '/**/.jshintrc',
            dst + '/**/.lint',
            dst + '/**/jsl.node.conf',
            dst + '/**/.eslintrc',
            dst + '/**/.editorconfig',
            dst + '/**/.jscs.json',
            dst + '/**/.npmignore',
            dst + '/**/.eslintignore',
            dst + '/**/*.dntrc',
            dst + '/**/*.cpp',
            dst + '/**/*.jpg',
            dst + '/**/*.png',
            dst + '/**/.gitmodules',
            dst + '/**/*.h',
            dst + '/**/*.patch',
            dst + '/**/_test',
            dst + '/**/LICENSE',
            dst + '/**/*LICENSE*',
            dst + '/**/*LICENCE*',
            dst + '/**/License',
            dst + '/**/license',
            //dst + '/**/*test.js*',    <-- some packages won't work with this
            //dst + '/**/*-test.js*',   <-- some packages won't work with this
            dst + '/**/AUTHORS',
            dst + '/**/LICENSE.txt',
            dst + '/**/MIT-LICENSE.txt',
            dst + '/**/README',
            dst + '/**/README.md',
            dst + '/**/usage.txt',
            dst + '/**/*.md',
            dst + '/**/*.txt',
            dst + '/**/*.markdown',
            dst + '/**/Changelog',
            dst + '/**/CHANGES',
            dst + '/**/CHANGELOG',
            dst + '/**/.travis.yml',
            dst + '/**/appveyor.yml',
            dst + '/**/robot.html',
            dst + '/**/examples',
            dst + '/**/example',
            dst + '/**/example.js',
            dst + '/**/screenshots',
            dst + '/**/.gitattributes',
            dst + '/**/benchmarks',
            dst + '/**/*benchmark*',
            dst + '/**/coverage',
            dst + '/**/docs',
            dst + '/**/*.coffee',
            dst + '/**/tests',
            dst + '/**/*.vcxproj',
            dst + '/**/*.vcxproj.filters',
            dst + '/**/node-pre-gyp',
            dst + '/**/node-gyp',
            dst + '/**/gyp',
            dst + '/**/*.gypi'
        ]
    }
});