#!/usr/bin/env bash
jshint '../../Code/client/src/lib/xide/' | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xcf/'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xlog/'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/compat/' | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xace/'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xblox/'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xideve/'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xfile/'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xbox/'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/davinci'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xace'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xaction'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/wcDocker'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xdocker'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xapp'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xaction/src'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/xtrack/src'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint '../../Code/client/src/lib/x-markdown/src'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"

jshint './nxappmain/'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"
jshint './nxapp/'  | grep -v "node_modules" |  grep -v "xace/ace" |  grep "Extra comma"