//>>built
define("dojox/form/manager/_FormMixin","dojo/_base/lang dojo/_base/kernel dojo/_base/event dojo/window ./_Mixin dojo/_base/declare".split(" "),function(g,l,e,h,m,k){var f=g.getObject("dojox.form.manager",!0).actionAdapter;return k("dojox.form.manager._FormMixin",null,{name:"",action:"",method:"",encType:"","accept-charset":"",accept:"",target:"",startup:function(){if(this.isForm="form"==this.domNode.tagName.toLowerCase())this.connect(this.domNode,"onreset","_onReset"),this.connect(this.domNode,"onsubmit",
"_onSubmit");this.inherited(arguments)},_onReset:function(b){var a={returnValue:!0,preventDefault:function(){this.returnValue=!1},stopPropagation:function(){},currentTarget:b.currentTarget,target:b.target};!1!==this.onReset(a)&&a.returnValue&&this.reset();e.stop(b);return!1},onReset:function(){return!0},reset:function(){this.inspectFormWidgets(f(function(b,a){a.reset&&a.reset()}));this.isForm&&this.domNode.reset();return this},_onSubmit:function(b){!1===this.onSubmit(b)&&e.stop(b)},onSubmit:function(){return this.isValid()},
submit:function(){this.isForm&&!1!==this.onSubmit()&&this.domNode.submit()},isValid:function(){for(var b in this.formWidgets){var a=!1;f(function(b,d){d.get("disabled")||!d.isValid||d.isValid()||(a=!0)}).call(this,null,this.formWidgets[b].widget);if(a)return!1}return!0},validate:function(){var b=!0,a=this.formWidgets,e=!1,d;for(d in a)f(function(a,c){c._hasBeenBlurred=!0;a=c.disabled||!c.validate||c.validate();a||e||(h.scrollIntoView(c.containerNode||c.domNode),c.focus(),e=!0);b=b&&a}).call(this,
null,a[d].widget);return b}})});
//# sourceMappingURL=_FormMixin.js.map