//>>built
define("xideve/metadata/delite/0.8/delite/Helper",function(){var e=function(){};e.prototype={_isAllowed:function(a){return"delite/ViewStack"===a.parentType||"delite/Accordion"===a.parentType?!0:!1},updateWidget:function(){console.error("updateWidget",arguments)},_getWidgetClassText:function(a,b){return""},_remove_prefix:function(a){for(var b=a,c="dijit/form/ dijit/layout/ dijit/ dojox/mobile/ html. html/ OpenAjax. OpenAjax/".split(" "),d=0;d<c.length;d++)if(0==a.indexOf(c[d])){b=a.substr(c[d].length);
"html."==c[d]&&(b="\x26lt;"+b+"\x26gt;");break}return b},getWidgetNameText:function(a){if(a.domNode&&a.domNode.label)return a="\x3cspan class\x3d'propertiesTitleWidgetName'\x3e\x3c/span\x3e ","";a="\x3cspan class\x3d'propertiesTitleWidgetName'\x3e"+this._remove_prefix(a.type);return a+"\x3c/span\x3e "},getWidgetText:function(a){if(a.domNode){var b=null;return b=a.domNode.get?a.domNode.get("label"):a.domNode.label}return a.type},__getData:function(a,b){if(a){b=a._getData(b);var c=dijit.getUniqueId(a.type.replace(/\./g,
"_")),c=c.replace("delite/","d-").toLowerCase();"no_id"===a.id&&(a.id=c,b.properties.id=c,b.properties.id=c);return b}},create:function(a){a._srcElement.setAttribute("id",a.id)},onAdded:function(a,b){return"xblox/RunScript"===b.type?a:b},_getChildren:function(a,b){return[]},___getChildrenData:function(a,b){}};return e});
//# sourceMappingURL=Helper.js.map