//>>built
define("dgrid/util/misc",["dojo/has"],function(k){k.add("dom-contains",function(a,e,d){return!!d.contains});var f=[],c,l,h,m=/([^A-Za-z0-9_\u00A0-\uFFFF-])/g,g={defaultDelay:15,throttle:function(a,e,d){var b=!1;d=d||g.defaultDelay;return function(){b||(b=!0,a.apply(e,arguments),setTimeout(function(){b=!1},d))}},throttleDelayed:function(a,e,d){var b=!1;d=d||g.defaultDelay;return function(){if(!b){b=!0;var c=arguments;setTimeout(function(){b=!1;a.apply(e,c)},d)}}},debounce:function(a,c,d){var b;d=d||
g.defaultDelay;return function(){b&&(clearTimeout(b),b=null);var e=arguments;b=setTimeout(function(){a.apply(c,e)},d)}},each:function(a,c,d){var b,e;if(a)if("number"===typeof a.length)for(b=0,e=a.length;b<e;b++)c.call(d,a[b],b,a);else for(b in a)c.call(d,a[b],b,a)},contains:function(a,c){return k("dom-contains")?a.contains(c):a.compareDocumentPosition(c)&8},addCssRule:function(a,e){c||(c=document.createElement("style"),document.getElementsByTagName("head")[0].appendChild(c),c=c.sheet||c.styleSheet,
l=c.deleteRule?"deleteRule":"removeRule",h=c.cssRules?"cssRules":"rules");var d=f.length;f[d]=(c.cssRules||c.rules).length;c.addRule?c.addRule(a,e):c.insertRule(a+"{"+e+"}",f[d]);return{get:function(b){return c[h][f[d]].style[b]},set:function(b,a){"undefined"!==typeof f[d]&&(c[h][f[d]].style[b]=a)},remove:function(){var b=f[d],a,e;if(void 0!==b)for(c[l](b),f[d]=void 0,a=d+1,e=f.length;a<e;a++)f[a]>b&&f[a]--}}},escapeCssIdentifier:function(a,c){return"string"===typeof a?a.replace(m,c||"\\$1"):a}};
return g});
//# sourceMappingURL=misc.js.map