//>>built
define("xide/views/_ConsoleHandler",["dcl/dcl","xide/utils","dojo/_base/lang","xide/_base/_Widget"],function(f,g,h,k){return f(null,{owner:null,onServerResponse:function(b,a,c){if(b&&a&&b.owner&&b.owner.onServerResponse)b.owner.onServerResponse(a,c)},runBash:function(b,a,c){var d=this,e=ctx.fileManager;a=e.serviceObject.base64_encode(a);e.runDeferred("XShell","run",["sh",a,c]).then(function(a){d.onServerResponse(b,a,!1)})},runPHP:function(b,a,c){var d=this,e=ctx.fileManager;a=e.serviceObject.base64_encode(a);
e.runDeferred("XShell","run",["php",a,c]).then(function(a){d.onServerResponse(b,a,!1)})},runJavascript:function(b,a,c,d){c=(new Function("{"+a+"; }")).call(c,d);return null!=c?(this.onServerResponse(b,c),c):a},onConsoleCommand:function(b,a){b=b.console;if("sh"===b.type){a=a.replace(/["'`]/g,"");this.onServerResponse(b,"\x3cpre style\x3d'font-weight: bold'\x3e# "+a+"\x3c/pre\x3e",!0);var c=null;if(this.owner&&this.owner.getCurrentFolder){var d=this.owner.getCurrentFolder();d&&(c=g.buildPath(d.mount,
d.path,!1))}b.isLinked();return this.runBash(b,a,c)}if("php"===b.type)return a=a.replace(/["'`]/g,""),c=null,b.isLinked()&&(c=this.getCurrentPath()),this.runPHP(b,a,c);if("javascript"===b.type)return this.runJavascript(b,a)},onConsoleEnter:function(b,a){return this.onConsoleCommand(b,a)}})});
//# sourceMappingURL=_ConsoleHandler.js.map