//>>built
define("xide/views/_EditorMixin",["dojo/_base/declare"],function(d){return d("xide.views._EditorMixin",null,{loadingIcon:"fa-spinner fa-spin",iconClassNormal:"fa-code",onLoaded:function(){this.set("iconClass",this.iconClassNormal)},getContent:function(a,b){var c=this;this.set("iconClass",this.loadingIcon);this.ctx.getFileManager().getContent(a.mount,a.path,function(a){c.onLoaded();b(a)})},saveContent:function(a,b,c,d){this.ctx.getFileManager().setContent(b.mount,b.path,a,c)},startup:function(){this.iconClassNormal=
""+this.iconClass;this.set("iconClass",this.loadingIcon);this.inherited(arguments)}})});
//# sourceMappingURL=_EditorMixin.js.map