//>>built
define("xide/views/_EditorBase",["dcl/dcl","dojo/_base/declare","dojo/_base/connect","xide/types","xide/factory"],function(e,h,f,g,k){return e(null,{declaredClass:"xide.views._EditorBase",storeDelegate:null,content:null,item:null,ctrlDown:!1,getEditor:function(){return this},focus:function(b){this.getEditor().focus()},getContent:function(b,c){this.storeDelegate?this.storeDelegate.getContent(function(a){b(a)},this.dataItem):c&&c("Editor::getContent : Have no store delegate!")},saveContent:function(b,
c){var a=this;this.set("iconClass","fa-spinner fa-spin");var d=this.getValue();this.storeDelegate?this.storeDelegate.saveContent(d,function(){a.set("iconClass",a.iconClassNormal);a.lastSavedContent=d;a.onContentChange(!1);b&&b(arguments);a.publish(g.EVENTS.ON_FILE_CONTENT_CHANGED,{path:a.filePath,item:a.dataItem,content:d,editor:a},a)},null,this.dataItem):c&&c("Editor::saveContent : Have no store delegate!")},getKeyboardNode:function(){},setupKeyboard:function(){var b=this;f.connect(this.containerNode,
"onclick",function(c){b.focus(c)})},startup:function(){this.setupKeyboard()}})});
//# sourceMappingURL=_EditorBase.js.map