//>>built
define("xide/views/CIView",["dcl/dcl","xide/views/CIViewMixin","xide/_base/_Widget"],function(a,f,g){a=a([g,f.dcl],{templateString:'\x3cdiv class\x3d"CIView"\x3e\x3c/div\x3e',data:null,widgets:null,delegate:null,helpNodes:null,store:null,groups:null,groupContainer:null,cssClass:"CIView",options:null,tabContainerStyle:null,sortGroups:function(e,c){return e=e.sort(function(d,b){return d.name&&b.name&&null!=c[d.name]&&null!=c[b.name]?c[b.name]-c[d.name]:100})},getElements:function(e,c){for(var d=[],
b=0;b<e.length;b++){var a=e[b];a.group===c&&d.push(a)}return d},startup:function(){this.cis&&(this.startDfd=this.initWithCIS(this.cis))}});a.release=f.release;return a});
//# sourceMappingURL=CIView.js.map