//>>built
define("xide/views/Dialog","dojo/_base/declare xide/mixins/EventedMixin xide/factory dojo/dom-class dojo/dom-geometry dojo/dom-style dojo/window".split(" "),function(g,h,m,k,c,f,l){return g("xide.views.Dialog",[h],{cssClass:"Dialog",maxRatio:.9,_messages:null,minimizable:!1,_minimizeButton:null,resizeable:!0,_resizeHandle:null,getCSSNode:function(){return this.containerNode},_buildRendering:function(){this.inherited(arguments)},minimize:function(){},_position:function(){if(!k.contains(this.ownerDocumentBody,
"dojoMove")){var b=this.domNode,a=l.getBox(this.ownerDocument),d=this._relativePosition,e=c.position(b);f.set(b,{left:Math.floor(a.l+(d?Math.min(d.x,a.w-e.w):(a.w-e.w)/2))+"px",top:Math.floor(a.t+(d?Math.min(d.y,a.h-e.h):(a.h-e.h)/2))+"px"})}},_fitContent:function(){c.getContentBox(this.containerNode);var b=c.getContentBox(this.titleBar),b=c.getContentBox(this.domNode).h-b.h;f.set(this.containerNode,{height:b+"px"})},show:function(){var b=this.inherited(arguments),a=this;this.set("title",this.translate(this.title));
return b.then(function(){a.fitContent&&a._fitContent();setTimeout(function(){a.resize()},10)})}})});
//# sourceMappingURL=Dialog.js.map