//>>built
define("xide/views/History",["dcl/dcl","xide/utils"],function(b,c){return b(null,{declaredClass:"xide.views.History",duplicates:!1,_history:null,_index:0,constructor:function(a){this._history=[];c.mixin(this,a)},destroy:function(){delete this._history},set:function(a){this._history=a;this._index=this.length()},pop:function(){this._history.pop();this._index=this.length()},push:function(a){if(-1==this._history.indexOf(a)||!0===this.duplicates)this._history.push(a),this._index=this.length()},length:function(){if(this._history)return this._history.length},
getNext:function(){this._index+=1;var a=this._history[this._index]||"";this._index=Math.min(this.length(),this._index);return a},getPrev:function(){this._index=Math.max(0,this._index-1);return this._history[this._index]},remove:function(a){this._history&&this._history.remove(a);this._index=Math.min(this.length(),this._index)},getNow:function(){var a=Math.max(0,this._index-1);if(this._history)return this._history[a]},setNow:function(a){this._history&&(this._history.remove(a),this._history.push(a))},
indexOf:function(a){return this._history?this._history.indexOf(a):-1}})});
//# sourceMappingURL=History.js.map