//>>built
define("xide/Features",["xdojo/has","xide/lodash"],function(a,b){"undefined"!==typeof window&&(window.has=a);b.each("plugins log ribbons xideve files xnode xfile xace drivers debugWidgets consoleError xtrack nserver".split(" "),function(c){a.add(c,function(a,d,b){return location.href.includes(c+"\x3dfalse")?!1:!0},!0,!0)});b.each(["admin"],function(c){a.add(c,function(a,b,e){return location.href.includes(c)?!0:!1},!0,!0)});a.add("phone",function(a,b,d){return/iphone|ipod|android|blackberry|opera|mini|windows\sce|palm|smartphone|iemobile/i.test(navigator.userAgent.toLowerCase())||
location.href.includes("forcePhone\x3dtrue")});a.add("mobile",function(a,b,d){return/iphone|ipod|android|blackberry|opera|mini|windows\sce|palm|smartphone|iemobile/i.test(navigator.userAgent.toLowerCase())})});
//# sourceMappingURL=Features.js.map