//>>built
define("xide/serverDebug",["xdojo/declare","xdojo/has"],function(c,q){c=c("xide.serverDebug",null,{});var n={group:1,groupEnd:1,groupCollapsed:1,warn:1,error:1,info:1,table:1,log:1};c.logError=function(f){f=JSON.parse(atob(f));var c={},d,g;for(g in f.columns)d=f.columns[g],c[d]=g;g=f.rows;d=0;var p=g.length;for(d=0;d<p;d++){var e=g[d],a=e[c.label],h=e[c.log],e=e[c.type]||"log",b=!1;f.columns.includes("label")||(b=!0);b||(b=a&&"string"===typeof a,h=[h],b&&h.unshift(a));for(var a=[],l=b=void 0,m=void 0,
k=0;k<h.length;k++)b=h[k],l=a[a.length-1],b&&"object"===typeof b&&b.___class_name&&(m="%c"+b.___class_name,"string"===typeof l?a[a.length-1]=l+" "+m:a.push(m),a.push("color: #0563ad; font-weight: bold;"),delete h[k].___class_name),a.push(b);e in n||(e="log");console[e].apply(console,a)}};return c});
//# sourceMappingURL=serverDebug.js.map