//>>built
define("xcf/manager/Application","dcl/dcl require xide/manager/Application xide/utils xide/types xdojo/declare xdojo/has xdojo/has!xcf-ui?xcf/manager/Application_UI xdojo/has!xexpression?xexpression/Expression".split(" "),function(b,c,d,g,e,h,k,f,l){return b([d,f],{declaredClass:"xcf.manager.Application",vfsItems:null,onReloaded:function(){},onMountDataReady:function(a){},onPluginLoaded:function(a){this.publish(e.EVENTS.ON_PLUGIN_READY,{name:a.name,mainView:this.rootView,config:this.config,ctx:this.ctx,
panelManager:this,fileManager:this.ctx.getFileManager(),store:this.store,serviceObject:this.ctx.getService()},this)},_onXBlocksReady:function(){c("xfile/manager/BlockManager");var a=this.ctx;if(a.blockManager)a.blockManager.onReady();c(["xcf/manager/BlockManager"],function(b){a.blockManager=new b;a.blockManager.ctx=a;a.blockManager.updatePalette=!1;a.blockManager.init();a.blockManager.onReady();a.blockManager.serviceObject=a.fileManager.serviceObject});var b=c("xblox/views/BlocksFileEditor");a.registerEditorExtension("xBlocks",
"xblox","fa-play-circle-o",this,!0,null,b,{ctx:this.ctx,mainView:this.mainView,blockManagerClass:"xfile.manager.BlockManager",registerView:!0})}})});
//# sourceMappingURL=Application.js.map