//>>built
define("xcf/manager/BlockManager",["dcl/dcl","xide/types","xide/manager/ManagerBase","xblox/manager/BlockManager","xide/lodash"],function(e,h,f,g,l){return e([f,g],{declaredClass:"xcf.manager.BlockManager",onReady:function(){},addDriverFunctions:function(a,b){for(var c in b)"constructor"!==c&&"inherited"!==c&&l.isFunction(b[c])&&(a[c]=b[c])},setScriptFunctions:function(a,b,c){var k=c;b.context||(b.context=a);a.blockScope||(a.blockScope=b);b.context&&b.context.instance&&(b.device=b.context.instance);
a.callCommand||(a.callCommand=function(a){(a=this.blockScope.getBlockByName(a))&&a.solve(this.blockScope)});a.setVariable||(a.setVariable=function(d,c,e,f,g){if(d=this.blockScope.getVariable(d))d.value=c,d.set("value",c),!1!==f&&k.publish(h.EVENTS.ON_DRIVER_VARIABLE_CHANGED,{item:d,scope:b,driver:a,owner:k,save:!0===e,source:g||h.MESSAGE_SOURCE.BLOX})});a.getVariable||(a.getVariable=function(a){return(a=this.blockScope.getVariable(a))?a.value:""});this.inherited(arguments)},onReloaded:function(){this.init()},
getDeviceVariablesAsEventOptions:function(){},onCreateVariableCI:function(a){}})});
//# sourceMappingURL=BlockManager.js.map