//>>built
define("xcf/manager/Context","dcl/dcl xide/manager/Context xcf/manager/DriverManager xcf/manager/DeviceManager xcf/manager/ProtocolManager xcf/manager/Application xcf/manager/LogManager xide/manager/ResourceManager xide/manager/PluginManager xdojo/has".split(" "),function(b,c,d,e,f,g,h,k,l,m){return b([c],{declaredClass:"xcf.manager.Context",namespace:"xcf.manager.",driverManager:null,deviceManager:null,protocolManager:null,debugManager:null,nodeServiceManager:null,blockManager:null,getBlockManager:function(){return this.blockManager},
getProtocolManager:function(){return this.protocolManager},getDriverManager:function(){return this.driverManager},getDeviceManager:function(){return this.deviceManager},getNodeServiceManager:function(){return this.nodeServiceManager},getDebugManager:function(){return this.debugManager},getLibraryManager:function(){return this.libraryManager},constructManagers:function(a){this.isEditor()||(this.driverManager=this.createManager(d,null),this.deviceManager=this.createManager(e,null),this.protocolManager=
this.createManager(f,null),this.logManager=this.createManager(h));this.pluginManager=this.createManager(l);this.resourceManager=this.createManager(k);this.application=this.createManager(a||g)},initManagers:function(){this.isEditor()||(this.driverManager.init(),this.deviceManager.init(),m("log")&&this.logManager.init());this.resourceManager&&this.resourceManager.init()},getUserDirectory:function(){if(this.args&&this.args.userDirectory)return this.args.userDirectory;var a=this.getResourceManager();
if(a)return a.getVariable("USER_DIRECTORY")}})});
//# sourceMappingURL=Context.js.map