//>>built
define("xcf/manager/DriverManager_Server",["dcl/dcl","dojo/_base/declare","xide/types","xide/utils"],function(f,m,n,e){return f(null,{declaredClass:"xcf.manager.DriverManager_Server",onDriverBlocksChanged:function(a,b){},onFileChanged:function(a){if("changed"===a.type&&!a._didb){a._didb=!0;a=e.replaceAll("\\","/",a.path);a=e.replaceAll("//","/",a);a=a.replace(/\\/g,"/");var b;b=a;b=-1!=b.indexOf("system/driver")?b.substr(b.indexOf("system/driver")+14,b.length):null;if(b&&-1!==b.indexOf(".xblox"))this.onDriverBlocksChanged(a,
b)}},createDriverInstance:function(a,b){var h=this,k=this.driverScopes.system_drivers+"DriverBase";require([k],function(g){g.prototype.declaredClass=k;var f=h.driverScopes[a.scope],l=e.getCIInputValueByName(a.user,n.DRIVER_PROPERTY.CF_DRIVER_CLASS);if(l){var d=f+l,d=d.replace(".js",""),d=d.replace("./","");require([d],function(c){c=new (m([g],c.prototype));c.baseClass=g.prototype.declaredClass;c.modulePath=e.replaceAll("//","/",d);c.delegate=h;a.instance=c;b&&b(c);try{c.start()}catch(p){}return c})}else console.error("cant find driver class in meta")})}})});
//# sourceMappingURL=DriverManager_Server.js.map