//>>built
define("davinci/review/actions/OpenVersionAction",["dojo/_base/declare","./_ReviewNavigatorCommon","davinci/Runtime","davinci/lang/actions"],function(c,d,e,f){return c("davinci.review.actions.OpenVersionAction",[d],{run:function(a){if((a=this._getSelection(a))&&a.length){var b="ReviewFile"==a[0].resource.elementType?a[0].resource.parent:a[0].resource;dojo.xhrGet({url:"cmd/managerVersion",sync:!1,handleAs:"text",content:{type:"open",vTime:b.timeStamp}}).then(function(a){"OK"==a&&("undefined"==typeof hasToaster&&
(new Toaster({position:"br-left",duration:4E3,messageTopic:"/davinci/review/resourceChanged"}),hasToaster=!0),dojo.publish("/davinci/review/resourceChanged",[{message:f.openSuccessful,type:"message"},"open",b]))})}},isEnabled:function(a){a=this._getSelection(a);if(!a||0==a.length)return!1;a="ReviewFile"==a[0].resource.elementType?a[0].resource.parent:a[0].resource;return a.designerId==e.userName&&a.closed&&a.closedManual&&!a.isDraft?!0:!1}})});
//# sourceMappingURL=OpenVersionAction.js.map