//>>built
function copyOnly(a){return a in{}}
var profile={optimizeOptions:{languageIn:"ECMASCRIPT6",languageOut:"ECMASCRIPT5"},packages:[{name:"xlog",location:"xlog"}],basePath:"../",action:"release",cssOptimize:"comments",mini:!0,optimize:"closure",layerOptimize:"closure",stripConsole:"warn",selectorEngine:"lite",layers:{"xlog/xlog":{include:["xlog/main","xlog","xlog/manager/LogManager","xlog/views/LogGrid"],boot:!1,customBase:!1}},staticHasFeatures:{"dojo-trace-api":0,"dojo-log-api":0,"dojo-publish-privates":0,"dojo-sync-loader":0,"dojo-xhr-factory":0,
"dojo-test-sniff":0,xlog:1},resourceTags:{test:function(a,b){return a&&-1!==a.indexOf("tests")?!0:!1},copyOnly:function(a,b){return copyOnly(b)},amd:function(a,b){return!copyOnly(b)&&/\.js$/.test(a)},miniExclude:function(a,b){return b in{"XPLUGIN/profile":1}}}};
//# sourceMappingURL=layer.profile.js.map