//>>built
define("xide/client/ClientBase",["dcl/dcl","xide/mixins/EventedMixin","xide/model/Base","dojo/_base/unload","xide/utils"],function(b,a,c,d,e){a=b([c.dcl,a.dcl],{declaredClass:"xide.client.ClientBase",options:null,_socket:null,onConnectionReady:function(){},onClosed:function(){},destroy:function(){this._socket&&this._socket.close&&(this._socket.close(),this.onClosed())},_defaultOptions:function(){return{}},init:function(a){this.options=e.mixin(this._defaultOptions(),a.options);d.addOnUnload(function(){this.pageUnloaded=
!0;this.destroy()}.bind(this))}});b.chainAfter(a,"destroy");return a});
//# sourceMappingURL=ClientBase.js.map