//>>built
define("xide/utils/SideTable",["dojo/has"],function(a){a.add("es6-weak-map","undefined"!==typeof WeakMap);if(a("es6-weak-map"))a=WeakMap;else{var d=Object.defineProperty,e=Date.now()%1E9;a=function(){this.name="__st"+(1E9*Math.random()>>>0)+(e++ +"__")};a.prototype={set:function(b,c){var a=b[this.name];a&&a[0]===b?a[1]=c:d(b,this.name,{value:[b,c],writable:!0});return c},get:function(b){var a;return(a=b[this.name])&&a[0]===b?a[1]:void 0},has:function(a){var b;return!(!(b=a[this.name])||b[0]!==a)},
"delete":function(a){this.set(a,void 0)}}}return a});
//# sourceMappingURL=SideTable.js.map