//>>built
define("xide/utils/StoreUtils",["xide/utils","xide/data/Memory","dojo/_base/kernel","xide/lodash"],function(c,m,n,h){c.removeFromStore=function(a,b,f,e,d,k,l){if(null!=b&&a){b=h.isString(b)?a.getSync(b)||b:b;e=e||a.idProperty;d=d||a.parentProperty;b&&a.removeSync(b[e],k);var g={};g[d]=b[e]?b[e]:b;!0===l&&h.isObject(b)&&c.destroy(b,!0);if(!0===f&&(b=a.query(g))&&b.length)for(g=0;g<b.length;g++)c.removeFromStore(a,b[g],f,e,d,k,l)}};c.toString=function(a){return null!=a?n.isArray(a)?a&&1==a.length&&
null==a[0]?null:""+(null!=a[0]?a[0]:a):""+a:null};c.toBoolean=function(a){var b=!1;null!=a&&(a=a[0]?a[0]:a,null!=a&&(b=!(!0!==a&&"true"!==a&&"1"!==a)));return b};c.toObject=function(a){return null!=a?a[0]?a[0]:a:null};c.toInt=function(a){if(_.isNumber(a))return a;var b=-1;null!=a&&(a=1<a.length?a:a[0]?a[0]:a,null!=a&&(b=parseInt(a,10)));return b};c.getStoreItemById=function(a,b){return c.queryStoreEx(a,{id:b},null,null)};c.getAppDataElementByIdAndType=function(a,b,f){return c.queryStore(a,{uid:b,
type:f},null,null)};c.getElementsByType=function(a,b){return c.queryStoreEx(a,{type:b})};c.queryStoreEx=function(a,b,f,e){if(!a)return console.error("utils.queryStoreEx: store \x3d null"),null;if(a instanceof m)return a=c.queryMemoryStoreEx(a,b),e&&a&&a[0]?a[0]:a;var d=null;a.query&&(d=a.query(b));return!0===f&&d&&0===d.length?null:!0===e&&d&&1==d.length?d[0]:d};c.queryStore=function(a,b,f){return(a=c.queryStoreEx(a,b,null,null))&&1==a.length?a[0]:!0===f&&a&&0===a.length?null:a};c.queryMemoryStoreEx=
function(a,b){var c=[];a.query(b).forEach(function(a){c.push(a)});return c};c.queryMemoryStoreSingle=function(a,b){a=c.queryMemoryStoreEx(a,b);return 1==a.length?a[0]:a};return c});
//# sourceMappingURL=StoreUtils.js.map