//>>built
define("xblox/views/Grid","xdojo/declare xide/types xgrid/ListRenderer xgrid/TreeRenderer xblox/views/ThumbRenderer xgrid/Grid xgrid/MultiRenderer xide/views/_LayoutMixin xgrid/Defaults xgrid/Layout xgrid/Focus xgrid/KeyboardNavigation dgrid/OnDemandGrid xide/mixins/EventedMixin xide/utils xblox/BlockActions xgrid/Search xide/widgets/_Widget xblox/views/DnD".split(" "),function(c,a,e,d,b,f,g,h,k,l,m,n,p,q,r,t,u,v,w){b=[d,b];c=c.classFactory("multiRenderer",{},b,g.Implementation);a=f.createGridClass("xblox.views.Grid",
{options:r.clone(a.DEFAULT_GRID_OPTIONS)},{SELECTION:!0,KEYBOARD_SELECTION:!0,PAGINATION:!1,ACTIONS:a.GRID_FEATURES.ACTIONS,CONTEXT_MENU:a.GRID_FEATURES.CONTEXT_MENU,TOOLBAR:a.GRID_FEATURES.TOOLBAR,CLIPBOARD:a.GRID_FEATURES.CLIPBOARD,COLUMN_RESIZER:a.GRID_FEATURES.COLUMN_RESIZER,SPLIT:{CLASS:h},BLOCK_ACTIONS:{CLASS:t},DND:{CLASS:w},KEYBOARD_NAVIGATION:{CLASS:n},SEARCH:{CLASS:u},WIDGET:{CLASS:v}},{RENDERER:c},{renderers:b,selectedRenderer:d},{GRID:p,LAYOUT:l,DEFAULTS:k,RENDERER:e,EVENTED:q,FOCUS:m});
a.DEFAULT_RENDERERS=b;a.DEFAULT_MULTI_RENDERER=c;return a});
//# sourceMappingURL=Grid.js.map