//>>built
define("xblox/views/ThumbRenderer",["xdojo/declare","xide/utils","dojo/dom-construct","xgrid/ThumbRenderer","xide/$"],function(d,l,k,e,c){return d("xblox.views.ThumbRenderer",[e],{thumbSize:"400",resizeThumb:!0,deactivateRenderer:function(){c(this.domNode.parentNode).removeClass("metro");c(this.domNode).css("padding","");this.isThumbGrid=!1},activateRenderer:function(){c(this.domNode.parentNode).addClass("metro");c(this.contentNode).css("padding","8px");this.isThumbGrid=!0;this.refresh()},renderRow:function(a){if(a.renderRow){var b=
a.renderRow.apply(this,[a]);if(b)return b}var b=k.create("div",{className:"tile widget"}),d=!1===a.read&&!1===a.write,e=".."==a.name,h=!1,f="",g=a.icon?a.icon+" fa-5x":"fa fa-folder fa-5x";this._doubleWidthThumbs=!0;g=e?"fa fa-level-up fa-5x itemFolder":d?"fa fa-lock fa-5x itemFolder":"fa fa-folder fa-5x itemFolder";h=!0;f=a.name;g=a.icon?a.icon+" fa-5x":"fa fa-folder fa-5x";a='\x3cdiv title\x3d"'+(f+"\n"+a.modified)+'" class\x3d"tile-content icon"\x3e'+('\x3cspan style\x3d"text-shadow: 2px 2px 5px rgba(0,0,0,0.3);font-size: 72px;opacity: 0.7" class\x3d"fa fa-6x '+
g+'"\x3e\x3c/span\x3e')+'\x3c/div\x3e\x3cdiv class\x3d"brand opacity"\x3e\x3cspan class\x3d"thumbText text opacity ellipsis" style\x3d""\x3e'+f+"\x3c/span\x3e\x3c/div\x3e";this._doubleWidthThumbs&&c(b).addClass("double");if(h)return b.innerHTML=a,b;b.innerHTML=a;return b}})});
//# sourceMappingURL=ThumbRenderer.js.map