//>>built
define("davinci/js/JSComment",["dojo/_base/declare","davinci/js/JSElement"],function(c,d){return c("davinci.js.JSComment",d,{constructor:function(){this.elementType="JSComment";this.nosemicolon=!0},addComment:function(b,a,c,d,e,f){null==this.comments&&(this.comments=[]);this.comments[this.comments.length]={commentType:b,startLine:a,startOffset:c,stopLine:d,stopOffset:e,s:f}},getText:function(b){b="";for(var a=0;a<this.comments.length;a++)"line"==this.comments[a].commentType?b+="//"+this.comments[a].s+
"\n":"block"==this.comments[a].commentType&&(b+="/*"+this.comments[a].s+"*/\n");return b}})});
//# sourceMappingURL=JSComment.js.map