//>>built
define("davinci/js/JSFor",["dojo/_base/declare","davinci/js/JSElement"],function(d,e){return d("davinci.js.JSFor",e,{constructor:function(){this.elementType="JSFor";this.action=this.increments=this.condition=this.initializations=null;this.nosemicolon=!0},getText:function(b){var a="";this.comment&&(a+=this.printNewLine(b)+this.comment.getText(b));this.label&&(a+=this.printNewLine(b)+this.label.getText(b));a+="for (";if(null!=this.initializations)for(var c=0;c<this.initializations.length;c++)0<c&&(a+=
", "),a+=this.initializations[c].getText(b);a+=";";null!=this.condition&&(a+=this.condition.getText(b));a+=";";if(null!=this.increments)for(c=0;c<this.increments.length;c++)0<c&&(a+=", "),a+=this.increments[c].getText(b);b.indent+=2;a=a+")"+this.printStatement(b,this.action);b.indent-=2;return a},getLabel:function(){return"for"},visit:function(b){if(!b.visit(this)){if(this.initializations)for(var a=0;a<this.initializations.length;a++)this.initializations[a].visit(b);this.condition&&this.condition.visit(b);
if(this.increments)for(a=0;a<this.increments.length;a++)this.increments[a].visit(b);this.action.visit(b)}b.endVisit&&b.endVisit(this)}})});
//# sourceMappingURL=JSFor.js.map