//>>built
define("davinci/js/JSFunction",["dojo/_base/declare","davinci/js/JSExpression"],function(d,e){return d("davinci.js.JSFunction",e,{constructor:function(){this.elementType="JSFunction";this.name=null;this.parms=[];this.namePosition=0;this.nosemicolon=!0},add:function(a){this.addChild(a)},getText:function(a){var b="";this.comment&&(b+=this.printNewLine(a)+this.comment.getText(a));this.label&&(b+=this.printNewLine(a)+this.label.getText(a));b+="function ";null!=this.name&&(b=b+this.name+" ");for(var b=
b+"(",c=0;c<this.parms.length;c++)0<c&&(b+=","),b+=this.parms[c].getText(a);b=b+")"+this.printNewLine(a);a.indent+=2;b+="{";for(c=0;c<this.children.length;c++)b+=this.printStatement(a,this.children[c]);a.indent-=2;b+=this.printNewLine(a);return b+"}"},getLabel:function(){var a="function ";null!=this.name&&(a=a+this.name+" ");for(var a=a+"(",b={},c=0;c<this.parms.length;c++)0<c&&(a+=","),a+=this.parms[c].getText(b);return a+")"},visit:function(a){if(!a.visit(this))for(var b=0;b<this.children.length;b++)this.children[b].visit(a);
a.endVisit&&a.endVisit(this)}})});
//# sourceMappingURL=JSFunction.js.map