//>>built
define("davinci/js/JSObjectLiteral",["dojo/_base/declare","davinci/js/JSExpression"],function(d,e){return d("davinci.js.JSObjectLiteral",e,{constructor:function(){this.elementType="JSObjectLiteral"},getText:function(a){var b="";this.comment&&(b+=this.printNewLine(a)+this.comment.getText(a));this.label&&(b+=this.printNewLine(a)+this.label.getText(a));b+="{";a.indent+=2;for(var c=0;c<this.children.length;c++)0<c&&(b+=", "),b+=this.printNewLine(a),b+=this.children[c].getText(a);a.indent-=2;b+=this.printNewLine(a);
return b+"}"},getLabel:function(){return"{}"},visit:function(a){if(!a.visit(this))for(var b=0;b<this.children.length;b++)this.children[b].visit(a);a.endVisit&&a.endVisit(this)}})});
//# sourceMappingURL=JSObjectLiteral.js.map