//>>built
define("davinci/js/JSWhile",["dojo/_base/declare","davinci/js/JSElement"],function(c,d){return c("davinci.js.JSWhile",d,{constructor:function(){this.elementType="JSWhile";this.action=this.expr=null;this.nosemicolon=!0},getText:function(a){var b="";this.comment&&(b+=this.printNewLine(a)+this.comment.getText(a));this.label&&(b+=this.printNewLine(a)+this.label.getText(a));b+="while ( "+this.expr.getText(a)+" )";a.indent+=2;b+=this.printStatement(a,this.action);a.indent-=2;return b},getLabel:function(){return"while ( "+
this.expr.getLabel()+" )"},visit:function(a){a.visit(this)||(this.expr.visit(a),this.action.visit(a));a.endVisit&&a.endVisit(this)}})});
//# sourceMappingURL=JSWhile.js.map