//>>built
define("davinci/ui/widgets/ArrayStore",["dojo/_base/declare","dojo/data/util/simpleFetch"],function(c,e){c=c("davinci.ui.widgets.ArrayStore",null,{constructor:function(a){this._features={"dojo.data.api.Read":!0,"dojo.data.api.Identity":!0,"dojo.data.api.Write":!0,"dojo.data.api.Notification":!0};this._jsonData=a.data;this._items=this._jsonData.items},_fetchItems:function(a,b,d){a.count=this._items.length;a.start=0;b(this._items,a)},getFeatures:function(){return this._features},getValue:function(a,
b,d){return a[b]},itemForLabel:function(a){for(var b=0;b<this._items.length;b++)if(a==this._items[b][this._jsonData.label])return this._items[b]},onSet:function(a,b,d,c){},onNew:function(a,b){},onDelete:function(a){},newItem:function(a,b){this._items.push(a);this.onNew(void 0,b)},deleteItem:function(a){for(var b=0;b<this._items.length;b++)if(this._items[b]===a){this._items.splice(b,1);break}this.onDelete(a)},setValue:function(a,b,d){var c=a[b];a[b]=d;this.onSet(a,b,c,d)},setValues:function(a,b,c){},
unsetAttribute:function(a,b){},save:function(a){},revert:function(){return!1},isDirty:function(a){return!1}});return dojo.extend(c,e)});
//# sourceMappingURL=ArrayStore.js.map