//>>built
define("davinci/ui/widgets/List",["dojo/_base/declare","dojox/widget/SortList"],function(b,c){return b("davinci.ui.widgets.List",c,{singleSelect:!1,postCreate:function(){if(this.store){this.store instanceof String&&(this.store=dojo.getObject(this.store));var a={onItem:dojo.hitch(this,"_addItem"),onComplete:dojo.hitch(this,"onSort")};this.store.fetch(a)}else this.onSort();dojo.addClass(this.domNode,"dijitContainer");dojo.addClass(this.domNode,this.baseClass);this.store&&this.store.getFeatures()["dojo.data.api.Notification"]&&
(this.connect(this.store,"onNew","_onNewItem"),this.connect(this.store,"onDelete","_onDeleteItem"),this.connect(this.store,"onSet","_onSetItem"))},_handleClick:function(a){this.singleSelect&&(this._selected=dojo.query("li.sortListItemSelected",this.containerNode),dojo.forEach(this._selected,function(a){dojo.toggleClass(a,"sortListItemSelected")},this));dojo.toggleClass(a.target,"sortListItemSelected");a.target.focus();this._updateValues(a.target.innerHTML)},_onNewItem:function(){this._reload()},_onDeleteItem:function(){this._reload()},
_onSetItem:function(){this._reload()},_reload:function(){var a=dojo.query("li",this.domNode);dojo.forEach(a,function(a){this.containerNode.removeChild(a)},this);a={onItem:dojo.hitch(this,"_addItem"),onComplete:dojo.hitch(this,"onSort")};this.store.fetch(a)}})});
//# sourceMappingURL=List.js.map