//>>built
define("davinci/ui/widgets/OpenFile","dojo/_base/declare dijit/_Templated dijit/_Widget davinci/library system/resource davinci/workbench/Preferences davinci/Runtime davinci/Workbench dijit/Menu dijit/MenuItem davinci/model/Path dijit/form/DropDownButton davinci/lang/ui dijit/lang/_common dijit/form/Button dijit/form/TextBox dijit/form/RadioButton dijit/layout/ContentPane dijit/Tree".split(" "),function(b,c,d,k,e,l,m,f,n,p,q,r,g,h){return b("davinci.ui.widgets.OpenFile",[d,c],{widgetsInTemplate:!0,
fileDialogFileName:null,fileDialogParentFolder:null,postMixInProperties:function(){dojo.mixin(this,g);dojo.mixin(this,h);this.inherited(arguments)},postCreate:function(){this.inherited(arguments);this.fileTree.watch("selectedItem",dojo.hitch(this,this._updateFields));this._value||this._setValueAttr(this._getForcedRootAttr())},startup:function(){this.fileTree.startup()},_setValueAttr:function(a){a!=this._value&&(this._value=a,this.fileTree.set("selectedItems",[a]))},_getForcedRootAttr:function(){return this._forcedRoot||
e.findResource(f.getProject())},_setForcedRootAttr:function(a){this._forcedRoot=a},_updateFields:function(){var a=this.fileTree.get("selectedItems"),a=null!=a&&0<a.length?a[0]:null;dojo.attr(this._okButton,"disabled",!0);null!=a&&"File"==a.elementType&&dojo.attr(this._okButton,"disabled",!1)},_okButton:function(){this.value=this.fileTree.get("selectedItems")[0]},_onDblClick:function(a){this._okButton();this.onExecute()},_onKeyPress:function(a){a.which==dojo.keys.ENTER&&(this._okButton(),this.onExecute())},
_getValueAttr:function(){return this.value},_cancelButton:function(){this.onClose()},resize:function(a){this.contentpane.resize(a)},onExecute:function(){},onClose:function(){}})});
//# sourceMappingURL=OpenFile.js.map