//>>built
require({cache:{"url:davinci/ui/widgets/templates/projectToolbar.html":'\x3cdiv class\x3d\'projectToolbar\'\x3e\t \n\t\x3ctable cellSpacing\x3d"0" cellPadding\x3d"0" border\x3d"0" style\x3d"width:100%"\x3e\n\t\x3ctr\x3e\n\t\x3ctd width\x3d"100%"\x3e\n\t\x3cdiv class\x3d"projectSelection" dojoType\x3d"davinci.ui.widgets.ProjectSelection" dojoAttachPoint\x3d"_projectSelection"\x3e\x3c/div\x3e\n\t\x3c/td\x3e\n\t\x3c/tr\x3e\n\t\x3c/table\x3e\n\x3c/div\x3e'}});
define("davinci/ui/widgets/ProjectToolbar","dojo/_base/declare dijit/_WidgetBase dijit/_TemplatedMixin dijit/_WidgetsInTemplateMixin system/resource davinci/Workbench ../Rename dojo/dom-attr dojo/text!./templates/projectToolbar.html davinci/lang/ui/ui dijit/form/Button dijit/form/TextBox dijit/form/RadioButton dijit/layout/ContentPane ./ProjectSelection".split(" "),function(b,c,d,e,h,f,k,l,g,m){return b("davinci.ui.widgets.ProjectToolbar",[c,d,e],{templateString:g,postCreate:function(){this.connect(this._projectSelection,
"onChange",this._projectSelectionChanged);this._currentProject=this._projectSelection.get("value")},onChange:function(){},_projectSelectionChanged:function(){var a=this._projectSelection.get("value");a!=this._currentProject&&f.loadProject(a)}})});
//# sourceMappingURL=ProjectToolbar.js.map