//>>built
define("davinci/ui/widgets/ProjectSelection",["dojo/_base/declare","dijit/_WidgetBase","system/resource","dijit/form/Select","davinci/Workbench"],function(c,d,e,f,g){return c("davinci.ui.widgets.ProjectSelection",d,{postCreate:function(){e.listProjects(dojo.hitch(this,function(a){this.value=g.getProject();this._allProjects=a.map(function(a){return a.name});this.domNode.removeAttribute("dojoType");var b=[];dojo.forEach(a,dojo.hitch(this,function(a){b.push({label:a.name,value:a.name})}));this.combo=
new f({id:"maqetta_project_select",style:"width:100%;",options:b,maxHeight:"200"});this.domNode.appendChild(this.combo.domNode);this.combo.set("value",this.value);dojo.connect(this.combo,"onChange",this,"_onChange")}))},onChange:function(){},_onChange:function(){var a=dojo.attr(this.combo,"value");this.value!=a&&(this.value=a,this.onChange())},_getValueAttr:function(){return this.value},_getSizeAttr:function(){return this._allProjects.length},_getProjectsAttr:function(){return this._allProjects}})});
//# sourceMappingURL=ProjectSelection.js.map