/** @module xgrid/Base **/
define([], function () {

    /////////////////////////////////////////////////////////////
    //
    //
    //  Variables and setup
    //
    //
    //
    ////////////////////////////////////////////////////////////

    /////////////////////////////////////////////////////////////
    //
    //  Functions
    //
    /////////////////////////////////////////////////////////////



    if (ctx) {


    }


    return {};

});