//>>built
define("xideve/metadata/html/0.8/html/nls/html",{root:{typeFileUrl:"File URL:",typeAltText:"Alt text:",selectSource:"Select a source",selectInputHelp:'Enter multiple lines of text. Each line will correspond to an option item in the list. Indicate the default option to be selected with the "+" character at the start of the line. One level of nesting is supported. Indicate a nsted level by putting a "\x3e" character at the start of a line. ',audioInputHelp:"Enter multiple lines of text. Each line should be the absolute or relative URL of an audio file. At runtime, the browser will choose which (if any) of the audio formats it can best support.",
videoInputHelp:"Enter multiple lines of text. Each line should be the absolute or relative URL of an video file. At runtime, the browser will choose which (if any) of the video formats it can best support.",embedInputHelp:"Enter the absolute or relative URL for the content to displayed within the \x26lt:embed\x26gt; element. ",fieldsetInputHelp:"Enter text to be used as the legend for the fieldset.",tableDialog:"Table Dialog",propertiesHeader:"Properties:",preview:"Preview:",numRows:"Number of rows:",
numCols:"Number of columns:",cellspacing:"cellspacing:",cellpadding:"cellpadding:",border:"border:",tableLayout:"table-layout:",borderCollapse:"border-collapse:",firstRowHeader:"First row header:"}});
//# sourceMappingURL=html.js.map