var xcfConfig={
    "serviceUrl":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3Drpc%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue",
    "mixin":[
        {
            "declaredClass":'xide.manager.ServerActionBase',
            "mixin":{
                "serviceUrl":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3Drpc%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue",
                "singleton":true
            }
        },
        {
            "declaredClass":'xide.manager.SettingsManager',
            "mixin":{
                "serviceUrl":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3Drpc%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue",
                "singleton":true
            }
        },
        {
            "declaredClass":'xide.manager.ResourceManager',
            "mixin":{
                "serviceUrl":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3Drpc%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue",
                "singleton":true,
                resourceVariables:{"XASWEB":"http:\/\/127.0.0.1\/projects\/x4mm\/Code\/client\/src","APP_URL":"http:\/\/127.0.0.1\/projects\/x4mm\/Code\/client\/src","SITEURL":"http:\/\/127.0.0.1\/projects\/x4mm\/Code\/xapp\/xcf\/","RPC_URL_SUFFIX":"","ROOT_URL_OFFSET":"","THEME":"blue","XCOM_PLUGINS_WEB_URL":"http:\/\/127.0.0.1\/projects\/x4mm\/Code\/xapp\/commander\/plugins\/","XAPP_PLUGIN_RESOURCES":[],"DOJOPACKAGES":"{}","XCF_DRIVER_VFS_CONFIG":"{\"System\":{\"name\":\"System\",\"mount\":\"root\"}}","XCF_DEVICE_VFS_CONFIG":"{\"System\":{\"name\":\"System\",\"mount\":\"root\"}}","VFS_GET_URL":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3DsmdCall%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue%26service%3DXCOM_Directory_Service.get2%26callback%3Dasdf%26raw%3Dhtml%26attachment%3D0%26send%3D1%26mount%3D","USER_DIRECTORY":"\/PMaster\/projects\/x4mm\/user\/","COMPONENTS":"{\"xfile\":true,\"xnode\":true,\"xideve\":{\"cmdOffset\":\"..\\\/xide\\\/\"},\"xblox\":true}","PACKAGE_CONFIG":"run-release","HTML_HEADER":[],"BODY_RESOURCES":"","RPC_TARGET":".\/index.php?view=rpc","RPC_URL":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3Drpc%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue","VFS_CONFIG":{"docs":"\/PMaster\/projects\/x4mm\/docs\/docFiles","system_drivers":"\/PMaster\/projects\/x4mm\/data\/system\/drivers","user_drivers":"\/PMaster\/projects\/x4mm\/user\/drivers\/","user_devices":"\/PMaster\/projects\/x4mm\/user\/devices\/","system_devices":"\/PMaster\/projects\/x4mm\/data\/\/system\/devices","system_protocols":"\/PMaster\/projects\/x4mm\/data\/\/system\/protocols\/","master":"\/PMaster\/projects\/x4mm\/","javascript":"\/PMaster\/projects\/x4mm\/Code\/client\/src\/lib\/","php":"\/PMaster\/projects\/x4mm\/Code\/xapp\/","cfjs":"\/PMaster\/projects\/x4mm\/Code\/client\/src\/lib\/xcf","xidejs":"\/PMaster\/projects\/x4mm\/Code\/client\/src\/lib\/xide","workspace":"\/PMaster\/projects\/x4mm\/data\/workspace\/","workspace_user":"\/PMaster\/projects\/x4mm\/user\/\/workspace","root":"\/PMaster\/projects\/x4mm\/user\/\/workspace","logs":"\/PMaster\/projects\/x4mm\/server\/nodejs\/logs"}}
            }
        },
        {
            "declaredClass":'xfile.manager.FileManager',
            "mixin":{
                serviceClass:'XCOM_Directory_Service',
                "serviceUrl":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3Drpc%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue",
                "singleton":true
            }
        },
        {
            "declaredClass":'davinci.model.resource.Resource',
            "mixin":{
                "serviceUrl":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3Drpc%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue",
                "singleton":true
            }
        },
        {
            "declaredClass":'xnode.manager.NodeServiceManager',
            "mixin":{
                "serviceUrl":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3Drpc%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue",
                "singleton":true
            }
        },
        {
            "declaredClass":'davinci.model.resource.File',
            "mixin":{
                "serviceUrl":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3Drpc%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue",
                "singleton":true
            }
        },
        {
            "declaredClass":'davinci.model.resource.File',
            "mixin":{
                "serviceUrl":"http%3A%2F%2F127.0.0.1%2Fprojects%2Fx4mm%2FCode%2Fxapp%2Fxcf%2Findex.php%3Fview%3Drpc%26theme%3Dblue%26debug%3Dfalse%26run%3Drun-release%26protocols%3Dfalse%26xideve%3Dtrue%26plugins%3Dfalse%26xblox%3Dtrue%26files%3Dtrue",
                "singleton":true
            }
        },
        {
            "declaredClass":'xcf.manager.Context',
            "mixin":{
                vfsConfigs:{
                    "Driver" : {
                        roots:{"System":{"name":"System","mount":"root"}}
                    },
                    "Device" : {
                        roots:{"System":{"name":"System","mount":"root"}}
                    }
                }
            }
        }
    ]
};
