//>>built
define("xide/data/Reference",["dcl/dcl","xide/utils","xide/lodash","xide/mixins/EventedMixin"],function(d,f,g,h){var e={_sources:[],destroyOnRemove:!0,_store:null,removeSource:function(a){},updateSource:function(a){},onSourceUpdate:function(a){},onSourceRemoved:function(a){},onSourceDelete:function(a){},onItemChanged:function(a){},destroy:function(){var a=this;(!this.item||this.item.removeReference)&&this.item&&this.item.removeReference(this);this.inherited&&this.inherited(arguments);this._sources&&
(this._sources.forEach(function(b){b.item&&b.item.removeReference&&b.item.removeReference(a)}),this._sources=null)},hasSource:function(a){return g.find(this._sources,{item:a})},addSource:function(a,b){this.hasSource(a)||(this._sources.push({item:a,settings:b}),b&&b.onDelete&&this.addHandle("delete",a._store.on("delete",function(b){b.target==a&&this._store.removeSync(this[this._store.idProperty])}.bind(this))))},updateSources:function(a){this._sources.forEach(function(b){var c=b.item;b=b.settings;
a.property&&b.properties&&b.properties[a.property]&&(c._store.silent(!0),c.set(a.property,a.value),c._store.silent(!1),c._store.emit("update",{target:c}))})},constructor:function(a){this._sources=[];f.mixin(this,a)}};d=d([h.dcl],e);d.Implementation=e;return d});
//# sourceMappingURL=Reference.js.map