//>>built
define("xide/data/Source",["dcl/dcl","dojo/_base/declare","xide/utils","xide/lodash"],function(m,c,h,k){var d={_references:null,_originReference:null,_store:null,onReferenceUpdate:function(){},onReferenceRemoved:function(){},onReferenceDelete:function(){},updateReference:function(){},destroy:function(){this._references=null},getReferences:function(){return this._references?h.pluck(this._references,"item"):[]},hasReference:function(a){return k.find(this._references,{item:a})},addReference:function(a,
b,c){!this._references&&(this._references=[]);if(!this.hasReference(a)){this._references.push({item:a,settings:b});if(b&&b.onDelete&&a._store)a._store.on("delete",function(b){b.target==a&&(this._store.removeSync(this[this._store.idProperty]),this._references.remove(b.target))}.bind(this));c&&a.addSource&&a.addSource(this,b)}},removeReference:function(a){this._references&&k.each(this._references,function(b){if(b&&b.item==a)return this._references&&this._references.remove(b),!0},this)},updateReferences:function(a){var b=
a.property,c=a.value;this._references||(this._references=[]);for(var d=0;d<this._references.length;d++){var f=this._references[d],e=f.item,f=f.settings||{},g=e._store;if(this._originReference!=e&&a.property&&f.properties&&f.properties[a.property]){g&&g.silent(!0);try{if(e.onSourceChanged)e.onSourceChanged(b,c,a.type);else e.set(b,c)}catch(l){console.error("error updating reference! "+l,l)}g&&(g.silent(!1),g.emit("update",{target:e}))}}},constructor:function(a){this._references=[];h.mixin(this,a)},
onItemChanged:function(a){this.updateReferences(a)}};c=c("xgrid.data.Source",null,d);c.dcl=m(null,d);c.Implementation=d;return c});
//# sourceMappingURL=Source.js.map