//>>built
define("xide/data/TreeMemory",["dojo/_base/declare","xide/data/Memory","dstore/Tree","dojo/Deferred","dstore/QueryResults"],function(d,e,f,g,h){return d("xide.data.TreeMemory",[e,f],{_state:{filter:null},parentProperty:"parentId",reset:function(){this._state.filter=null;this.resetQueryLog()},resetQueryLog:function(){this.queryLog=[]},fetchRange:function(){var a=this._fetchRange(arguments);return new h(a.then(function(a){return a}),{totalLength:a.then(function(a){return a.length})})},filter:function(a){var c=
this.inherited(arguments);this._state.filter=a;return c},_fetchRange:function(a){var c=new g;a=this.fetchRangeSync(a);if(this._state.filter){if(this._state.filter.parent){var b=this.getSync(this._state.filter[this.parentProperty]);b&&(this.reset(),a={},this.getChildrenSync?a=this.getChildrenSync(b):(a[this.parentProperty]=b[this.idProperty],a=this.root.query(a)))}this._state&&this._state.filter&&this._state.filter.group&&(this.getSync(this._state.filter.parent),b&&(this.reset(),a=b.items))}c.resolve(a);
return c},getChildren:function(a){var c={};c[this.parentProperty]=this.getIdentity(a);return this.root.filter(c)},children:function(a){var c=this,b=this.root.data,d=[];b.forEach(function(b){b[c.parentProperty]==a[c.idProperty]&&d.push(b)});return b},mayHaveChildren:function(a){return!1===a._mayHaveChildren?!1:!0}})});
//# sourceMappingURL=TreeMemory.js.map