//>>built
define("xdocker/tests/Absolute","xdojo/declare xide/types xide/utils xdocker/Docker2 xdocker/Panel2 dcl/dcl require xide/tests/TestUtils wcDocker/absolute".split(" "),function(c,d,a,e,k,l,f,m,g){function h(a){b.mainView.getDocker();f({cacheBust:null});a=new e.createDefault(a.containerNode,{uuid:"sub"});console.clear();a.registerPanelType("Info Panel",{isPrivate:!0,onCreate:function(a){a.id="p12";var b=$('\x3cdiv style\x3d"position:absolute;top:0px;left:0px;right:0px;bottom:0px;"\x3e\x3c/div\x3e'),
c=$('\x3cdiv style\x3d"height: 100%; width: 100%" id\x3d"uuid.v4()"\x3ebla\x3c/div\x3e');(new g(b,a)).setContent(c);a.layout().addItem(b);a.closeable(!0)}});a.addPanel("Info Panel",d.DOCKER.DOCK.TOP,null);return a}var b=window.sctx;b&&(a=b.mainView.getDocker(),a.uuid="main",window._lastGrid&&a.removePanel(window._lastGrid),a=a.addTab(null,{title:"TestDocker",icon:"fa-folder"}),window._lastGrid=a,h(a).resize());return c("m",null,[])});
//# sourceMappingURL=Absolute.js.map