//>>built
define("xdocker/tests/Default","xdojo/declare xide/types xide/utils xdocker/Docker2 xdocker/Panel2 dcl/dcl require xide/tests/TestUtils".split(" "),function(l,a,d,m,b,p,n,q){var f=window.sctx,g;if(f){var k=f.mainView;b=k.getDocker();b.uuid="main";window._lastGrid&&b.removePanel(window._lastGrid);g=b.addTab(null,{title:"TestDocker",icon:"fa-folder"});window._lastGrid=g;setTimeout(function(){k.resize()},1E3);setTimeout(function(){f.mainView.getDocker();n({cacheBust:null});var c=new m.createDefault(g.containerNode,
{uuid:"sub"});c.uuid="sub";var e={icon:"fa-folder",closeable:!1,movable:!1,moveable:!0,tabOrientation:a.DOCKER.TAB.TOP,location:a.DOCKER.DOCK.STACKED},b=c.addTab("DefaultFixed",d.mixin(e,{title:"Basic Commands",h:"90%"})),b=c.addTab("DefaultFixed",d.mixin(e,{title:"Conditional Commands",target:b,select:!1,h:"90%",tabOrientation:a.DOCKER.TAB.TOP})),h=c.addTab(null,d.mixin(e,{title:"Variables",target:b,select:!1,h:100,tabOrientation:a.DOCKER.TAB.BOTTOM,location:a.DOCKER.TAB.BOTTOM})),h=c.addTab(null,
d.mixin(e,{title:"Responses",target:h,select:!1,h:100,icon:null,tabOrientation:a.DOCKER.TAB.BOTTOM,location:a.DOCKER.DOCK.STACKED}));c.addTab(null,d.mixin(e,{title:"Log",target:h,select:!1,icon:"fa-calendar",tabOrientation:a.DOCKER.TAB.BOTTOM,location:a.DOCKER.DOCK.STACKED}));c.addPanel("Collapsible",a.DOCKER.DOCK.RIGHT,b,{w:"30%",title:" props "})},2E3)}return l("m",null,[])});
//# sourceMappingURL=Default.js.map