//>>built
define("dojox/charting/plot3d/Bars",["dojo/_base/kernel","dojo/_base/declare","dojo/_base/Color","dojo/has","./Base"],function(n,e,f,q,p){return e("dojox.charting.plot3d.Bars",p,{constructor:function(a,d,b){this.depth="auto";this.gap=0;this.data=[];this.material={type:"plastic",finish:"dull",color:"lime"};b&&("depth"in b&&(this.depth=b.depth),"gap"in b&&(this.gap=b.gap),"material"in b&&(a=b.material,"string"==typeof a||a instanceof f?this.material.color=a:this.material=a))},getDepth:function(){if("auto"==
this.depth){var a=this.width;this.data&&this.data.length&&(a/=this.data.length);return a-2*this.gap}return this.depth},generate:function(a,d){if(!this.data)return this;for(var b=this.width/this.data.length,g=0,e="auto"==this.depth?b-2*this.gap:this.depth,l=this.height,c=this.data,f=Math.max,h=void 0,c="string"==typeof c?c.split(""):c,h=h||n.global,k=c[0],m=1;m<c.length;k=f.call(h,k,c[m++]));l/=k;d||(d=a.view);for(a=0;a<this.data.length;++a,g+=b)d.createCube({bottom:{x:g+this.gap,y:0,z:0},top:{x:g+
b-this.gap,y:this.data[a]*l,z:e}}).setFill(this.material)}})});
//# sourceMappingURL=Bars.js.map