//>>built
define("dojox/charting/plot3d/Cylinders","dojox/gfx3d/matrix dojo/_base/declare dojo/_base/Color dojo/_base/kernel dojo/has ./Base".split(" "),function(m,e,n,p,r,q){return e("dojox.charting.plot3d.Cylinders",q,{constructor:function(a,d,b){this.depth="auto";this.gap=0;this.data=[];this.material={type:"plastic",finish:"shiny",color:"lime"};this.outline=null;b&&("depth"in b&&(this.depth=b.depth),"gap"in b&&(this.gap=b.gap),"material"in b&&(a=b.material,"string"==typeof a||a instanceof n?this.material.color=
a:this.material=a),"outline"in b&&(this.outline=b.outline))},getDepth:function(){if("auto"==this.depth){var a=this.width;this.data&&this.data.length&&(a/=this.data.length);return a-2*this.gap}return this.depth},generate:function(a,d){if(!this.data)return this;for(var b=this.width/this.data.length,h=0,k=this.height,c=this.data,e=Math.max,f=void 0,c="string"==typeof c?c.split(""):c,f=f||p.global,g=c[0],l=1;l<c.length;g=e.call(f,g,c[l++]));k/=g;d||(d=a.view);for(a=0;a<this.data.length;++a,h+=b)d.createCylinder({center:{x:h+
b/2,y:0,z:0},radius:b/2-this.gap,height:this.data[a]*k}).setTransform(m.rotateXg(-90)).setFill(this.material).setStroke(this.outline)}})});
//# sourceMappingURL=Cylinders.js.map