//>>built
define("nxapp/xide/do/client/lib/atomizejs/cereal",["dijit","dojo","dojox"],function(r,t,u){(function(r){var l,m,n;n=function(){return{isPrimitive:function(h){return h!==Object(h)}}}();(function(){var h,p,q,k;q=function(a,f){var e=[],d=Object.keys(a),c,b;for(c=0;c<d.length;c+=1)b=d[c],f[b]=[],e.push([f[b],a[b]]);return e};h=function(a){for(var f=[],e=[],d=0,c=[[f,a]],b,g;0<c.length;)a=c.shift(),b=a[0],a=a[1],void 0===a?b[0]=0:null===a?b[0]=1:n.isPrimitive(a)?(b[0]=2,b[1]=a):(g=e.lastIndexOf(a),-1===
g?(g=d,d+=1,e[g]=a,b[1]=g,b[2]={},"cerealise"in a&&"function"===typeof a.cerealise&&(a=a.cerealise()),"[object Array]"===Object.prototype.toString.apply(a)?b[0]=4:b[0]=3,c=q(a,b[2]).concat(c)):(b[0]=5,b[1]=g));return f};k=function(a,f){var e=[],d=Object.keys(a),c,b;for(c=0;c<d.length;c+=1)b=d[c],a[b].unshift(b),a[b].unshift(f),e.push(a[b]);return e};p=function(a){var f={},e=[],d=[a],c,b;a.unshift("value");for(a.unshift(f);0<d.length;)switch(a=d.shift(),c=a[0],b=a[1],a[2]){case 0:c[b]=void 0;break;
case 1:c[b]=null;break;case 2:c[b]=a[3];break;case 3:c[b]={};e[a[3]]=c[b];d=k(a[4],c[b]).concat(d);break;case 4:c[b]=[];e[a[3]]=c[b];d=k(a[4],c[b]).concat(d);break;case 5:c[b]=e[a[3]];if(void 0===c[b])throw"Decoding error";break;default:throw"Decoding error";}return f.value};l=function(a){return JSON.stringify(h(a))};m=function(a){return p(JSON.parse(a))}})();"undefined"!==typeof exports&&(exports.stringify=l,exports.parse=m)})(this)});
//# sourceMappingURL=cereal.js.map