//>>built
define("xideve/metadata/html/0.8/html/table/AddRowAction","dojo/_base/declare ./_TableAction davinci/commands/CompoundCommand davinci/ve/commands/AddCommand davinci/ve/commands/ModifyCommand davinci/ve/widget ./TableMatrix".split(" "),function(k,l,r,t,u,p,m){return k(l,{name:"addRow",iconClass:"editActionIcon editAddRowIcon",_insertAfter:!0,_isEnabled:function(a){a=a.nodeName.toLowerCase();return"td"==a||"th"==a||"tr"==a},run:function(a){if(a=this.fixupContext(a)){var c=this._getCell(a);if(c){var d=
new m(c),f=d.rows,e=d.cells;if("tr"==c.nodeName.toLowerCase())var b=f.indexOf(c),c=e[b][0];b=d.getPos(c).r;this._insertAfter&&(b+=d.getRowSpan(c)-1,b>=f.length&&(b=f.length-1));for(var q=e[b],n=null,n=this._insertAfter?e[b+1]:e[b-1],e=new r,c=m.createTableRowData(a),g=0;g<q.length;g++){var h=q[g];if(n&&n[g]==h){var k=p.byNode(h),l={rowspan:d.getRowSpan(h)+1};e.add(new u(k,l));g+=d.getColSpan(h)-1}else c.children.push(m.createTableCellData(a))}d=p.byNode(f[b].parentNode);f=b;this._insertAfter&&(f=
b+1);e.add(new t(c,d,f));a.getCommandStack().execute(e)}}}})});
//# sourceMappingURL=AddRowAction.js.map