//>>built
define("xideve/metadata/html/0.8/html/table/JoinColumnAction","dojo/_base/declare ./_TableAction davinci/commands/CompoundCommand davinci/ve/commands/ReparentCommand davinci/ve/commands/ModifyCommand davinci/ve/commands/RemoveCommand davinci/ve/widget ./TableMatrix".split(" "),function(r,t,u,v,n,w,k,x){return r(t,{name:"joinColumn",iconClass:"editActionIcon editJoinColumnIcon",run:function(g){if(g=this.fixupContext(g)){var c=this._getCell(g);if(c){var d=new x(c),a=d.rows,l=d.cells,b=d.getPos(c),p=
d.getColSpan(c),m=b.c+p;if(!(m>=l[b.r].length)){var h=b.r+d.getRowSpan(c);h>a.length&&(h=a.length);for(var f=new u,a=void 0,q=k.byNode(c),e=void 0,b=b.r;b<h;b++)if(a=l[b][m]){if(0<b&&l[b-1][m]==a)return;c=d.getRowSpan(a);if(b+c>h)return;e=d.getColSpan(a);a=k.byNode(a);1<e?(e={colspan:e-1},f.add(new n(a,e))):(dojo.forEach(k.getChildren(a),function(a){f.add(new v(a,q))}),f.add(new w(a)));b+=c-1}e={colspan:p+1};f.add(new n(q,e));g.getCommandStack().execute(f)}}}}})});
//# sourceMappingURL=JoinColumnAction.js.map