//>>built
define("xideve/metadata/html/0.8/html/table/RemoveColumnAction","dojo/_base/declare ./_TableAction davinci/commands/CompoundCommand davinci/ve/commands/RemoveCommand davinci/ve/commands/ModifyCommand davinci/ve/widget ./TableMatrix".split(" "),function(h,r,t,l,m,n,u){return h(r,{name:"removeColumn",iconClass:"editActionIcon editRemoveColumnIcon",_isEnabled:function(c){c=c.nodeName.toLowerCase();return"td"==c||"th"==c||"col"==c},run:function(c){if(c=this.fixupContext(c)){var a=this._getCell(c);if(a){var b=
new u(a),f=b.rows,p=b.cells;"col"==a.nodeName.toLowerCase()&&(a=b.getAdjustedColIndex(a),a=p[0][a]);for(var q=b.getPos(a),h=q.c,a=new t,g=0;g<f.length;g++){var k=p[g][h],e=n.byNode(k),d=b.getColSpan(k);1<d?(d={colspan:d-1},a.add(new m(e,d))):a.add(new l(e));g+=b.getRowSpan(k)-1}b.colgroup&&((f=b.getColElement(q.c))?(e=n.byNode(f),b=b.getSpan(f),1<b?(d={span:b-1},a.add(new m(e,d))):a.add(new l(e))):console.error("RemoveColumnAction: could not find \x3ccol\x3e element associated with the selection"));
c.getCommandStack().execute(a)}}}})});
//# sourceMappingURL=RemoveColumnAction.js.map