//>>built
define("xideve/metadata/html/0.8/html/table/RemoveRowAction","dojo/_base/declare ./_TableAction davinci/commands/CompoundCommand davinci/ve/commands/RemoveCommand davinci/ve/commands/ModifyCommand davinci/ve/commands/ReparentCommand davinci/ve/widget ./TableMatrix".split(" "),function(p,q,r,t,u,v,k,w){return p(q,{name:"removeRow",iconClass:"editActionIcon editRemoveRowIcon",_isEnabled:function(b){b=b.nodeName.toLowerCase();return"td"==b||"th"==b||"tr"==b},run:function(b){if(b=this.fixupContext(b)){var a=
this._getCell(b);if(a){var c=new w(a),l=c.rows,f=c.cells;"tr"==a.nodeName.toLowerCase()&&(a=l.indexOf(a),a=f[a][0]);for(var a=c.getPos(a).r,f=f[a],m=new r,g=void 0,h=0;h<f.length;h++){var d=f[h],e=c.getRowSpan(d),n=c.getColSpan(d);1<e&&(g=k.byNode(d),m.add(new u(g,{rowspan:e-1})),c.getPos(d).r==a&&a+1<l.length&&(d=k.byNode(l[a+1]),e=(e=c.getNextCell(a+1,h+n))?k.byNode(e):void 0,m.add(new v(g,d,e))));h+=n-1}g=k.byNode(l[a]);m.add(new t(g));b.getCommandStack().execute(m)}}}})});
//# sourceMappingURL=RemoveRowAction.js.map