//>>built
define("xideve/metadata/html/0.8/html/table/SelectColumnAction","dojo/_base/declare ./_TableAction davinci/commands/CompoundCommand davinci/ve/commands/AddCommand davinci/ve/commands/ModifyCommand davinci/ve/widget ./TableMatrix".split(" "),function(d,e,g,h,k,l,f){return d(e,{name:"selectColumn",iconClass:"editActionIcon editSelectColumnIcon",_isEnabled:function(a){a=a.nodeName.toLowerCase();return"td"==a||"th"==a},run:function(a){if(a=this.fixupContext(a)){var b=this._getCell(a);if(b){var c=new f(b),
b=c.getPos(b);(c=c.getColElement(b.c))?a.select(c._dvWidget):console.error("SelectColumnAction: could not find \x3ccol\x3e element associated with the selection")}}}})});
//# sourceMappingURL=SelectColumnAction.js.map