//>>built
define("xideve/metadata/html/0.8/html/table/SplitRowAction","dojo/_base/declare ./_TableAction davinci/commands/CompoundCommand davinci/ve/commands/ModifyCommand davinci/ve/commands/AddCommand davinci/ve/widget ./TableMatrix".split(" "),function(r,t,u,p,q,g,n){return r(t,{name:"splitRow",iconClass:"editActionIcon editSplitRowIcon",run:function(l){if(l=this.fixupContext(l)){var b=this._getCell(l);if(b){var d=new n(b),a=d.rows,h=d.cells,e=d.getPos(b),m=d.getColSpan(b),c=d.getRowSpan(b),k=new u,f=n.createTableCellData();
1<m&&(f.properties={colspan:m});if(1<c&&e.r+c<=a.length)b=g.byNode(b),h={rowspan:c-1},k.add(new p(b,h)),c=e.r+c-1,b=g.byNode(a[c]),a=(d=d.getNextCell(c,e.c+m))?g.byNode(d):void 0,k.add(new q(f,b,a));else for(f=n.createTableRowData(),b=g.byNode(a[e.r].parentNode),a=e.r+c<a.length?g.byNode(a[e.r+c]):void 0,k.add(new q(f,b,a)),f=h[e.r],a=0;a<f.length;a++)a==e.c?a+=m-1:(c=f[a],b=g.byNode(c),h={rowspan:d.getRowSpan(c)+1},k.add(new p(b,h)),a+=d.getColSpan(c)-1);l.getCommandStack().execute(k)}}}})});
//# sourceMappingURL=SplitRowAction.js.map