//>>built
define("xideve/palette/Model",["dcl/dcl","xide/data/Model","xide/utils","xide/types","xide/lodash"],function(c,d,e,f,g){return c(d,{declaredClass:"xideve.palette.model",getFolder:function(){var a=this.getPath();return this.directory?a:e.pathinfo(a,f.PATH_PARTS.ALL).dirname},getChildren:function(){return this.children},isChildOfId:function(a){var b=this.getParent();if(b){if(b.id===a)return b;if(b.isChildOfId)return b.isChildOfId(a)}return null},getParent:function(){return(this.getStore()||this._S).getParent(this)},
getChild:function(a){return g.find(this.getChildren(),{path:a})},getStore:function(){return this._store||this._S}})});
//# sourceMappingURL=Model.js.map