//>>built
define("dojo/_base/configNode",["dijit","dojo","dojox"],function(n,p,q){exports.config=function(g){for(var e=[],h=[],b=0;b<process.argv.length;b++){var f=(process.argv[b]+"").split("\x3d");"load"==f[0]?e.push(f[1]):h.push(f)}var k=require("fs"),b={"host-node":1,"host-browser":0,dom:0,"dojo-has-api":1,"dojo-xhr-factory":0,"dojo-inject-api":1,"dojo-timeout-api":0,"dojo-trace-api":1,"dojo-dom-ready-api":0,"dojo-publish-privates":1,"dojo-sniff":0,"dojo-loader":1,"dojo-test-xd":0,"dojo-test-sniff":0},
d;for(d in b)g.hasCache[d]=b[d];var l=require("vm"),e={baseUrl:require("path").dirname(process.argv[1]),commandLineArgs:h,deps:e,timeout:0,locale:"en-us",loaderPatch:{log:function(a){var c=require("util");c.debug(c.inspect(a))},eval:function(a,c){return l.runInThisContext(a,c)},injectUrl:function(a,c){try{l.runInThisContext(k.readFileSync(a,"utf8"),a),c()}catch(m){this.log("failed to load resource ("+a+")"),this.log(m)}},getText:function(a,c,b){b(k.readFileSync(a,"utf8"))}}};for(d in e)g[d]=e[d]}});
//# sourceMappingURL=configNode.js.map