//>>built
define("dojo/_base/configSpidermonkey",["dijit","dojo","dojox"],function(f,a,g){a.baseUrl=a.config.baseUrl?a.config.baseUrl:"./";a._name="spidermonkey";a.isSpidermonkey=!0;a.exit=function(a){quit(a)};"function"==typeof print&&(console.debug=print);if("undefined"==typeof line2pc)throw Error("attempt to use SpiderMonkey host environment when no 'line2pc' global");a._spidermonkeyCurrentFile=function(a){var b="";try{throw Error("whatever");}catch(e){b=e.stack}var c=b.match(/[^@]*\.js/gi);if(!c)throw Error("could not parse stack string: '"+
b+"'");a="undefined"!=typeof a&&a?c[a+1]:c[c.length-1];if(!a)throw Error("could not find file name in stack string '"+b+"'");return a};a._loadUri=function(a){load(a);return 1};if(a.config.modulePaths)for(var d in a.config.modulePaths)a.registerModulePath(d,a.config.modulePaths[d])});
//# sourceMappingURL=configSpidermonkey.js.map