//>>built
define("xblox/generator/Javascript",["dojo/_base/declare","dojo/_base/array","./_Base"],function(h,k,l){return h("xblox.generator.Javascript",l,{printVariables:function(b,c,d){for(var a="",e=0;e<c.length;e++){var f=c[e],g=""+f.value;0!=g.length&&(!0===d&&(g=b.expressionModel.parseVariable(b,f)),a+="var "+f.title+" \x3d "+g+";",a+="\n")}return a},printBlocks:function(b,c){b="";for(var d=0;d<c.length;d++){var a=c[d];"xblox.model.logic.IfBlock"==a.declaredClass&&(b+="if("+a.condition+"){",k.forEach(a.consequent,
function(a){}));b+=a.toCode("Javascript")}return b}})});
//# sourceMappingURL=Javascript.js.map