define([
    'dojo/_base/declare',
    'dijit/dijit',
    'dijit/Dialog',
    'dijit/layout/BorderContainer',
    'dijit/layout/AccordionContainer',
    'dijit/layout/TabContainer',
    'dijit/layout/LayoutContainer',
    'dijit/layout/StackContainer',
    'dijit/Toolbar',
    'dijit/ToolbarSeparator',
    'dijit/_Widget',
    'dijit/_TemplatedMixin',
    'dijit/_WidgetsInTemplateMixin',
    'dijit/form/Button',
    'dijit/form/ComboButton',
    'dijit/form/TextBox',
    'dijit/form/ValidationTextBox',
    'dijit/form/CheckBox',
    'dijit/form/Select',
    'dijit/form/DropDownButton',
    'dijit/form/RadioButton',
    //'dijit/TooltipDialog',
    'dijit/PopupMenuItem'
],function(declare)
{
    return declare("xbox.Imports.DijitImports", null,{});
});