//>>built
define("xideve/delite/Template",[],function(){return{create:function(a,b,c,d,e){return{dojoRoot:a,ibmRoot:b,contextClass:"xideve/delite/Context",baseUrl:a+"/"+b,requireUrl:a+b+"/requirejs/require.js",jQueryUrl:a+"external/jquery-1.9.1.min.js",lodashUrl:a+"external/lodash.min.js",bodyStyle:{width:"100%",height:"100%",visibility:"visible",margin:"0"},bodyTheme:"superhero",templateVariables:{requireUrl:b+"/requirejs/require.js",jQueryUrl:a+"/external/jquery-1.9.1.min.js",lodashUrl:a+"/external/lodash.min.js",
ibmRoot:b,offset:c,theme:d,baseUrl:a,appUrl:e}}}}});
//# sourceMappingURL=Template.js.map