//>>built
define("davinci/ve/commands/ModifyRuleCommand",["dojo/_base/declare","../States","../../html/CSSModel"],function(l,m,n){var p=function(d,c){d.removeAllProperties();c.forEach(function(a){d.addProperty(a.name,a.value)})};return l("davinci.ve.commands.ModifyRuleCommand",null,{name:"modify rule",constructor:function(d,c,a){this.cssRule=d;this.values=c;this.context=a},execute:function(d){this.context||(this.context=d);if(this.cssRule&&this.values&&this.context){this._oldValues=this.cssRule.getProperties();
d=this.cssRule;var c=this.values,a,b,h=[],f=[];for(a=0;a<c.length;a++)for(var e in c[a])(b=d.getProperty(e))&&f.push(b),d.removeProperty(e);for(a=0;a<d.properties.length;a++){b=d.properties[a];var g={};g[b.name]=b.value;h.push(g)}c=h.concat(dojo.clone(c));b=n.shorthand;for(a=h=0;a<b.length;a++){a:{for(var g=b[a][0],k=0;k<c.length;k++)if(c[k].hasOwnProperty(g)){g=k;break a}g=-1}-1<g&&(k=c[g],c.splice(g,1),c.splice(h,0,k),h++)}for(a=d.properties.length-1;0<=a;a--)if(b=d.properties[a])f.push(d.getProperty(b.name)),
d.removeProperty(b.name);for(a=0;a<c.length;a++)for(e in c[a])if(c[a][e]&&""!==c[a][e])for(d.addProperty(e,c[a][e]),b=0;b<f.length;b++)if(f[b].name===e){h=d.getProperty(e,c[a][e]);f[b].comment&&(h.comment=f[b].comment);f[b].postComment&&(h.postComment=f[b].postComment);f.splice(b,1);break}this._setDirty()}},undo:function(){this.cssRule&&this._oldValues&&this.context&&(p(this.cssRule,this._oldValues),this._setDirty())},_setDirty:function(){this.cssRule.getCSSFile().setDirty(!0);this.context.editor.setDirty(!0);
m.resetState(this.context.rootNode);this.context._selection&&(this.context._forceSelectionChange=!0)}})});
//# sourceMappingURL=ModifyRuleCommand.js.map