//>>built
define("davinci/ve/commands/RemoveCommand",["dojo/_base/declare","davinci/ve/commands/_hierarchyCommand","davinci/ve/widget","davinci/ve/States","davinci/ve/commands/ModifyCommand"],function(k,l,e,g,h){return k("davinci.ve.commands.RemoveCommand",[l],{name:"remove",constructor:function(a){this._id=a?a.id:void 0},execute:function(){if(this._id){var a=e.byId(this._id);if(a){var b=a.getContext(),c=a.getParent()||b.getContainerNode(),f,d=a.getHelper();d&&d.onRemove&&(f=d.onRemove(a));if(!this._data){this._index=
dojo.indexOf(c.getChildren(),a);if(0>this._index)return;this._data=a.getData();this._parentId=c.id}this._data.context=b;d=this._isRefreshOnDescendantChange(a);b&&b.detach(a);c.removeChild(a);b&&b.widgetChanged(b.WIDGET_REMOVED,a);a.destroyWidget();b&&b.widgetAddedOrDeleted();d&&(new h(d,null,null,c._edit_context)).execute();g.resetState(a.domNode);f&&f()}}},undo:function(){if(this._data&&this._parentId){var a=e.byId(this._parentId);if(a){var b=e.createWidget(this._data);if(b){a.addChild(b,this._index);
var c=a.getContext();c&&(c.attach(b),b.startup(),b.renderWidget(),c.widgetAddedOrDeleted(),c.widgetChanged(c.WIDGET_ADDED,b),(c=this._isRefreshOnDescendantChange(b))&&(new h(c,null,null,a._edit_context)).execute(),g.resetState(b.domNode))}}}}})});
//# sourceMappingURL=RemoveCommand.js.map