//>>built
define("davinci/ve/commands/StyleCommand",["dojo/_base/declare","davinci/ve/utils/StyleArray"],function(m,h){return m("davinci.ve.commands.StyleCommand",null,{name:"style",constructor:function(a,c,d){this._newValues=c;this._id=a?a.id:void 0;this._applyToStateIndex=d&&"Normal"!=d&&"undefined"!=d?d:"undefined"},add:function(a){a&&a._id==this._id&&a._newValues&&dojo.mixin(this._newValues,a._newValues)},execute:function(a,c){if(this._id&&this._newValues&&(a=require("davinci/ve/widget").byId(this._id))&&
a.domNode){var d=require("davinci/ve/States"),b=a.getStyleValuesAllStates();this._oldStyleValuesAllStates=dojo.clone(b);b[this._applyToStateIndex]=b[this._applyToStateIndex]?h.mergeStyleArrays(b[this._applyToStateIndex],this._newValues):this._newValues;for(var f=b[this._applyToStateIndex],e=f.length-1;0<=e;e--){var k=f[e],l=!1,g;for(g in k)"$MAQ_DELETE_PROPERTY$"==k[g]?delete k[g]:l=!0;l||f.splice(e,1)}a.setStyleValuesAllStates(b);g=d.getStatesListCurrent(a.domNode);f=h.mergeStyleArrays([],b.undefined);
for(e=0;e<g.length;e++)b[g[e]]&&(f=h.mergeStyleArrays(f,b[g[e]]));a.setStyleValuesCanvas(f);a.setStyleValuesModel(b.undefined);a.refresh();d.resetState(a.domNode);!0!==c&&dojo.publish("/davinci/ui/widgetPropertiesChanged",[[a]])}},undo:function(){if(this._id&&this._oldStyleValuesAllStates){var a=require("davinci/ve/widget").byId(this._id);if(a){require("davinci/ve/States");var c=this._oldStyleValuesAllStates,d=this._applyToStateIndex;a.setStyleValuesAllStates(c);c=h.mergeStyleArrays(c.undefined,c[d]);
a.setStyleValuesCanvas(c);a.setStyleValuesModel(this._oldStyleValuesAllStates.undefined);a.refresh();require("davinci/ve/States").resetState(a.domNode);dojo.publish("/davinci/ui/widgetPropertiesChanged",[[a]])}}}})});
//# sourceMappingURL=StyleCommand.js.map