//>>built
define("xide/rpc/JsonRPC",["./Service","dojo/errors/RequestError","xide/utils/StringUtils"],function(d,f,c){function e(b){return{serialize:function(a,g,c,d){a={id:this._requestId++,method:g.name,params:c};b&&(a.jsonrpc=b);return{data:JSON.stringify(a),handleAs:"json",contentType:"application/json",transport:"POST"}},deserialize:function(a){if("Error"==a.name||a instanceof f)a=c.fromJson(a.responseText);if(a.error){var b=Error(a.error.message||a.error);b._rpcErrorObject=a.error;return b}return a.result}}}
d.envelopeRegistry.register("JSON-RPC-1.0",function(b){return"JSON-RPC-1.0"==b},c.mixin({namedParams:!1},e()));d.envelopeRegistry.register("JSON-RPC-2.0",function(b){return"JSON-RPC-2.0"==b},c.mixin({namedParams:!0},e("2.0")))});
//# sourceMappingURL=JsonRPC.js.map