//>>built
define("xblox/model/code/CallMethod",["dcl/dcl","xblox/model/Block","xide/utils"],function(d,e,b){return d(e,{declaredClass:"xblox.model.code.CallMethod",name:"Call Method",method:"",args:"",sharable:!0,solve:function(a,c){if((a=this.getContext())&&null!=a[this.method]){var b=[],d=a[this.method];try{var e=this.getArgs(c),b=d.apply(a,e||[]);this.onSuccess(this,c);return b}catch(f){console.error("call method "+this.method+" failed: "+f),logError(f),this.onFailed(this,c)}}else this.onFailed(this,c);
return[]},toText:function(){var a=this.getBlockIcon()+" "+this.name+" ";this.method&&(a+=this.makeEditable("method","bottom","text","Enter a driver method","inline"));return a},getFields:function(){var a=this.getDefaultFields();this.getContext();a.push(b.createCI("value",13,this.method,{group:"General",title:"Method",dst:"method"}));a.push(b.createCI("value",27,this.args,{group:"Arguments",dst:"args",widget:{title:""}}));return a},getBlockIcon:function(){return'\x3cspan class\x3d"fa-caret-square-o-right"\x3e\x3c/span\x3e'}})});
//# sourceMappingURL=CallMethod.js.map