//>>built
define("xideve/metadata/dojo/1.8/dojox/mobile/ComboBoxHelper",["dojo/_base/declare","davinci/ve/widget","davinci/ve/commands/RemoveCommand","davinci/ve/commands/ReparentCommand","davinci/commands/CompoundCommand"],function(h,d,g,k,l){return h(null,{create:function(a,b){this.updateDataListWidget(a);a.domNode.style.display="";this.reparent(a)},updateDataListWidget:function(a){var b=this._getProps(a),b=this.getStoreValues(b);if(a._edit_context){var c=a._edit_context.getDijit().byId(b.storeId);c&&(a.dijitWidget.store=
c)}a.domNode.value=b.value},_getProps:function(a){if(a._params["data-dojo-props"])a=a._params["data-dojo-props"].split(",");else if(a._params.properties["data-dojo-props"])a=a._params.properties["data-dojo-props"].split(",");else throw"ComboBoxHelper: Error missing data-dojo-props";return a},getStoreValues:function(a){for(var b={},c=/"/g,e=0;e<a.length;e++){var f=a[e].split(":"),d=f[0].trim();"list"===d?(b.storeId=f[1].replace(c,""),b.storeId=b.storeId.trim()):"value"===d&&(b.value=f[1].replace(c,
""),b.value=b.value.trim())}return b},getData:function(a,b){b=a._getData(b);b.properties["data-dojo-props"]=a.dijitWidget.params["data-dojo-props"]?a.dijitWidget.params["data-dojo-props"]:'value: "'+a.dijitWidget.params.value+'", list: "'+a.dijitWidget.params.list+'"';return b},getRemoveCommand:function(a){var b=new l;b.add(new g(a));a=this._getProps(a);a=this.getStoreValues(a);a=d.byId(a.storeId);b.add(new g(a));return b},reparent:function(a){var b=this._getProps(a),b=this.getStoreValues(b);if(b.storeId&&
(b=d.byId(b.storeId))){var c=a.getParent();a=c.indexOf(a);(new k(b,c,a)).execute()}}})});
//# sourceMappingURL=ComboBoxHelper.js.map