//>>built
define("xideve/metadata/dojo/1.8/dojox/mobile/DataCarouselInput","dojo/_base/declare dojo/string dijit/registry davinci/ve/commands/ModifyCommand davinci/commands/OrderedCompoundCommand davinci/ve/commands/ModifyAttributeCommand davinci/ve/commands/AddCommand davinci/ve/commands/RemoveCommand davinci/ve/widget dojo/data/ItemFileReadStore ../../dojo/data/DataStoreBasedWidgetInput ../lang/dojox".split(" "),function(g,l,h,m,n,p,q,r,t,u,k,v){return g(k,{displayOnCreate:"true",delimiter:", ",multiLine:"true",
supportsHTML:"false",helpText:"",refreshStoreView:function(){var d=h.byId("davinciIleb"),a="";this._widget.dijitWidget.store.fetch({query:this.query,queryOptions:{deep:!0},onComplete:function(f){f.forEach(function(b){a+=b.value+", ";a+=b.headerText+", ";a+=b.src;a+="\n"});this._data=a;d.attr("value",a)}.bind(this)})},buildData:function(){for(var d=dijit.byId("davinciIleb").attr("value").split("\n"),a={identifier:"value",items:[]},f=a.items,b=0;b<d.length;b++){var c=d[b].split(","),e={};e.value=c[0];
c[1]&&(e.headerText=c[1]);c[2]&&(e.src=c[2]);f.push(e)}return a}})});
//# sourceMappingURL=DataCarouselInput.js.map