//>>built
define("xideve/metadata/dojo/1.8/dojox/mobile/EdgeToEdgeDataListHelper","dojo/_base/declare dojo/query davinci/ve/widget davinci/commands/CompoundCommand davinci/ve/commands/RemoveCommand ../../dojo/data/DataStoreBasedWidgetHelper ./InitialSizeHelper".split(" "),function(b,c,f,g,h,d,e){return b([e,d],{create:function(a,k){this.stopOnClickListItems(a)},stopOnClickListItems:function(a){(a=a.dijitWidget)&&a.containerNode&&c(".mblListItemAnchor",a.containerNode).forEach(function(a,b,c){a.addEventListener("click",
function(a){a.stopPropagation()},!0)})}})});
//# sourceMappingURL=EdgeToEdgeDataListHelper.js.map