//>>built
define("xideve/metadata/dojo/1.8/dojox/mobile/EdgeToEdgeDataListInput","dojo/_base/declare dojo/string dijit/registry davinci/ve/commands/ModifyCommand davinci/commands/OrderedCompoundCommand davinci/ve/commands/ModifyAttributeCommand davinci/ve/commands/AddCommand davinci/ve/commands/RemoveCommand davinci/ve/widget dojo/data/ItemFileReadStore ../../dojo/data/DataStoreBasedWidgetInput ../lang/dojox".split(" "),function(b,g,k,l,m,n,p,q,r,t,h,a){return b(h,{displayOnCreate:"true",delimiter:", ",multiLine:"true",
supportsHTML:"false",helpText:"",constructor:function(){this.helpText=g.substitute(a.edgeToEdgeDataListHelp,["\x3ci\x3e"+a.edgeToEdgeFormat+"\x3c/i\x3e"])},buildData:function(){for(var a=dijit.byId("davinciIleb").attr("value").split("\n"),f={items:[]},b=f.items,c=0;c<a.length;c++){var d=a[c].split(","),e={};e.label=d[0];e.moveTo=d[1]?d[1].trim():"dummy";b.push(e)}return f}})});
//# sourceMappingURL=EdgeToEdgeDataListInput.js.map