//>>built
define("xideve/metadata/dojo/1.8/dojox/mobile/IconMenuCreateTool",["dojo/_base/declare","davinci/ve/tools/CreateTool","davinci/model/Path","davinci/Workbench","davinci/workbench/Preferences"],function(d,e,f,h,k){return d(e,{create:function(b){var d=new f(this._context._srcDocument.fileName),c=h.getProject(),a=k.getPreferences("davinci.ui.ProjectPrefs",c);null!=a.webContentFolder&&""!=a.webContentFolder&&(c=(new f(c)).append(a.webContentFolder).toString());dojo.forEach(this._data.children,dojo.hitch(this,
function(a){var b=new f(c+"/"+a.properties.icon);a.properties.icon=b.relativeTo(d.getParentPath(),!0).toString()}));for(var a=b.target,g;a&&!(g=a.getContainerNode());)a=a.getParent();g=b.index;var e=b.position;this._data.context=this._context;this._create({parent:a,index:g,position:e,size:b.size})}})});
//# sourceMappingURL=IconMenuCreateTool.js.map