//>>built
define("xideve/metadata/dojo/1.8/dojox/mobile/SpinWheelSlotHelper",["dojo/_base/lang"],function(d){var b=function(){};b.prototype={preProcessData:function(a){function b(a){dojo.isString(a)&&(a=parseFloat(a));isNaN(a)&&(a=null);return a}if(a.properties&&(a.properties.labelFrom=b(a.properties.labelFrom),null===a.properties.labelFrom&&delete a.properties.labelFrom,a.properties.labelTo=b(a.properties.labelTo),null===a.properties.labelTo&&delete a.properties.labelTo,"number"==typeof a.properties.labelFrom&&
"number"==typeof a.properties.labelTo&&a.properties.labelFrom>a.properties.labelTo&&(a.properties.labelTo=a.properties.labelFrom),d.isString(a.properties.labels))){a.properties.labels=a.properties.labels.split(",");for(var c=0;c<a.properties.labels.length;c++)a.properties.labels[c]=a.properties.labels[c].trim()}return a}};return b});
//# sourceMappingURL=SpinWheelSlotHelper.js.map