//>>built
define("xideve/metadata/dojo/1.8/dojox/mobile/SpinWheelSlotInput","dojo/_base/declare dijit/form/_TextBoxMixin davinci/ve/input/SmartInput davinci/Workbench davinci/ve/commands/ModifyCommand ../lang/dojox".split(" "),function(d,e,f,g,h,k){return d(f,{property:"value",supportsHTML:"false",displayOnCreate:"false",helpText:"",constructor:function(){this.helpText=k.spinWheelSlotHelp},serialize:function(c,a,b){b=c.attr("labelFrom");a=c.attr("labelTo");if(b<a)b=b+"-"+a;else{b="";c=c.attr("labels");a=0;
for(var d=c.length;a<d;a++)b+=0<a?",":"",b+=c[a]}this.updateEditBoxValue(b)},updateWidget:function(c){if(!this._widget._destroyed){var a={},b=c.split("-");if(2===b.length&&isFinite(b[0])&&isFinite(b[1])&&b[0]<b[1])a.labelFrom=b[0],a.labelTo=b[1],a.labels="";else if(b=c.split(","),1<b.length)a.labels=b,a.labelFrom="",a.labelTo="";else{a=this.getHelpText();g.showMessage("Invalid Value",a);return}this._node(this._widget);c=this._widget.getContext();a=new h(this._widget,a,c);this._widget._edit_context.getCommandStack().execute(a);
this._widget=a.newWidget;this._widget._edit_context._focuses[0]._selectedWidget=this._widget;c.select(this._widget,null,!1)}},updateEditBoxValue:function(c){this._inline.style.display="block";this.setFormat(c);this._inline.eb.attr("value",String(c));this.updateFormats();this.help(!1);e.selectInputText(this._inline.eb.textbox);this.updateSimStyle()}})});
//# sourceMappingURL=SpinWheelSlotInput.js.map