//>>built
define("xideve/metadata/dojo/1.8/dojox/mobile/TabBarCreateTool","dojo/_base/declare davinci/ve/tools/CreateTool davinci/model/Path davinci/Workbench system/resource davinci/workbench/Preferences".split(" "),function(l,m,d,n,q,p){return l(m,{create:function(b){var h=new d(this._context._srcDocument.fileName);dojo.forEach(this._data.children,dojo.hitch(this,function(a){var c=n.getProject(),b=p.getPreferences("davinci.ui.ProjectPrefs",c);null!=b.webContentFolder&&""!=b.webContentFolder&&(c=(new d(c)).append(b.webContentFolder).toString());
b=new d(c+"/"+a.properties.icon1);c=new d(c+"/"+a.properties.icon2);a.properties.icon1=b.relativeTo(h.getParentPath(),!0).toString();a.properties.icon2=c.relativeTo(h.getParentPath(),!0).toString()}));for(var a=b.target,e,f;a&&!(e=a.getContainerNode());)f=a,a=a.getParent();e=b.index;var g,k=!1;this._data.properties&&this._data.properties.style&&0<this._data.properties.style.indexOf("absolute")&&(k=!0);!k&&this.createWithFlowLayout()?f&&(e=a.indexOf(f)):b.position?g=b.position:this._position&&(g=this._position);
this._data.context=this._context;this._create({parent:a,index:e,position:g,size:b.size})}})});
//# sourceMappingURL=TabBarCreateTool.js.map