//>>built
define("xideve/metadata/dojo/1.8/dojox/mobile/ThemeHelper","dojo/_base/array dojo/dom-style davinci/model/Path davinci/html/HTMLElement davinci/html/HTMLText davinci/Theme dojo/_base/sniff".split(" "),function(k,f,l,m,n,p,q){return{onContentChange:function(b,e){if(b&&b.editor&&b.editor.isActiveEditor()){var a,c;b&&b.rootNode&&(a=b.rootNode.ownerDocument);e&&(c=e.useBodyFontBackgroundClass);if(a&&c){var d=a.querySelectorAll("."+c),g=a.body;if(0<d.length){var h="backgroundAttachment backgroundClip backgroundColor backgroundImage backgroundOrigin backgroundPosition backgroundRepeat backgroundSize color fontFamily fontSize fontStyle fontWeight fontVariant".split(" ");
setTimeout(function(){for(var b=f.get(g),a=0;a<d.length;a++){var c=d[a].style;h.forEach(function(a){c[a]=b[a]})}},50)}}}}}});
//# sourceMappingURL=ThemeHelper.js.map