//>>built
define("xideve/views/VisualEditorSourceEditor",["dcl/dcl","xace/views/Editor","xide/utils","davinci/model/Factory"],function(e,f,g,h){return e(null,{declaredClass:"xideve/views/VisualEditorSourceEditor",createHTMLEditor:function(d,a,c){var b=this;a=g.addWidget(f,{__permissions:[],options:{filePath:c.path},config:b.config,delegate:b,owner:b,parentContainer:d,ctx:b.ctx,style:"padding:0px;",item:c,resizeToParent:!0,model:h.newHTML({url:a}),selectModel:function(b){},setVisible:function(){},setContent:function(c,
a){this.model.ctx=b.ctx;this.model.fileName=c;this.model.setText(a)},store:null,storeDelegate:{getContent:function(a){b.ctx.getFileManager().getContent(c.mount,c.path,a)},saveContent:function(a,d,e){b.ctx.getFileManager().setContent(c.mount,c.path,a,d)}},title:"notitle",closable:!0},this,d,!0);b.textEditor=a;d.add(a);return a}})});
//# sourceMappingURL=VisualEditorSourceEditor.js.map