//>>built
define("xide/manager/ResourceManager",["dcl/dcl","xide/manager/ServerActionBase","xide/utils","xide/mixins/VariableMixin"],function(c,d,e,f){return c([d,f.dcl],{declaredClass:"xide.manager.ResourceManager",serviceClass:"XApp_Resource_Service",resourceData:null,resourceVariables:null,getResourceVariables:function(){return this.resourceVariables},setVariable:function(a,b){return this.resourceVariables[a]=b},getVariable:function(a){return this.resourceVariables[a]},init:function(){this.resourceVariables||
(this.resourceVariables={})},replaceVariables:function(a,b){return e.multipleReplace(""+a,b||this.resourceVariables)}})});
//# sourceMappingURL=ResourceManager.js.map