//>>built
define("xwire/EventSource",["dcl/dcl","xwire/Source","xide/mixins/EventedMixin"],function(d,e,f){return d([e,f.dcl],{declaredClass:"xwire.EventSource",trigger:null,path:null,filters:null,_started:!1,_matches:function(a,c){for(var b=0;b<c.length;b++)if(this.getValue(a,c[b].path)!==c[b].value)return!1;return!0},onTriggered:function(a){this.filters&&!this._matches(a,this.filters)||!this.path||(a=this.getValue(a,this.path),this.binding&&this.binding.trigger({value:a,source:this}))},start:function(){this._started||
(this.subscribe(this.trigger,this.onTriggered),this._started=!0)}})});
//# sourceMappingURL=EventSource.js.map