//>>built
function copyOnly(a){return a in{}}
var profile={optimizeOptions:{languageIn:"ECMASCRIPT6",languageOut:"ECMASCRIPT5"},packages:[{name:"xwire",location:"xwire"}],basePath:"../",action:"release",cssOptimize:"comments",mini:!0,optimize:"closure",layerOptimize:"closure",stripConsole:"warn",selectorEngine:"lite",layers:{"xwire/xwire":{include:["xwire/main"],boot:!1,customBase:!1}},staticHasFeatures:{"dojo-trace-api":0,"dojo-log-api":0,"dojo-publish-privates":0,"dojo-sync-loader":0,"dojo-xhr-factory":0,"dojo-test-sniff":0,"xnode-ui":1,xblox:1,
"xblox-ui":1,xreload:1,xideve:1},resourceTags:{test:function(a,b){if(a&&(-1!==a.indexOf("/tests")||-1!==a.indexOf("/out")||-1!==a.indexOf("/serverbuild")||-1!==a.indexOf("/node_modules")||-1!==a.indexOf("/build/")||-1!==a.indexOf("/minimatch")||-1!==a.indexOf("/xide/json/ace")||-1!==a.indexOf("/bower_components")))return!0},copyOnly:function(a,b){return copyOnly(b)},amd:function(a,b){return!copyOnly(b)&&/\.js$/.test(a)},miniExclude:function(a,b){return b in{"XPLUGIN/profile":1}}}};
//# sourceMappingURL=layer.profile.js.map