//>>built
define("xwire/WidgetTarget",["dcl/dcl","xide/types","xwire/Target","xide/utils"],function(f,k,g,h){return f(g,{declaredClass:"xwire.WidgetTarget",targetFilter:null,binding:null,delegate:null,run:function(d){var c=null!==this.object&&null!=this.object.render,b=this.binding.accept?this.binding.accept.getFunction():null,e=this.binding.transform?this.binding.transform.getFunction():null;if(this.object){var a=d.value;null!=this.targetFilter&&this.targetFilter.length&&this.delegate&&this.delegate.resolveFilter&&
(a=this.delegate.resolveFilter(this.targetFilter,a,this.object));this.object.ignore=!0;if(!b||b.apply(this.delegate,[a,this.binding.accept,this.delegate,,this.object])){e&&(b=e.apply(this.delegate,[a,this.binding.transform,this.delegate,this.object]),null!==b&&void 0!==b&&(a=b));if(!c&&this.object.set)this.object.set(this.path,a);else if(this.object._set){if(this.object._set(this.path,a),c="set"+h.capitalize(this.path),this.object[c])this.object[c](a,d)}else this.object[this.path]=a;this.object.ignore=
!1}}}})});
//# sourceMappingURL=WidgetTarget.js.map