//>>built
define("davinci/ve/widgets/ColorPicker2",["xide/widgets/ColorPickerWidget","xide/utils","dcl/dcl","xide/widgets/TemplatedWidgetBase","dojo/_base/lang"],function(d,e,c,f,g){c=c(f,{templateString:"\x3cdiv \x3e\x3c/div\x3e",numberDelta:1,insertPosition:9,data:null,_onChange:function(a){},_setValueAttr:function(a,b){if(this._dropDown&&(this._dropDown.set("value",a.replace("#",""),!0),this._currentValue=this._dropDown.get("value"),!1!==b&&this._onChange(this._currentValue),!b&&a!==this._currentValue))this.onChange()},
set:function(a,b){if("value"===a&&this._dropDown)return this._setValueAttr(b)},get:function(a){return"value"===a&&this._dropDown?this._getValueAttr():""},postCreate:function(){},startup:function(){var a=e.addWidget(d,{title:""},null,this.domNode,!0);this._dropDown=a;this._value=this._value||"";this._dropDown.set("value",this._value.replace("#",""),!0);var b=this;this._dropDown._on("change",function(a){b._value=b._getValueAttr();b.onChange(b._value)});this.add(a)},_setReadOnlyAttr:function(a){this._isReadOnly=
a;this._dropDown.set("disabled",a)},onChange:function(){this._value=this._dropDown.get("value")},_getValueAttr:function(){return this._dropDown.get("value")}});dojo.mixin(c,{divider:"---"});g.setObject("davinci.ve.widgets.ColorPicker",c);return c});
//# sourceMappingURL=ColorPicker2.js.map