//>>built
define("davinci/ve/widgets/MultiTypeStore",["dojo/_base/declare","dojo/data/ItemFileReadStore"],function(b,e){b=b("davinci.ve.widgets.MultiTypeStore",e,{constructor:function(a){this._allValues=[];this.clearValues();a.values&&a.units&&this.setValues(a.values,a.units)},setValues:function(a,b){a.forEach(function(a){-1===this._allValues.indexOf(a)&&this._allValues.push(a)},this);this._unit=b;var d=[];dojo.forEach(this._allValues,function(a){var c=b;""==(""+a).replace(/^\s*/,"").replace(/\s*$/,"")&&(c=
"");d.push({name:""+a+c,value:""+a+c})});this._jsonData={identifier:"name",items:d};this._loadFinished=!1},contains:function(a){return-1!=this._allValues.indexOf(a)},clearValues:function(){this._allValues=[davinci.ve.widgets.MultiTypeStore.BLANK_VALUE];this._unit=null;this._loadFinished=!1}});return dojo.mixin(b,{BLANK_VALUE:"     "})});
//# sourceMappingURL=MultiTypeStore.js.map