//>>built
define("davinci/ve/widgets/MutableStore",["dojo/_base/declare","dojo/data/ItemFileReadStore","davinci/lang/ve","dijit/lang/_common"],function(d,e,f,g){return d("davinci.ve.widgets.MutableStore",e,{constructor:function(a){this.clearValues();a.divider&&(this.divider=a.divider);a.values&&this.setValues(a.values)},setValues:function(a){var b=[],c=0;a&&(this._values=a);dojo.forEach(this._values,dojo.hitch(this,function(a){b.push({name:a,value:a,id:c++})}));this._jsonData={identifier:"id",items:b};this._loadFinished=
!1},modifyItem:function(a,b){for(var c=0;c<this._values.length;c++)this._values[c]==a&&(this._values[c]=b);this.setValues()},insert:function(a,b){this._values.splice(a,0,b);this.setValues()},contains:function(a){for(var b=0;b<this._values.length;b++)if(this._values[b]==a)return!0;return!1},findSimilar:function(a){if(a=(new RegExp(/(\D*)(-?)(\d+)(\D*)/)).exec(a)){a=new RegExp((0<a.length?a[1]:"")+"(-?)(\\d+)"+(3<a.length?a[4]:""));for(var b=0;b<this._values.length;b++)if(a.test(this._values[b]))return this._values[b]}},
getItemNumber:function(a){return this._values[a]},clearValues:function(){this._loadFinished=!1}})});
//# sourceMappingURL=MutableStore.js.map