//>>built
define("dijit/form/MultiSelect","dojo/_base/array dojo/_base/declare dojo/dom-geometry dojo/sniff dojo/query ./_FormValueWidget dojo/NodeList-dom".split(" "),function(e,f,g,h,d,k){return f("dijit.form.MultiSelect",k,{size:7,baseClass:"dijitMultiSelect",templateString:"\x3cselect multiple\x3d'multiple' ${!nameAttrSetting} data-dojo-attach-point\x3d'containerNode,focusNode' data-dojo-attach-event\x3d'onchange: _onChange'\x3e\x3c/select\x3e",addSelected:function(a){a.getSelected().forEach(function(b){this.containerNode.appendChild(b);
this.domNode.scrollTop=this.domNode.offsetHeight;b=a.domNode.scrollTop;a.domNode.scrollTop=0;a.domNode.scrollTop=b},this);this._set("value",this.get("value"))},getSelected:function(){return d("option",this.containerNode).filter(function(a){return a.selected})},_getValueAttr:function(){return e.map(this.getSelected(),function(a){return a.value})},multiple:!0,_setMultipleAttr:function(a){},_setValueAttr:function(a){h("android")?d("option",this.containerNode).orphan().forEach(function(b){var c=b.ownerDocument.createElement("option");
c.value=b.value;c.selected=-1!=e.indexOf(a,b.value);c.text=b.text;c.originalText=b.originalText;this.containerNode.appendChild(c)},this):d("option",this.containerNode).forEach(function(b){b.selected=-1!=e.indexOf(a,b.value)});this.inherited(arguments)},invertSelection:function(a){var b=[];d("option",this.containerNode).forEach(function(a){a.selected||b.push(a.value)});this._setValueAttr(b,!(!1===a||null==a))},_onChange:function(){this._handleOnChange(this.get("value"),!0)},resize:function(a){a&&g.setMarginBox(this.domNode,
a)},postCreate:function(){this._set("value",this.get("value"));this.inherited(arguments)}})});
//# sourceMappingURL=MultiSelect.js.map