//>>built
define("dojox/grid/util",["../main","dojo/_base/lang","dojo/dom"],function(f,h,k){var a=h.getObject("grid.util",!0,f);a.na="...";a.rowIndexTag="gridRowIndex";a.gridViewTag="gridView";a.fire=function(b,c,d){var a=b&&c&&b[c];return a&&(d?a.apply(b,d):b[c]())};a.setStyleHeightPx=function(b,c){if(0<=c){var a=b.style;c+="px";b&&a.height!=c&&(a.height=c)}};a.mouseEvents="mouseover mouseout mousedown mouseup click dblclick contextmenu".split(" ");a.keyEvents=["keyup","keydown","keypress"];a.funnelEvents=
function(b,c,d,e){e=e?e:a.mouseEvents.concat(a.keyEvents);for(var g=0,f=e.length;g<f;g++)c.connect(b,"on"+e[g],d)};a.removeNode=function(b){(b=k.byId(b))&&b.parentNode&&b.parentNode.removeChild(b);return b};a.arrayCompare=function(b,a){for(var c=0,e=b.length;c<e;c++)if(b[c]!=a[c])return!1;return b.length==a.length};a.arrayInsert=function(b,a,d){b.length<=a?b[a]=d:b.splice(a,0,d)};a.arrayRemove=function(b,a){b.splice(a,1)};a.arraySwap=function(a,c,d){var b=a[c];a[c]=a[d];a[d]=b};return a});
//# sourceMappingURL=util.js.map