//>>built
define("xideve/metadata/dojo/1.8/dijit/layout/BorderContainerHelper",["dojo/_base/declare","dojo/_base/array","dojo/_base/connect","./LayoutContainerHelper"],function(b,f,n,p){return b(p,{constructor:function(){this._fillBodyAsOnlyChild=!0},create:function(g,b){n.connect(g.dijitWidget,"_layoutChildren",b,function(c,d){if(void 0!==d){var b,h=/left|right|leading|trailing/.test(c);h||f.some(this.children,function(a){if(a.getAttribute("id")===c)return c=a.getAttribute("region"),h=/left|right|leading|trailing/.test(c),
!0});if(f.some(this.children,function(a){b=a;return a.getAttribute&&a.getAttribute("region")==c})){var e=b.getAttribute(e),k=h?"width":"height",l=d+"px",m,e=f.map((e||"").split(";"),function(a){a.split(":")[0]==k&&(m=!0,a=k+":"+l);return a}).join(";");m||(e+=k+":"+l+";");b.setAttribute("style",e)}(d=g._edit_context.getSelection())&&d.length&&g._edit_context.select(d[0])}})}})});
//# sourceMappingURL=BorderContainerHelper.js.map