//>>built
define("xideve/metadata/dojo/1.8/dijit/layout/ContentPaneHelper",["../lang/dijit"],function(e){var d=function(){};d.prototype={create:function(a,b){b=a.getParent();!b||"dojox/layout/RadioGroup"!=b.type&&"dojox/layout/RadioGroupSlide"!=b.type&&"dojox/layout/RadioGroupFade"!=b.type||a.getStyle().match("background")||a.setStyleValues({background:"white"})},getContainerNode:function(a){if(a&&(a=a.dijitWidget,!a.href))return a.containerNode||a.domNode},getWidgetDescriptor:function(a){var b="";if(a=a.attr("region"))0<
b.length&&(b+=" "),b+=dojo.replace(e.paneRegion,[a]);return b},preProcessData:function(a){a.properties.parseOnLoad=!1;return a},cleanSrcElement:function(a){a.removeAttribute("parseOnLoad")},resizeAllowWhich:function(a,b){b.resizeLeft=b.resizeRight=b.resizeTop=b.resizeBottom=!1;if(a){var c=a.getParent();if(c)if(c.dijitWidget&&c.dijitWidget.layout){if(a=a.dijitWidget)"left"==a.region?b.resizeRight=!0:"right"==a.region?b.resizeLeft=!0:"top"==a.region?b.resizeBottom=!0:"bottom"==a.region&&(b.resizeTop=
!0)}else b.resizeLeft=b.resizeRight=b.resizeTop=b.resizeBottom=!0}}};return d});
//# sourceMappingURL=ContentPaneHelper.js.map