//>>built
define("xblox/model/Contains",["dcl/dcl","dojo/promise/all","xide/types"],function(g,h,f){return g(null,{declaredClass:"xblox.model.Contains",runByType:function(a,b){a=this.getItemsByType(a);a.length&&this.runFrom(a,0,b)},getItemsByType:function(a){var b=this.items;if(!a)return b;var c=[];_.each(b,function(b){b.outlet&a&&c.push(b)});return c},getContainer:function(){return this[this._getContainer()]},mayHaveChildren:function(a){a=this[this._getContainer()];return null!=a&&0<a.length},getChildren:function(a){return this[this._getContainer()]},
canAdd:function(){return[]},_solve:function(a,b,c,d){!this._lastRunSettings&&b&&(this._lastRunSettings=b);b=this._lastRunSettings||b;this._currentIndex=0;this._return=[];a=this[this._getContainer()];if(a.length)return a=this.runFrom(a,0,b),this.onSuccess(this,b),a;this.onSuccess(this,b);return[]},onDidRunItem:function(a,b){this._emit(f.EVENTS.ON_RUN_BLOCK_SUCCESS,this);a.resolve(b)},onDidRunItemError:function(a,b){a.reject(b)},onRunThis:function(){this._emit(f.EVENTS.ON_RUN_BLOCK,this)},onDidRunThis:function(a,
b,c,d){var e=this;if(c&&c.length)c=e.runFrom(c,0,d),h(c).then(function(){e.onDidRunItem(a,b,d)},function(b){e.onDidRunItem(a,b,d)});else e.onDidRunItem(a,b,d)},___solve:function(a,b,c,d){}})});
//# sourceMappingURL=Contains.js.map