//>>built
define("xblox/model/ModelBase",["dcl/dcl","xide/utils","xide/types","xide/mixins/EventedMixin","xide/lodash"],function(e,f,h,d,g){d=e(d.dcl,{declaredClass:"xblox.model.ModelBase",id:null,description:"",parent:null,parentId:null,group:null,order:0,_store:null,outputs:function(){return[]},takes:function(){return[]},needs:function(){return[]},constructor:function(a){for(var b in a)a.hasOwnProperty(b)&&(this[b]=a[b]);this.id||(this.id=this.createUUID());this.utils=f;this.types=h},keys:function(a){var b=
[],c;for(c in a)b.push(c);return b},values:function(a){var b=[],c;for(c in a)b.push(a[c]);return b},toArray:function(){return this.map()},size:function(){return this.toArray().length},createUUID:f.createUUID,canEdit:function(){return!0},getFields:function(){return null},isString:function(a){return"string"==typeof a},isNumber:function(a){return"number"==typeof a},isBoolean:function(a){return"boolean"==typeof a},isObject:g.isObject,isArray:g.isArray,getValue:function(a){var b=parseFloat(a);return isNaN(b)?
"true"===a||!0===a?!0:"false"===a||!1===a?!1:a:b},isScript:function(a){return this.isString(a)&&(-1!=a.indexOf("return")||-1!=a.indexOf(";")||-1!=a.indexOf("(")||-1!=a.indexOf("+")||-1!=a.indexOf("-")||-1!=a.indexOf("\x3c")||-1!=a.indexOf("*")||-1!=a.indexOf("/")||-1!=a.indexOf("%")||-1!=a.indexOf("\x3d")||-1!=a.indexOf("\x3d\x3d")||-1!=a.indexOf("\x3e")||-1!=a.indexOf("[")||-1!=a.indexOf("{")||-1!=a.indexOf("}"))},replaceAll:function(a,b,c){return this.isString(c)?c.split(a).join(b):c},isInValidState:function(){return!0},
destroy:function(){}});e.chainAfter(d,"destroy");return d});
//# sourceMappingURL=ModelBase.js.map