//>>built
define("xide/mixins/ActionMixin",["dcl/dcl","xdojo/declare","xide/utils"],function(g,d,f){f={store:null,getActionStore:function(){return this.store},setActionStore:function(a){return this.store=a},sortGroups:function(a,b){return a=a.sort(function(a,c){return a.label&&c.label&&null!=b[a.label]&&null!=b[c.label]?b[c.label]-b[a.label]:100})},visibility:null,_actions:[],clearActions:function(a,b){var e=this;a=a||this.visibility;b=b||this.getActionStore();var c=b.data;b&&c&&c.forEach(function(b){var c=
null!=b.getVisibility?b.getVisibility(a):null;c&&(c=c.widget)&&(b.removeReference&&b.removeReference(c),c.destroy(),e.setVisibilityField(b,"widget",null))})},_computeList:function(a,b){return this._actions},getVisibilityField:function(a,b,e){var c=null!=a.getVisibility?a.getVisibility(this.visibility):{};return null!=c[b]?c[b]:a[b]||e},setVisibilityField:function(a,b,e){var c={};if(a.getVisibility){var d=a.getVisibility(this.visibility)||c;d[b]=e}return d},shouldShowAction:function(a){return 0==this.getVisibilityField(a,
"show")||a.getVisibility&&null==a.getVisibility(this.visibility)?!1:!0}};d=d("xide/mixins/ActionMixin",null,f);d.dcl=g(null,f);return d});
//# sourceMappingURL=ActionMixin.js.map