//>>built
define("xide/mixins/PersistenceMixin",["dcl/dcl","xdojo/declare","xide/utils","dojo/cookie"],function(h,e,f,k){var g={persistenceFunction:null,clearPreferences:function(){this.savePreferences(null,null,!0)},getDefaultPreferences:function(){return{}},deserializePreference:function(a){return f.getJson(a)},serializePreference:function(a,b){try{return!0===b?f.stringify(a):JSON.stringify(a)}catch(c){logError(c,"error serializing preference object")}return!1},toPreferenceId:function(a){return(a||this.cookiePrefix||
"")+"_ace"},getPreferencePersistence:function(a,b,c){return this.persistenceFunction||c||k},loadPreferences:function(a,b){b=b||this.toPreferenceId();var c=this.getPreferencePersistence(),d=null;try{d=this.deserializePreference(c.apply(this,[b]))}catch(l){return logError(l,"error loading preferences, loading defaults"),this.getDefaultPreferences()||a}return d||a},savePreferences:function(a,b,c,d){d=d||this.toPreferenceId();a=a||!0!==c?a:this.getDefaultPreferences();return this.getPreferencePersistence().apply(b||
this,[d,this.serializePreference(a),{expires:100}])}};e=e("xide.mixins.PreferenceMixin",null,g);e.dcl=h(null,g);return e});
//# sourceMappingURL=PersistenceMixin.js.map