//>>built
define("xide/mixins/ReloadMixin",["xdojo/declare","dcl/dcl","xide/types","xide/utils","xide/mixins/EventedMixin"],function(d,h,k,e,l){var f={_mergeFunctions:!0,_mergeMissingVariables:!0,isInstanceOf_:function(c){try{if(!!this instanceof c||this.isInstanceOf&&this.isInstanceOf(c))return!0;var b=e.getAt(this,"constructor._meta.bases",[]),a=c.prototype.declaredClass;return _.findWhere(b,function(b){return b==c||e.getAt(b,"superclass.declaredClass")===a||e.getAt(b,"prototype.declaredClass")===a})}catch(m){}return!1},
mergeFunctions:function(c,b){for(var a in b)"constructor"!==a&&"inherited"!==a&&(_.isFunction(b[a])&&(c[a]=null,c[a]=b[a]),_.isArray(b[a])&&null==c[a]&&(c[a]=b[a]))},onModuleReloaded:function(c){var b=c.newModule;if(b&&b.prototype&&!c._processed){var a=b.prototype,d=a.declaredClass,f=!1,g=this.declaredClass;d&&(d&&g&&(f=e.replaceAll("/",".",g)===e.replaceAll("/",".",d)),f?(this.mergeFunctions(this,a),this.onReloaded&&(c._processed=!0,this.onReloaded(b))):c.module&&e.replaceAll("//","/",c.module)===
g&&this.mergeFunctions(this,a))}},initReload:function(){this.subscribe(k.EVENTS.ON_MODULE_RELOADED)}};d=d(null,f);d.Impl=f;d.dcl=h(l.dcl,f);return d});
//# sourceMappingURL=ReloadMixin.js.map