//>>built
define("xblox/model/variables/VariableSwitch","dcl/dcl xblox/model/logic/SwitchBlock xide/types xblox/model/logic/CaseBlock xblox/model/logic/DefaultBlock dojo/Deferred".split(" "),function(b,c,d,e,f,g){return b(c,{declaredClass:"xblox.model.variables.VariableSwitch",name:"Switch on Variable",icon:"",variable:"PowerState",toText:function(){var a=this.scope.getVariableById(this.variable),a=a?a.name:"";return this.getBlockIcon("H")+this.name+" "+a},getFields:function(){var a=this.getDefaultFields(!1,
!1);return a=a.concat([this.utils.createCI("Variable",3,this.variable,{group:"General",widget:{store:this.scope.blockStore,labelField:"name",valueField:"id",query:[{group:"basicVariables"},{group:"processVariables"}]},dst:"variable"})])}})});
//# sourceMappingURL=VariableSwitch.js.map