//>>built
define("davinci/review/model/ReviewTreeModel",["dojo/_base/declare","davinci/Runtime","davinci/model/Path","davinci/review/model/Resource"],function(e,f,g,h){return e("davinci.review.model.ReviewTreeModel",null,{foldersOnly:!1,constructor:function(a){this.root=h.getRoot();this.subscription=[dojo.subscribe("/davinci/review/resourceChanged",this,this.resourceChanged)]},destroy:function(){this.subscriptions.forEach(dojo.unsubscribe)},getRoot:function(a){a(this.root)},mayHaveChildren:function(a){return"ReviewVersion"==
a.elementType&&!a.isDraft},getChildren:function(a,b,c){a.getChildren(b,c)},getIdentity:function(a){return a.getPath()},resourceChanged:function(a,b,c){c&&(c._isLoaded&&c.getChildren(function(a){a.forEach(this.onDelete,this)}.bind(this),!0),this.onDelete(c));var d=this.root;d._isLoaded=!1;d.getChildren(function(a){this.onChildrenChange(d,a)}.bind(this))},getLabel:function(a){var b=a.getName();"ReviewVersion"==a.elementType&&a.isDraft&&(b+=" (Draft)");"ReviewFile"==a.elementType&&(a=(new g(b)).getSegments(),
b="."+f.getExtension("davinci.editor",function(a){return"davinci.review.CommentReviewEditor"===a.id}).extensions,b=a[a.length-1]+b);return b},newItem:function(a,b){},pasteItem:function(a,b,c,d){},onChange:function(a){},onDelete:function(a){},onChildrenChange:function(a,b){}})});
//# sourceMappingURL=ReviewTreeModel.js.map