//>>built
define("xblox/model/transform/BezierInterpolate",["dojo/_base/declare","dojo/_base/lang","dojo/Deferred","xblox/model/Block","xide/utils"],function(f,D,E,q,F){f=f("xblox.model.transform.BezierInterpolate",[q],{name:"Bezier-Interpolate",method:"",args:"",deferred:!1,sharable:!0,context:null,description:"Transform a float value into another float value according to a 2d bezier curve shape, and given boundaries.",canAdd:function(){return[]},getFields:function(){var a=this.inherited(arguments)||this.getDefaultFields();
a.push(this.utils.createCI("value",13,this.args,{group:"General",title:"Value",dst:"args"}));return a},getBlockIcon:function(){return'\x3cspan class\x3d"fa-code"\x3e\x3c/span\x3e'}});f.createQuadraticBuilder=function(a){function f(a,g,b,c,d,e,n,p,r){if(!(r>q)){var u=Math.PI,v=(a+b)/2,w=(g+c)/2,x=(b+d)/2,y=(c+e)/2,h=(v+x)/2,k=(w+y)/2,l=d-a,m=e-g,t=Math.abs((b-d)*m-(c-e)*l);if(t>A){if(t*t<=p*(l*l+m*m)){if(z<B){n.push([h,k]);return}b=Math.abs(Math.atan2(e-c,d-b)-Math.atan2(c-g,b-a));b>=u&&(b=2*u-b);
if(b<z){n.push([h,k]);return}}}else if(l=h-(a+d)/2,m=k-(g+e)/2,l*l+m*m<=p){n.push([h,k]);return}f(a,g,v,w,h,k,n,p,r+1);f(h,k,x,y,d,e,n,p,r+1)}}a=a||{};var q="number"===typeof a.recursion?a.recursion:8,A="number"===typeof a.epsilon?a.epsilon:1.1920929E-7,C="number"===typeof a.pathEpsilon?a.pathEpsilon:1,B="number"===typeof a.angleEpsilon?a.angleEpsilon:.01,z=a.angleTolerance||0;return function(a,g,b,c,d){d||(d=[]);var e=C/("number"===typeof c?c:1);c=d;e*=e;c.push([a[0],a[1]]);f(a[0],a[1],g[0],g[1],
b[0],b[1],c,e,0);c.push([b[0],b[1]]);return d}}();return f});
//# sourceMappingURL=BezierInterpolate.js.map