//>>built
define("nxapp/model/ClientConnection","dcl/dcl xide/model/Base xide/mixins/EventedMixin xide/encoding/MD5 xide/utils xide/types".split(" "),function(c,m,k,l,f,g){function h(a,b){var d=a[a.deviceScope],e=a[a.driverScope];if(!d&&b&&(b=b.ctx.getDeviceManager())){var c=b.getDeviceById(a.id);c&&(e=b.toDeviceControlInfo(c),d=e[e.deviceScope],e=e[e.driverScope])}d=f.replaceAll("/","",d+e);d=f.replaceAll("\\","",d);return l(JSON.stringify({protocol:a.protocol,port:a.port,host:a.host,hash:d,isServer:a.driverOptions&
1<<g.DRIVER_FLAGS.SERVER}),1)}c=c([k.dcl],{connected:!1,__registered:!1,declaredClass:"nxapp/model/Client",client:null,options:null,socket:null,id:null,toString:function(){var a=this.options;return a.deviceScope+"://"+a.host+":"+a.port+"@"+a.protocol+"@"+(this.isServer()?"server":"")},constructor:function(a,b){this.client=a;this.options=b;f.mixin(this,{protocol:b.protocol,port:b.port,host:b.host});this.id=h(b);a.connection=this},isServer:function(){return this.options.driverOptions&1<<g.DRIVER_FLAGS.SERVER}});
c.generateId=h;c.generateHash=function(a){var b=f.replaceAll("/","",a[a.deviceScope]+a[a.driverScope]),b=f.replaceAll("\\","",b);return{protocol:a.protocol,port:a.port,host:a.host,hash:b,isServer:a.driverOptions&1<<g.DRIVER_FLAGS.SERVER}};return c});
//# sourceMappingURL=ClientConnection.js.map