//>>built
module.exports=function(a){a.initConfig({pkg:a.file.readJSON("package.json"),jshint:{src:["**/*.js","!./app.profile.js","!./MaqettaPatch.js","!{node_modules,dijit,form,layout,mobile}/**/*.js","!nls/he/loading.js"],options:{jshintrc:".jshintrc"}},"jsdoc-amddcl":{plugins:["plugins/markdown"],docs:{files:[{src:["./manager/*.js","./driver/*.js","!./node_modules"]}]},"export":{files:[{args:["-X"],src:["./"],dest:"/tmp/doclets.json"}]}}});a.loadNpmTasks("intern");a.loadNpmTasks("grunt-contrib-jshint");
a.loadNpmTasks("jsdoc-amddcl");a.registerTask("jsdoc","jsdoc-amddcl");a.registerTask("test","Run this task instead of the intern task directly! \nAlways specify the test target e.g. \ngrunt test:local\ngrunt test:remote\n\nAdd any optional reporters via a flag e.g. \ngrunt test:local:console\ngrunt test:local:lcovhtml\ngrunt test:local:console:lcovhtml",function(d){function b(b){var e="intern."+d+".options.reporters",c=a.config.get(e);-1===c.indexOf(b)&&(c.push(b),a.config.set(e,c))}this.flags.lcovhtml&&
b("lcovhtml");this.flags.console&&b("console");a.task.run("intern:"+d)})};
//# sourceMappingURL=Gruntfile.js.map