//>>built
function copyOnly(a){return a in{}}
var profile={optimizeOptions:{languageIn:"ECMASCRIPT6",languageOut:"ECMASCRIPT5"},basePath:"../",packages:[{name:"davinci",location:"davinci"},{name:"dojo",location:"dojo"},{name:"dijit",location:"dijit"}],action:"release",cssOptimize:"comments",mini:!0,optimize:"closure",layerOptimize:"closure",stripConsole:"warn",selectorEngine:"lite",layers:{"xlog/xlog":{include:["xlog/main","xlog/manager/LogManager","xlog/views/LogGrid"],boot:!1,customBase:!1}},staticHasFeatures:{"dojo-trace-api":0,"dojo-log-api":0,
"dojo-publish-privates":0,"dojo-sync-loader":0,"dojo-xhr-factory":0,"dojo-test-sniff":0,xlog:1},resourceTags:{test:function(a,b){return!a||-1===a.indexOf("/tests")&&-1===a.indexOf("/Imports")&&-1===a.indexOf("/scripts")&&-1===a.indexOf("build/")&&-1===a.indexOf("/node_modules")&&-1===a.indexOf("/out")&&-1===a.indexOf("/templates")?!1:!0},copyOnly:function(a,b){return copyOnly(b)},amd:function(a,b){return/\.js$/.test(a)},miniExclude:function(a,b){return b in{"XPLUGIN/profile":1}}}};
//# sourceMappingURL=layer.profile.js.map