//>>built
function __getLocation(a,b){if("undefined"!==typeof location){if(-1!==location.href.indexOf(a+"\x3drelease"))return"build/"+a+"-release/"+a;if(-1!==location.href.indexOf(a+"\x3ddebug"))return a;if("release"===b)return"build/"+a+"-release/"+a}return b||a}
function __getLocation2(a,b,c){if("undefined"!==typeof location){c=c||"";if(-1!==location.href.indexOf(a+"\x3drelease"))return a+"/build/";if(-1!==location.href.indexOf(a+"\x3ddebug"))return a+"/"+c;if("release"===b)return"../build/"+a}return b||a}
require({packages:[{name:"dojo",location:"dojo",packageMap:{}},{name:"core",location:"core/_build/src",packageMap:{}},{name:"xgrid",_location:"xgrid",location:__getLocation2("xgrid","release"),packageMap:{}},{name:"xlog",location:__getLocation2("xlog","release"),packageMap:{}},{name:"ts-events",location:"xide/node_modules/ts-events/src/lib",packageMap:{}},{name:"xnode",location:__getLocation2("xnode","release")},{name:"dijit",location:__getLocation2("dijit","release"),_location:"dijit"},{name:"orion",
_location:"build/orion-release/orion",location:"orion"},{name:"dojox",location:__getLocation2("dojox","release")},{name:"xapp",location:"xapp"},{name:"xbox",location:"xbox"},{name:"xide",location:"xide"},{name:"dgrid",location:__getLocation2("dgrid","release")},{name:"xfile",_location:"build/xfile-release/xfile",location:__getLocation2("xfile","release")},{name:"xblox",location:__getLocation2("xblox","release")},{name:"xblox-docs",location:"xblox/docs"},{name:"xcf",location:"xcf2"},{name:"davinci",
location:__getLocation2("davinci","release")},{name:"xideve",location:"xideve"},{name:"system",location:"system"},{name:"preview",location:"preview"},{name:"xwire",location:__getLocation2("xwire","release")},{name:"xexpression",location:"xexpression"},{name:"ace",location:"../xfile/ext/ace"},{name:"liaison",location:"ibm-js/liaison"},{name:"decor",location:"ibm-js/decor"},{name:"dmodel",location:"dmodel"},{name:"requirejs-dplugins",location:"requirejs-dplugins"},{name:"xdocker",location:__getLocation2("xdocker",
"release")},{name:"xace",location:__getLocation2("xace","release","src")},{name:"wcDocker",location:__getLocation2("wcDocker","release","src")},{name:"x-markdown",_location:__getLocation2("x-markdown","release","src"),location:"x-markdown/src"},{name:"xlang",location:"xlang",packageMap:{}},{name:"xaction",location:__getLocation2("xaction","release","src")},{name:"xtrack",location:__getLocation2("xtrack","release","src"),location:"xtrack/src"},{name:"xconsole",location:"xconsole/src"},{name:"nxapp",
location:"../../../../server/nodejs/nxapp"},"xcf"],cache:{}},["xcf"]);
//# sourceMappingURL=run-release-debug.js.map