//>>built
require({packages:["dojo","dijit","dojox",{name:"xgrid",location:"xgrid"},{name:"dijit",location:"dijit"},{name:"dgrid",location:"dgrid"},{name:"xide",location:"xide"},{name:"xideve",location:"xideve"},{name:"davinci",location:"davinci"},{name:"xblox",location:"xblox"},{name:"xfile",location:"xfile"},{name:"xlog",location:"xlog"},{name:"xlang",location:"xlang"},{name:"dstore",location:"dstore"},{name:"xace",location:"xace/src"},{name:"xnode",location:"xnode"},{name:"xdocker",location:"xdocker"},{name:"xwire",
location:"xwire"},{name:"system",location:"system"},{name:"preview",location:"preview"},{name:"dcl",location:"dcl"},{name:"xdojo",location:"xdojo/build"},{name:"wcDocker",location:"wcDocker/src"},{name:"x-markdown",location:"x-markdown/src"},{name:"xaction",location:"xaction/src"},{name:"xconsole",location:"xconsole/src"},{name:"xtrack",location:"xtrack/src"},{name:"nxapp",location:"../../../../server/nodejs/nxapp"},"xcf"],cache:{}},["xcf"]);
//# sourceMappingURL=run-release.js.map