//>>built
var t=[{name:"Scope",value:"user_devices",type:3,enumType:"-1",visible:!0,active:!1,changed:!1,group:"Common",user:null,dst:null,params:null},{name:"In Group",value:"Hercules-Test",type:null,enumType:"-1",visible:!0,active:!1,changed:!1,group:"Common",user:null,dst:null,params:null},{name:"copyFrom",value:"",type:null,enumType:"-1",visible:!0,active:!1,changed:!1,group:"Common",user:null,dst:null,params:null},{name:"Driver Creation",value:"none",type:3,enumType:"-1",visible:!0,active:!1,changed:!1,
group:"Driver",user:null,dst:null,params:null},{name:"Driver",value:"auto-create",type:3,enumType:"Driver",visible:!0,active:!1,changed:!1,group:"Common",user:null,dst:null,params:null},{name:"Options",value:"{}",type:21,enumType:"-1",visible:!0,active:!1,changed:!1,group:"Network",user:null,dst:null,params:null},{name:"DriverOptions",value:0,type:5,enumType:"-1",visible:!0,active:!1,changed:!1,group:"Driver",user:null,dst:null,params:null},{name:"Port",value:"23",type:13,enumType:"-1",visible:!0,
active:!1,changed:!1,group:"Network",user:null,dst:null,params:null},{name:"Protocol",value:"tcp",type:3,enumType:"-1",visible:!0,active:!1,changed:!1,group:"Network",user:null,dst:null,params:null},{name:"Id",value:"2b8aa4f4-9e95-c2ed-fcde-fac8435308a2",type:13,enumType:"-1",visible:!1,active:!1,changed:!1,group:"Network",user:null,dst:null,params:null},{name:"Host",value:"Search",type:13,enumType:"-1",visible:!0,active:!1,changed:!1,group:"Network",user:null,dst:null,params:null},{name:"Enabled",
value:!1,type:0,enumType:"-1",visible:!0,active:!1,changed:!1,group:"Common",user:null,dst:null,params:null},{name:"Title",value:"My New Device",type:13,enumType:"-1",visible:!0,active:!1,changed:!1,group:"Common",user:null,dst:null,params:null}];
//# sourceMappingURL=run.js.map