//>>built
require({packages:["dojo","dijit","dojox",{name:"xapp",location:"xapp",packageMap:{}},{name:"xas",location:"xas",packageMap:{}},{name:"xide",location:"xide",packageMap:{}},{name:"cbtree",location:"cbtree",packageMap:{}},{name:"xappconnect",location:"xappconnect",packageMap:{}},{name:"xide",location:"xide",packageMap:{}},{name:"dgrid",location:"dgrid",packageMap:{}},{name:"put-selector",location:"put-selector",packageMap:{}},{name:"xstyle",location:"xstyle",packageMap:{}},{name:"xfile",location:"xfile",
packageMap:{}},"xide"],cache:{}},["xide"]);
//# sourceMappingURL=run_embedded.js.map