//>>built
define("davinci/nls/actions",[],function(){return{select:"Select",save:"Save",selectDirectory:"Select Directory to link to",parentFolder:"Parent Folder:",localName:"Local Name:",link:"Link",downloadResources:"Download Resources",downloadFileName:"Download File Name: ",downloadNow:"Download now",titleDownload:"Download",invalidFileName:"File names may only contain letters. numbers, and '_'.",editTheme:"Edit Theme",noEditableThemes:"No editable themes found in your workspace. Please create a new theme from one of the Read Only themes.",
newWidgetsShouldUse:"New widgets should use: ",selectTheme:"Select a theme",switchingThemes:"Switching themes",filesHasUnsavedChanges:"The file '${0}' has unsaved changes, \"Save\" changes and continue with switching themes.",abs:"Absolute positioning",flow:"Flow positioning"}});
//# sourceMappingURL=actions.js.map