//>>built
var fs=require("fs"),path=require("path"),less=require("../../../util/less"),options={compress:!1,optimization:1,silent:!1},allFiles=[].concat(fs.readdirSync("."),fs.readdirSync("form").map(function(a){return"form/"+a}),fs.readdirSync("layout").map(function(a){return"layout/"+a})),lessFiles=allFiles.filter(function(a){return a&&"variables.less"!=a&&/\.less$/.test(a)});
lessFiles.forEach(function(a){fs.readFile(a,"utf-8",function(b,c){b&&(console.error("lessc: "+b.message),process.exit(1));(new less.Parser({paths:[path.dirname(a)],optimization:options.optimization,filename:a})).parse(c,function(b,c){if(b)less.writeError(b,options),process.exit(1);else try{var d=c.toCSS({compress:options.compress}),e=a.replace(".less",".css"),f=fs.openSync(e,"w");fs.writeSync(f,d,0,"utf8")}catch(g){less.writeError(g,options),process.exit(2)}})})});
//# sourceMappingURL=compile.js.map