//>>built
define("xideve/metadata/dojo/1.8/dijit/CalendarInput",["dojo/_base/declare","davinci/ve/input/SmartInput","dojo/i18n!./lang/dijit"],function(c,b,d){return c(b,{property:"value",supportsHTML:"false",displayOnCreate:"false",helpText:"",constructor:function(){this.helpText=d.calendarInputHelp},serialize:function(a,c,b){this.updateEditBoxValue(b)},parse:function(a){return new Date(a)},updateEditBoxValue:function(a){this._inline.style.display="block";this.setFormat(a);this._inline.eb.attr("value",String(a));
this.updateFormats();this.help(!1);dijit.selectInputText(this._inline.eb.textbox);this.updateSimStyle()}})});
//# sourceMappingURL=CalendarInput.js.map