//>>built
define("xideve/metadata/dojo/1.8/dijit/DialogHelper",["dojo/_base/connect"],function(e){var f=function(){};f.prototype={create:function(a){var c=a.dijitWidget.id,d=a.getContext();a._helperHandle=e.subscribe("/davinci/ui/widgetSelected",null,function(b){if((b=b[0])&&b.getContext()==d){for(;b&&b.id!=c;)b=b._ownerId?d.getDijit().registry.byId(b._ownerId):b.getParent&&b.getParent();var a=d.getDijit().registry.byId(c);b?a.show():a.hide()}})},destroy:function(a){e.unsubscribe(a._helperHandle);delete a._helperHandle;
a.dijitWidget.destroyRecursive()},onToggleVisibility:function(a,c){return!1}};return f});
//# sourceMappingURL=DialogHelper.js.map