//>>built
define("xideve/metadata/dojo/1.8/dijit/DialogCreateTool",["dojo/_base/declare","davinci/ve/tools/CreateTool","davinci/ve/widget","davinci/ve/States","dojo/DeferredList"],function(a,b,c,d,e){return a(b,{create:function(a){var b=c.getWidget(this._context.rootNode);this._data.properties||(this._data.properties={});this._data.properties.id=dijit.getUniqueId(this._data.type.replace(/\./g,"_"));this._data.context=this._context;(new e(this._requireHelpers(this._data))).then(function(){var a=this._create({parent:b}),
c=d.getContainer();d.add(c,"_show:"+a.getId())}.bind(this))}})});
//# sourceMappingURL=DialogCreateTool.js.map