//>>built
define("xideve/metadata/dojo/1.8/dijit/MenuBarInput",["dojo/_base/declare","./layout/ContainerInput","davinci/ve/commands/ModifyCommand","dojo/i18n!./lang/dijit","dojox/html/entities"],function(m,n,p,q,l){return m(n,{propertyName:"label",format:"rows",multiLine:"true",supportsHTML:"true",helpText:"",end:!0,constructor:function(){this.helpText=q.menuBarInputHelp},serialize:function(a,d,f){f=[];a=a.getData().children;for(var b=0;b<a.length;b++){var c=a[b];f.push(c.properties[this.propertyName]);if(c=
c.children[0])if(c=c.children)for(var h=0;h<c.length;h++)f.push("\x3e "+c[h].properties[this.propertyName])}f=this.serializeItems(f);d(f)},update:function(a,d){var f=a.getData().children,b,c,h=-1;b=-1;for(var k=0;k<d.length;k++){var e=d[k],g=e.indent,e=e.text;if(!g){if(c&&0<b+1)for(g=c.length,b+=1;b<g;b++)c.pop();b=-1;h++;h<f.length?(b=f[h],b.properties.label=e):(b=this.createPopupMenuBarItemData(e),f.push(b));c=b.children[0].children;c||(c=[],b.children[0].children=c);for(b=-1;k+1<d.length&&d[k+
1].indent;)e=d[++k],g=e.indent,e=e.text,b++,(g=c[b])?g.properties.label=e:(g=this.createMenuItemData(e),c.push(g));if(c&&b+1<c.length)for(g=c.length,e=b+1;e<g;e++)c.pop()}}if(0<h+1)for(g=f.length,k=h+1;k<g;k++)f.pop();a=new p(a,this.getProperties(a,d),f);this._getContext().getCommandStack().execute(a);return a.newWidget},createPopupMenuBarItemData:function(a){return{type:"dijit/PopupMenuBarItem",properties:{label:a},children:[{type:"dijit/Menu",children:[]}]}},createMenuItemData:function(a){return{type:"dijit/MenuItem",
properties:{label:a}}},getProperties:function(a,d){return null},parse:function(a){a=this.parseItems(l.decode(a));if("text"===this._format)for(var d=0;d<a.length;d++)a[d].text=l.encode(a[d].text);return a}})});
//# sourceMappingURL=MenuBarInput.js.map