//>>built
define("xideve/metadata/dojo/1.8/dijit/TooltipHelper",function(){var c=function(){};c.prototype={create:function(b){var a=b.attr("connectId");a&&0!==a.length&&(b.getContext().getDojo().isArray(a)&&(a=a[0]),b._ownerId=a)},onToggleVisibility:function(b,a){return!1},onSelect:function(b){var a=b.attr("connectId");a&&0!==a.length&&(b.getContext().getDojo().isArray(a)&&(a=a[0]),b.getContext().getDijit().showTooltip(b.domNode.innerHTML,davinci.ve.widget.byId(a).domNode))},onDeselect:function(b){var a=b.attr("connectId");
if(a&&0!==a.length)return b.getContext().getDojo().isArray(a)&&(a=a[0]),b.getContext().getDijit().hideTooltip(davinci.ve.widget.byId(a).domNode),!0},getSelectNode:function(b){return(b=b.getDijit().Tooltip._masterTT)&&b.domNode}};return c});
//# sourceMappingURL=TooltipHelper.js.map