//>>built
define("xideve/metadata/dojo/1.8/dijit/TooltipDialogHelper",["dojo/_base/connect"],function(e){var b,d=function(){};d.prototype={destroy:function(c){b&&(e.unsubscribe(b),b=null);c.dijitWidget.destroyRecursive()},onToggleVisibility:function(c,b){return!1},onSelect:function(c){var d=c.dijitWidget.owner;d&&d.openDropDown();var f=c.dijitWidget.id,g=c.getContext();b=e.subscribe("/davinci/ui/widgetSelected",null,function(a){for(a=a[0];a&&a!=c;a=a.getParent&&a.getParent());!a||a.getContext()!=g||a&&a.id==
f||((a=g.getDijit().registry.byId(f).owner)&&a.closeDropDown(),e.disconnect(b),b=null)})}};return d});
//# sourceMappingURL=TooltipDialogHelper.js.map