//>>built
define("xblox/data/Store",["dojo/_base/declare","xide/data/TreeMemory","xide/data/ObservableStore","dstore/Trackable","dojo/Deferred"],function(e,f,g,h,k){return e("xblox.data.Store",[f,h,g],{idProperty:"id",parentField:"parentId",parentProperty:"parentId",filter:function(a){var c=this.inherited(arguments);delete this._state.filter;this._state.filter=a;return c},getRootItem:function(){return{canAdd:function(){return!0},id:this.id+"_root",group:null,name:"root",isRoot:!0,parentId:null}},getChildren:function(a){return this.root.filter({parentId:this.getIdentity(a)})},
_fetchRange:function(a){var c=new k;a=this.fetchRangeSync(a);var d;if(this._state.filter){if(this._state.filter.parentId){var b=this.getSync(this._state.filter.parentId);b&&(this.reset(),d=b.items,b.getChildren&&(d=b.getChildren()),c.resolve(d),a=d)}this._state&&this._state.filter&&this._state.filter.group&&(d=this.getSync(this._state.filter.parent),b&&(this.reset(),a=b.items))}c.resolve(a);return c},mayHaveChildren:function(a){return a.mayHaveChildren?a.mayHaveChildren(a):null!=a.items&&0<a.items.length}})});
//# sourceMappingURL=Store.js.map