//>>built
define("dojox/dtl/_DomTemplated","dojo/dom-construct . ./contrib/dijit ./render/dom dojo/cache dijit/_TemplatedMixin".split(" "),function(e,c,d,f,g,h){c._DomTemplated=function(){};c._DomTemplated.prototype={_dijitTemplateCompat:!1,buildRendering:function(){this.domNode=this.srcNodeRef||dojo.create("div");if(!this._render){var a=d.widgetsInTemplate;d.widgetsInTemplate=this.widgetsInTemplate;this.template=this.template&&!0!==this.template?this.template:this._getCachedTemplate(this.templatePath,this.templateString);
this._render=new f.Render(this.domNode,this.template);d.widgetsInTemplate=a}a=this._getContext();this._created||delete a._getter;this.render(a);this.domNode=this.template.getRootNode();this.srcNodeRef&&this.srcNodeRef.parentNode&&(e.destroy(this.srcNodeRef),delete this.srcNodeRef)},setTemplate:function(a,b){dojox.dtl.text._isTemplate(a)?this.template=this._getCachedTemplate(null,a):this.template=this._getCachedTemplate(a);this.render(b)},render:function(a,b){b&&(this.template=b);this._render.render(this._getContext(a),
this.template)},_getContext:function(a){a instanceof dojox.dtl.Context||(a=!1);a=a||new dojox.dtl.Context(this);a.setThis(this);return a},_getCachedTemplate:function(a,b){this._templates||(this._templates={});b||(b=g(a,{sanitize:!0}));a=b;var c=this._templates;return c[a]?c[a]:c[a]=new dojox.dtl.DomTemplate(h.getCachedTemplate(b,!0))}};return c._DomTemplated});
//# sourceMappingURL=_DomTemplated.js.map