//>>built
define("xfile/manager/FileManagerActions",["dcl/dcl","xide/types","xide/utils"],function(l,d,m){return l(null,{declaredClass:"xfile/manager/FileManagerActions",_publishProgress:function(b,a,c,e,d){a={terminatorItem:a,failed:e,items:c||a};m.mixin(a,d);this.publish(b,a,this)},doOperation:function(b,a,c,d,f,g){var e=this,h=b.substring(0,1).toUpperCase()+b.substring(1),k="on"+h+"End";e._publishProgress("on"+h+"Begin",c,d,!1,f);return this.runDeferred(null,b,a,g).then(function(){e._publishProgress(k,c,
d,!1,f)},function(a){e._publishProgress(k,c,d,!0,f)})},deleteItems:function(b,a,c){return this.doOperation(d.OPERATION.DELETE,[b,a,!0],b,b,null,c)},copyItem:function(b,a,c,e){return this.doOperation(d.OPERATION.COPY,[b,a,c,!1],b,b,{dst:a},e)},mkdir:function(b,a,c){return this.doOperation(d.OPERATION.NEW_DIRECTORY,[b,a],a,null,null,c)},mkfile:function(b,a,c){return this.doOperation(d.OPERATION.NEW_FILE,[b,a,c||""],a)},rename:function(b,a,c){return this.doOperation(d.OPERATION.RENAME,[b,a,c],a)},moveItem:function(b,
a,c,e,f,g){return this.doOperation(d.OPERATION.MOVE,[b,a,c,e,f],b,null,null,g)},compressItem:function(b,a,c,e){return this.doOperation(d.OPERATION.COMPRESS,[b,a,c],a)},extractItem:function(b,a,c){return this.doOperation(d.OPERATION.EXTRACT,[b,a],a)}})});
//# sourceMappingURL=FileManagerActions.js.map