//>>built
define("xide/encoding/_base",["dojo/_base/lang"],function(g){return{outputTypes:{Base64:0,Hex:1,String:2,Raw:3},addWords:function(c,d){var a=(c&65535)+(d&65535);return(c>>16)+(d>>16)+(a>>16)<<16|a&65535},stringToWord:function(c){for(var d=[],a=0,b=8*c.length;a<b;a+=8)d[a>>5]|=(c.charCodeAt(a/8)&255)<<a%32;return d},wordToString:function(c){for(var d=[],a=0,b=32*c.length;a<b;a+=8)d.push(String.fromCharCode(c[a>>5]>>>a%32&255));return d.join("")},wordToHex:function(c){for(var d=[],a=0,b=4*c.length;a<
b;a++)d.push("0123456789abcdef".charAt(c[a>>2]>>a%4*8+4&15)+"0123456789abcdef".charAt(c[a>>2]>>a%4*8&15));return d.join("")},wordToBase64:function(c){for(var d=[],a=0,b=4*c.length;a<b;a+=3)for(var e=(c[a>>2]>>a%4*8&255)<<16|(c[a+1>>2]>>(a+1)%4*8&255)<<8|c[a+2>>2]>>(a+2)%4*8&255,f=0;4>f;f++)8*a+6*f>32*c.length?d.push("\x3d"):d.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>6*(3-f)&63));return d.join("")},stringToUtf8:function(c){for(var d="",a=-1,b,e;++a<c.length;)b=
c.charCodeAt(a),e=a+1<c.length?c.charCodeAt(a+1):0,55296<=b&&56319>=b&&56320<=e&&57343>=e&&(b=65536+((b&1023)<<10)+(e&1023),a++),127>=b?d+=String.fromCharCode(b):2047>=b?d+=String.fromCharCode(192|b>>>6&31,128|b&63):65535>=b?d+=String.fromCharCode(224|b>>>12&15,128|b>>>6&63,128|b&63):2097151>=b&&(d+=String.fromCharCode(240|b>>>18&7,128|b>>>12&63,128|b>>>6&63,128|b&63));return d}}});
//# sourceMappingURL=_base.js.map