//>>built
define("davinci/review/drawing/tools/HighlightTool",["dojo/_base/declare","./_ToolCommon"],function(d,e){return d("davinci.review.drawing.tools.HighlightTool",e,{constructor:function(a){a.highlightTool=this},activate:function(){this.activated||(this._evtSubs=[dojo.subscribe("/davinci/review/drawing/shapemouseover",this,"_onShapeMouseOver"),dojo.subscribe("/davinci/review/drawing/shapemouseout",this,"_onShapeMouseOut"),dojo.subscribe("/davinci/review/drawing/shapemousedown",this,"_onShapeMouseDown")],
this.activated=!0)},_onShapeMouseOver:function(a,c,b){this.surface!==b||this.surface.isDrawing||(a.style({cursor:"pointer"}),this.shape||a.style({opacity:"0.5"}))},_onShapeMouseOut:function(a,c,b){this.surface!==b||this.surface.isDrawing||(a.style({cursor:""}),this.shape||a.style({opacity:"1.0"}))},_onShapeMouseDown:function(a,c,b){this.surface!==b||this.surface.isDrawing||(this.shape===a?(a.style({opacity:"0.5"}),this.shape=null):(a.style({opacity:"1.0"}),this.shape=a),this.onShapeMouseDown(a))},
onShapeMouseDown:function(a){},deactivate:function(){if(this.activated){var a=this.surface.shapes;this.shape&&dojo.forEach(a,function(a){a.style({opacity:"1.0",cursor:""})});dojo.forEach(this._evtSubs,dojo.unsubscribe);this.shape=null;this.activated=!1}}})});
//# sourceMappingURL=HighlightTool.js.map