//>>built
define("dstore/tests/intern",{proxyPort:9E3,proxyUrl:"http://localhost:9000/",capabilities:{"selenium-version":"2.33.0"},environments:[{browserName:"internet explorer",version:"10",platform:"Windows 8"},{browserName:"internet explorer",version:"9",platform:"Windows 7"},{browserName:"firefox",version:"22",platform:["Linux","Windows 7"]},{browserName:"firefox",version:"21",platform:"Mac 10.6"},{browserName:"chrome",platform:["Linux","Mac 10.8","Windows 7"]},{browserName:"safari",version:"6",platform:"Mac 10.8"}],
maxConcurrency:3,useSauceConnect:!0,webdriver:{host:"localhost",port:4444},loader:{baseUrl:"undefined"===typeof process?-1<location.search.indexOf("config\x3ddstore")?"../..":"..":"./node_modules",requestProvider:"dojo/request/registry",packages:[{name:"dojo",location:"dojo"},{name:"dstore",location:"undefined"===typeof process?-1<location.search.indexOf("config\x3ddstore")?"dstore":"..":".."},{name:"rql",location:"rql"},{name:"dmodel",location:"dmodel"}]},suites:["dstore/tests/all"],functionalSuites:[],
excludeInstrumentation:/^dojox?|^tests?\//});
//# sourceMappingURL=intern.js.map