//>>built
define("dstore/tests/mockRequest",["dojo/_base/lang","dojo/Deferred","dojo/io-query","intern/chai!assert"],function(n,l,p,d){function e(a,b){g=p.queryToObject(a.match(/[^?]*(?:\?([^#]*))?/)[1]||"");m=b;f={};a=b.headers;for(var c in a)f[c.toLowerCase()]=a[c];c=new l;c.resolve(h);a=new l;a.resolve({getHeader:function(a){return k[a.toLowerCase()]},data:h});return n.delegate(c.promise,{response:a})}var g,f,k,m,h;e.setResponseText=function(a){h=a};e.setResponseHeaders=function(a){k={};for(var b in a)k[b.toLowerCase()]=
a[b]};e.assertHttpMethod=function(a){d.strictEqual(m.method||"GET",a)};e.assertRequestHeaders=function(a){for(var b in a){var c=b.toLowerCase();null===a[b]?d.isTrue(!(c in f)||null===f[c]):(d.isTrue(c in f),d.strictEqual(f[c],a[b]))}};e.assertQueryParams=function(a){for(var b in a)d.isTrue(b in g),d.equal(a[b].toString(),g[b])};return e});
//# sourceMappingURL=mockRequest.js.map