//>>built
define("dstore/tests/sorting",["intern/chai!assert"],function(b){return function(d,e,c){return{name:d,beforeEach:e([{id:1,field1:"one",field2:"1"},{id:2,field1:"one",field2:"2"},{id:3,field1:"two",field2:"5"},{id:4,field1:"two",field2:"4"},{id:5,field1:"two",field2:"3"},{id:6,field1:"one",field2:"3"}]),"multiple sort fields - ascend + ascend":function(){var a=c({property:"field1"},{property:"field2"});b.strictEqual(a.length,6,"Length is 6");b.strictEqual(a[0].id,1);b.strictEqual(a[1].id,2);b.strictEqual(a[2].id,
6);b.strictEqual(a[3].id,5);b.strictEqual(a[4].id,4);b.strictEqual(a[5].id,3)},"multiple sort fields - ascend + descend":function(){var a=c({property:"field1",descending:!1},{property:"field2",descending:!0});b.strictEqual(a.length,6,"Length is 6");b.strictEqual(a[0].id,6);b.strictEqual(a[1].id,2);b.strictEqual(a[2].id,1);b.strictEqual(a[3].id,3);b.strictEqual(a[4].id,4);b.strictEqual(a[5].id,5)},"multiple sort fields - descend + ascend":function(){var a=c({property:"field1",descending:!0},{property:"field2",
descending:!1});b.strictEqual(a.length,6,"Length is 6");b.strictEqual(a[0].id,5);b.strictEqual(a[1].id,4);b.strictEqual(a[2].id,3);b.strictEqual(a[3].id,1);b.strictEqual(a[4].id,2);b.strictEqual(a[5].id,6)},"multiple sort fields - descend + descend":function(){var a=c({property:"field1",descending:!0},{property:"field2",descending:!0});b.strictEqual(a.length,6,"Length is 6");b.strictEqual(a[0].id,3);b.strictEqual(a[1].id,4);b.strictEqual(a[2].id,5);b.strictEqual(a[3].id,6);b.strictEqual(a[4].id,2);
b.strictEqual(a[5].id,1)}}}});
//# sourceMappingURL=sorting.js.map