//>>built
define("dstore/tests/Tree",["intern!object","intern/chai!assert","dojo/_base/declare","dstore/Memory","dstore/Tree"],function(d,c,e,f,g){var b=new (e([f,g]))({Model:null,data:[{parent:null,id:"1",name:"root1"},{parent:"1",id:"1.1",name:"child1.1"},{parent:"1",id:"1.2",name:"child1.2"},{parent:"1.2",id:"1.2.1",name:"grandchild1.2.1"},{parent:"1.2",id:"1.2.2",name:"grandchild1.2.2"},{parent:"1",id:"1.3",name:"child1.3"},{parent:null,id:"2",name:"root2"},{parent:"2",id:"2.1",name:"child2.1"},{parent:"2",
id:"2.2",name:"child2.2"},{parent:null,id:"3",name:"root3"}]});d({name:"dstore/Tree",getRootCollection:function(){var a=b.getRootCollection().fetchSync().slice();c.deepEqual(a,[{parent:null,id:"1",name:"root1"},{parent:null,id:"2",name:"root2"},{parent:null,id:"3",name:"root3"}])},mayHaveChildren:function(){c.isTrue(b.mayHaveChildren({}));c.isTrue(b.mayHaveChildren({hasChildren:!0}));c.isFalse(b.mayHaveChildren({hasChildren:!1}))},getChildren:function(){var a=b.getSync("3"),a=b.getChildren(a).fetchSync().slice();
c.deepEqual(a,[]);a=b.getSync("1");a=b.getChildren(a).fetchSync().slice();c.deepEqual(a,[{parent:"1",id:"1.1",name:"child1.1"},{parent:"1",id:"1.2",name:"child1.2"},{parent:"1",id:"1.3",name:"child1.3"}]);a=b.getSync("1.2");a=b.getChildren(a).fetchSync().slice();c.deepEqual(a,[{parent:"1.2",id:"1.2.1",name:"grandchild1.2.1"},{parent:"1.2",id:"1.2.2",name:"grandchild1.2.2"}])}})});
//# sourceMappingURL=Tree.js.map