//>>built
define("nxapp/client/WebSocket",["dojo/_base/declare","dojo/_base/lang","nxapp/utils/_LogMixin","nxapp/client/ClientBase","dojo/node!sockjs-client"],function(e,f,g,h,k){return e("nxapp.client.WebSocket",[h,g],{_socket:null,debugConnect:!0,connect:function(a){this.options=f.mixin(this.options,a);a=this.options.host;var b=this.options.port;this.options.debug&&this.initLogger(this.options.debug);this.log("Sock-JS-Client Connecting to "+a+":"+b,"socket_client");var c=k.create(a+":"+b),d=this;c.on("close",
function(){});c.on("connection",function(){d.log("socket client connected","socket_client");c.on("error",function(a){console.error("Socket client error ")});c.on("end",function(){d.log("socket client connection end","socket_client")})});this._socket=c},emit:function(a,b){this.showDebugMsg("socket_client");this._socket.write(b)},onSignal:function(a,b){this._socket.on("data",b)}})});
//# sourceMappingURL=WebSocket.js.map