//>>built
dojo.provide("dojox.layout.ext-dijit.layout.StackContainer-touch");dojo.experimental("dojox.layout.ext-dijit.layout.StackContainer-touch");dojo.require("dijit.layout.StackContainer");
dojo.connect(dijit.layout.StackContainer.prototype,"postCreate",function(){this.axis="dijitAccordionContainer"==this.baseClass?"Y":"X";dojo.forEach(["touchstart","touchmove","touchend","touchcancel"],function(b){this.connect(this.domNode,b,function(a){switch(a.type){case "touchmove":a.preventDefault();this.touchPosition&&(a=a.touches[0]["page"+this.axis]-this.touchPosition,100<Math.abs(a)&&("Y"==this.axis&&(a*=-1),delete this.touchPosition,0<a?!this.selectedChildWidget.isLastChild&&this.forward():
!this.selectedChildWidget.isFirstChild&&this.back()));break;case "touchstart":if(1==a.touches.length){this.touchPosition=a.touches[0]["page"+this.axis];break}case "touchend":case "touchcancel":delete this.touchPosition}})},this)});
//# sourceMappingURL=StackContainer-touch.js.map